ВОTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
1183
Oenothera drummondii Hook.
IMAGED
W. Dietrich 1978
03 APR 2017
Missouri Botanical Garden
PLANTS OF TEXAS
Oenothera drummondii Hook.
duplicate determined by L. H. Shinners, 27-X-59
Willacy County:
beach spur road 606.
Port Mansfield, 100 m. E of end of
Altitude:
3 feet.
Beach sand flat ca. 25 m. from and l m. above water.
Buff-gray sand with silt.
frut.-this sp. complex.
Ipomoea stol.-Borrichia
Perennial herb, 20-30 cm.
branch ends and central stalk ascending. Bright
Spreading out in sand,
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
yellow corollas.
3811
BRIT381271
Collected by Alfred Traverse, No.1188
1-V-59
24ColorCard
TM
Camera Crax.com
