BOTANICAL
RESEARCH
INSTITUTE OF
1
2
4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
Agricultural Research Service, USDA
Nymphaea elegans Hook.
det. J. H. Wiersema, 1993
examined for FNA
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Nymphaea elegans Hook.
IMAGED
Willacy Co.: 3 miles south of Raymondville.
Shallow slough between highway and railroad.
Petals white or lavender-blue; staminodes and
anthers orange-yellow.
28 FEB 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
6 November 1953
LLOYD H. SHINNERS 17104
BRIT375559
24ColorCard
TM
Camera Crax.com
