ВОTANICAL
RESEARCH
INSTITUTE OF
1. 2 3 4 5 6 7 8 9 10
copyright reserved
BRIT, TEXAS
HERBARIUM
Seuthern Methodist University
DALLAS, TEAS
Leitneria floridana Chapm.
DET. SIDNEY MCDANIEL
1972
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Leitneria floridana Chapm.
"corkwood"
IMAGED
A colony on south side of a bayou and on
both sides of the highway; small plants
1-2 m. tall.
26 JAN 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Chambers Co., 7 3/4 miles n.e. of High Island.
V. L. CORY
51006
November 19, 1945
BRIT364864
24ColorCard
TM
CameraTrax.com
