BOTANICAL
0
1 2 3 4 5 6 7 8 9
RESEARCH
INSTITUTE OF
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Insitute of Texas
PLANTS OF TEXAS
Blanco County
Sporobolus vaginiflorus (Torr.) Wood
Dropseed
Роасeае
IMAGED
Blanco State Park: Nature Trail in southeast corner of
the park, 0.1 mile east of Park Road 32.
13 NOV 2017
Floodplain of Blanco River.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
L. Sanchez 916
October 5, 1995
Herbarium of Southwest Texas State University
BRIT394936
24ColorCard -
TM
CameraTrax.com
