BOTANICAL
RESEARCH
INSTITUTE OF
2 3 4
5 6
7 8
10
ст
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Spirodela polyrrhiza (L.) Schleid.
Lemna valdiviana Phil.
Lemna obscura (Austin) Daubs
Wolffia columbiana Karsten
E.. LANDQLT..
determ. anno 192
1040 60949 /6
PLANTS OF TEXAS
LUNDELL HERBARIUM, TEXAS RESEARCH FOUNDATION
Spirodela polyrhiza (L.) Schleid.
IMAGED
(Mixed with Lemna, etc.)
Bowie Co.: on old lake, Sparks Lane,
20 SEP 2017
several miles north of Texarkana.
Floating on water.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
D. S. CORRELL
No. 31245
July 12, 1965
BRIT408040
Lemn
24ColorCard
TM
CameraTrax.com
