BOTANICAL
RESEARCH
INSTITUTE OF
1
3
4.
5
6 7
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universty
DALLAS, TEXAS
DISTRIBUTION OF SEXUAL AND APOMICTIC ERIGERON STRIGOSUS
TX: Hill Co.; Whitehouse, E. 15349 (BRIT), 19/4/1946
Estimated Lat/Long: 31.75940 x -96.88987
Erigeron strigosus Muhl. ex Willd.
POLYPLOID APOMICT: Pollen large (>17µm diam.) and of poor quality
R.D. Noyes, H. Gerling, & C. Vandervoort
April 2006
UNIVERSITY OF COLORADO, BOULDER
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Erigeron
IMAGED
Rays white, di sk yellow.
10 MAY 2016
Hill Co.: 8 miles southwest of Hubbard,
limestone prairie.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
EULA WHITEHOUSE 15349
April 19, 1946
BRIT286278
24ColorCard
TM
ameraCrax.com
2.
