BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5
8 9 10
copyright reserved
6 7
cm
BRIT, TEXAS
THE UNIVERSITY OF TEXAS HERBARIUM
Psoralea cuspidata Pursh
David Ockendon
July 1964
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Psoralea cuspidata Pursh
IMAGED
Hansford Co.: 12 miles n.w. of Gruver.
13 JUL 2017
In fine sand, upland prairie.
Stems subdecumbent;
flowers violet blue.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
8226
June 25, 1945
BRIT488579
24ColorCard
TM
CameraTrax.com
