ВОTANICAL
RESEARCH
1 2 3 4 5 6
7 8 9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methedist University
831
DALLAS, TEXAS
IMAGED
25 JAN 2019
Xanthisma glaberrimum
(Rydb.) G.L. Nesom & O'Kennon
2016
T
fide Guy Nesom
Machaeranthera pinnatifida (Hook.)
Shinners s. lat.
(Haplopappus spinulosus)
Ronald L. Hartman
1975
University of Texas Herbarium
Haplopappus spinulosus subsp. cotula (Rydb.)
Hall
Det. R. C. Jackson
1971
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Sideranthus spinulosus (Pursh) Sweet
Hartley Co.: 15 miles s.e. of Dalhart.
In tight hard B-horizon of silt, scraped and
Rays deep golden yellow.
regraded roadside.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
8171
June 24, 1945
BRIT321226
24ColorCard
CameraTrax.com
TM
