BOTANICAL
RESEARCH
1 2 3
4 5 6
9 10
copyright reserved
7 8
INSTITUTE OF
cm
BRIT, TEXAS
15733
Betrionl Reseerch
HERBARIUM
Texas A&M University
Dept. of Biology – Botany Section
Scientific Name. Rudbeckia hirta L.
Cone fower
Common Name..
Family. Cam.p.esi tac
Habitat, etc. S.haded area Winth wet, sa
Seil surreund.ed.
Sam Houstow State Forest.
IMAGED
29 JUL 2016
east of Richards
Locality. 3, miles
E m 149
.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
...O.m
County. Mentgamery
City...
State. Tevus
Collector. Sandy. Beadles
.Collection Date...10./24/74.
BRIT330653
No..30.
24ColorCard
TM
Lamera Crax.com
