BOTANICAL
1 2 3 4 5 6 7 8 9
RESEARCH
INSTITUTE OF
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methedist Univers.
DALLAS, TEXAS
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
30 AUG 2016
BRIT338812
Toxicodendron radicans subsp. pubens
(Engelm. ex Watson) Gillis
Det. William T. Gillis
PLANTS OF TEXAS
HERBARIUM OF S OUTHERN METHODIST UNIVERSITY
Rhus radicans L. var, vulgaris Michx.
Aransas Co.: 3 miles northeast of Rockport.
Growing with live oak and other native trees
Fred B. Jones 895
June 8, 1954
24ColorCard
TM
Lamera C rax.com
