ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
9 10
copyright reserved
7.
čm
BRIT, TEXAS
HERBARIUM
257
Southern Methodist University
DALLAS, TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
iMAGED
Helenium t enuifolium Nut t.
20 HAY 2020
OKLAHOMA, Johnston Co.: 3 miles south of
Tishomingo; frequent at Lake Texoma in
sandy soil.
Helenium amara (Raf.) comb. nov., in ed.
Stem branched into a bushy head, about
4 dm. high.
Examined in revisional study of the decurrent-
leaved species of Helenium L.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
H. F. L. ROCK
1956
V. L. Cory
58905
June 19, 1951
BRIT548651
24ColorCard
TM
CameraTrax.com
