LAKE
& ALIBATES FLINT QUARRIES NATIONAL MONUMENT (ALFL)
(central panhandle region of Texas)
Eriogonum longifolium
Hutchinson County. LAMR, Fritch Fortress Road between
park boundary and Fritch Fortress amphitheater, SE of
Fritch Fortress boat launch area, steep slopes beside park
road and sides of deep canyon on E side of road. Red-sandy
soil with dolomite boulders from caprock.
Scattered on slope.
27 May 2002
Guy Nesom and Robert O'Kennon LAMR201
Vouchers for Flora and vegetation of LAMR and ALFL'
