Plants of MEX ICC
Arctostaphylós pungens HBK
NUEVO LEON:
western slopes of Sierra Madre
Oriental: Hwy. 51 between Galeana and Dr.
Arroyo, 24 km (by road) S of jct. with Hwy.
Piñon pine-o ak
forest with understory of Arctostaphylos pun-
gens and Ephedra compacta, on loose white
2300 m.
58 at Puerto de Pastores.
clay.
Alt.:
(24°32'N, 100°01'w)
June 28, 1978
Coll(s).: George Diggs with
group listed below
No.: 2019c
Dept. Botany, Univ. Wisconsin-Madison, Mexican research
trip, summer 1978. Participants: G.J. Breckon, M.E.
Breckon, S. Caughlan, T.S. Cochrane, B.A. Cochrane, C.M.
Corcoran, G. Diggs, D.A. Kolterman, & M.A. Raveret.
