BOTANICAL
RESEARCH
INSTITUTE OF
4 5 6 7 8 9
10
cm
copyright reserved
BRIT. TEXAS
Botanical Research
Institute of Texas
Lamiaceae
PLANTS OF TEXAS
Montgomery County
Prunella vulgaris L.
heal-all
Lake Houston State Park, along and south of FM 1485, 3 mi E of
New Caney; along "5-mile Road" in northern third of park;
between Caney Creek and East Fork San Jacinto River. [30° 08'
N; 95° 09' W] Artificial prairie of utility easement on undulating
upper sandy alluvial terraces; some depressions and ditches with
persistent standing water. Corollas pale pink with upper lip tinged
purple. Common.
IMAGED
19 JAN 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Roger W. Sanders 6503
5/17/2004
Det. R. W. Sanders
Vouchers for inventory funded by TX Parks & Wildlife Contract
Botanical Research Institute of Texas
BRIT363218
24ColorCard
TM
CameraCrax.com
