BOTANICAL
RESEARCH
INSTITUTE OF
1 2
2 3 4 5 6
7
8.
9.
10
cm
copyright reserved
BRIT, TEXAS
CHIC-01088
CHK0600
Botanical Research
institute of Texas
=CRUC,
FLORA OF CHICKASAW NATIONAL
RECREATION AREA
Murray County, Oklahoma
Brassicaceae
sicklepod
Arabis canadensis L.
WAGE!
1 mi E of Goddard Youth Camp. UTM (©850 38108).
Habitat: Rock Outcrop. Biennial. 1 dm tall. Flowers white.
14 JUL 2020
B. W. Hoagland & F. L. Johnson
3 May 1995
0600
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Plant Inventory by Oklahoma Biological Survey for
the National Park Service
BRIT562005
24ColorCard
TM
Lamera Crax.com
