BOTANICAL
RESEARCH
1 2 3
4 5 6
7
8
9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
14 NOV 2017
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Tridens albesence
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Knox Co.: Goree, 6 miles North of Goree.
BRIT395421
Gray clay. On Road side. Grass.
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Tridens albescens (Vasey) Woot. & Standl.
H. Sumanth 325
16 Sept. 1954
Det. by Stephan L. Hatch
August 2000
24ColorCard
TM
CameraTrax.com
