BOTANICAL
RESEARCH
1 2 3
4
5 6
7 8 9 10
INSTITUTÉ OF
cm
copyright reserved
BRIT, TEXAS
17542
Botanical Research
fostitoto of Texas
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
çaesalpina
jamesii It.te.) fisher
HARDEMAN COUNTY:
IMAGED
Copper Breaks State Park.
SE of Headquarters on very shallow fine
sandy loam.
high.
17 OCT 2016
Infrequent herb, 30-40cm
Flower color - yellow?
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Lynn Pace #124
July 23, 1975
Det: B.hipseomb Nee.c917
BRIT349272
LEG
24ColorCard
TM
Lamera Crax.com
