UNIVERSITY OF TEXAS HERBARIUM (LL,TEX)
Sisyrinchium dimorphum Oliver
Det. G. Nesom, 1994
IRIDACEAE
Examined for
VASCULAR FLORA OF THE SOUTHEASTERN UNITED STATES
Sisyrinchium biforme Bickn.
K. L. Hornberger
UARK
May 1986
Sisyrinchium dimorphum R. Oliver
det. Royce L. Oliver
Missouri Botanical Garden
1 Oct. 1968
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Sisyrinchium ensigerum Bicknell
Corolla blue.
Burnet Co.: 7 miles south of Burnet on
Highway 281l; rocky creek bed.
EULA WHITEHOUSE
18427
May 1, 1947
