BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
VDB
Nynraphyllom helwaplytlom dli
PLANTS OF ARKANSAS
CERATOPHYLLACEAE
Ceratophyllum aff. demersum L.
IMAGED
Cleburne Co. Cow Shoals on Little Red River
20 NOV 2019
off Hwy 210 E of Heber Springs.
Submersed in pools on river flood plain.
E. Sundel1 9696
21 OCT 1990
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
with C. Amason & R.D. Thomas
Distributed by University of Arkansas at Monticello Herbarium
BRIT518300
24ColorCard
TM
CameraTrax.com
