BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6 7 8
9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
So hern Methodist University
DALLAS, TEXAS
2 00411
HERBARIUM of The UNIVERSITY OF TEXAS
PLANTS OF PRESIDIO COUNTY AND VICINITY
No.2982
Yucca carnerosana (Trel.) McKelvey
IMAGED
Numerous on dry clayey
slope just below pass between
Van Horn Mountains and Sierra
Locality Tierra Vieja.
16 AUG 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Date June 18, 1944 Coll. L. C. HINCKLEY
Altitude
- about 4000 ft.
BRIT479205
24ColorCard
TM
Camera Crax.com
