BOTANICAL
RESEARCH
INSTITUTE OF
01
2 3 4 5 6
7
8.
9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
FLORA OF TEXAS
The Nature Conservancy of Texas
Zanthoxylum fagara (L.) Sarg.
KLEBERG CO.: common in mesquite woodland on
disturbed clayey soils on level upland underlain by
Beaumont Formation, along N-S stretch of
perimeter road on SE side of Naval Air Station
Kingsville, ca. 0.9 airmiles NNE of jct. F. M. 1717
and F. M. 2619, ca. 1.2 airmiles ENE of jct. F. M.
1717 and F. M.
W097°49'13.0". Ricardo Quadrangle. Elev. 45 ft.
IMAGED
28 JAN 2020
1720, at N27 28'32.2",
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Associates include Celtis pallida, Lantana urticoides, Prosopis
glandulosa, Schaefferia cuneifolia.
BRIT535083
W. R. Carr
#24914
13 July 2006
24ColorCard
TM
CameraCrax.com
