BOTANICAL
RESEARCH
INSTITUTE OF
1 2
4 5 6
7. 8
9 10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
Plants for Pharmaceutical Screening
Polygala macardemia Gray
Texas. Brewster Co.: Big Bend Region: Natl. Park, Sierra del
Carmen, between Roy's Peak and Tinaja; 29°19.22'N,
103°01.70' W, 2,703 ft.
Leaves in basal rosette, locally common along margins of
arroyo.
IMAGED
Coll.: Richard Spjut & Richard Marin: 14495C
Det.: R. Spjut & R. Sanders
28-Oct-01
26 APR 2017
30-Nov-01
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Voucher for pl sample collected for the National Cancer Institute (Contract No. N02-CM-1710),
World Botanical Associates, Temecula, CA 92593-0880
NPS permit BIBE-2001- SCI-0065.
BRIT387394
24ColorCard
TM
CameraCrax.com
