BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3
4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
Botanical Research Institute of Texas
BRIT
Recorded
in Atrium
Galium virgatum Nutt.
Rubiaceae
Det. by Norton & O'Kennon, BRIT
United States of America, Texas, Parker County. Corner of Highland Rd and New Highland Rd, ca
IMAGED
3 mi SW of Springtown. DD Lat: 32.9288 DD Long: -97.6477 Elev.: 309m. Growing on edge of
seasonally wet walnut limestone glade. Several plants.
23 JUN 2017
K. R. Norton, Bob O'Kennon 787
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
06 May 2011
BRIT50190
24ColorCard
TM
LameraCrax.com
