BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9
10
BRIT, TEXAS
cm
copyright reserved
Botanical Research
Institute of Texas
Botanical Research Institute of Texas (BRIT)
Plants of Texas
Asteraceae
Gaillardia aestivalis (Walt.) H. Rock
"Lance-leaf blanket-flower"
det. Bob O'Kennon 31 October 2011
United States of America, Texas, Parker Co.:
Southeast side of Weatherford Lake, 460 m north of
the intersection of East Lake Dr. and Vista Dr. Sandy
hill across the road from the lake; dominated by
grasses. Uncommon on hill; most past blooming and
going to seed; yellow ray flowers; 30 cm tall.
IMAGED
04 DEC 2017
32.776031 N -97.668194 W
Elevation: 279 m
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Samuel R. Kieschnick 466
29 October 2011
BRIT398790
24ColorCard
TM
Lamera Crax.com
