BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5
6 7
8 9
10
cm
copyright reserved
BRIT. TEXAS
SMU
HERBARIUM
Agricultural and Mechanical College of Texas
Department of Biology
cerrappo
Asclepas cunanoncel.
CMS. ASIKIIS2
Scientific Name...
Common Name...
Family..
Habitat.3 f. shr.m.b.in Sm.nd.y.s.t.en.
.b.ed.. Elemee.r.o.
.senters..
w.hite.. ith.
y.e.low.
Y.e.llows.
.Eleo.S0.ett
.8. mi. E.
IMAGED
Locality.A.C.,
City
j2.m.l.c.o.Guex.r.ere.y
Mexieo.
County
State
Collector.P..Mockterd- CM. Rewel
Date of Collection.u.m.e.22.!952.
.No..2.75 3..
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
08 APR 2019
BRIT447461
24ColorCard
TM
Lamera Crax.com
