BOTANICAL
RESEARCH
INSTITUTE OF
0 1
1 2 3 4 5 6 7 8 9 10
copyright reserved
BRIT,TEXAS
cm
Botanical Research
Institute of Texas
PLANTS OF TEXAS
Herbarium of Stephen F. Austin State University
Nacogdoches, TX
Family:
Сурeraceaе
Name: Eleocharis obtusa (Willd.) Schult.
det. B. Lipscomb Jan 1993
Leon Co., Fort Boggy State Park;
4 miles S. Centerville, Tx, Hwy 75.
Ecology:
IMAGED
Open wet areas
05 SEP 2017
Height:
Flower color:
Abundance:
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Locally frequent
13 June 1992
No. 18041
E.S. Nixon
BRIT483504
24ColorCard
TM
CameraCrax.com
