ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southem Methodist University
DALLAS, TEXAS
Ampelapris
candaya
PLANTS OF TEXAS
COLLECTED FOR THE BOTANICAL GARDENS AND THE
HERBARIUM OF THE UNIVERSITY OF MICHIGAN
Vitis vulpina L.
IMAGED
Gonzales Co.: Palmetto State Park, near Ottine, boggy area
dominated by grasses and sedges.
09 AUG 2017
FLORA OF NORTH AMERICA
Leaves bright green; tendrils inter-
mittent.
Sterile at this time.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Ampelopsis cordata Michaux
Michael O. Moore 1992
The University of Georgia
BRIT459021
G. L. WEBSTER & R. L. WILBUR, NO
2980
JUNE 22, 1950
24ColorCard
TM
CameraTrax.com
