BOTANICAL
2 3 4 5 6 7
RESEARCH
INSTITUTE OF
8.
10
cm
copyright reserved
BRIT, TEXAS
2220
Botanical Research
Institute of Texas
PLANTS OF TEXAS
Mahonia trifoliolata (Moric.) Fedde
dup, det. by L. H. Shinners, 15-XI-1961
Brewster County: Big Bend National Park, .9 mi. N of
Santa Elena Rd., just SW of Chisos Basin Rd. inter-
ca. 4200 feet.
section. Altitude:
IMAGED
Open edge of wash.
Agave sp. -Zizyphus sp. complex.
Brown sand, pebbles, cobbles.
08 SEP 2016
Shrub, 1.5 m.
Densely branched.
Fruits red.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collected by Afred Traverse, No.
2220
13-V-1961
BRIT492627
24ColorCard
TM
TameraTrax.com
