BOTANICAL
RESEARCH
1 2 3
4 5 6 7 8 9 10
INSTITUTE OF
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist Univorsity
DALLAS, TEXAS 75222
P. tagetina
Psilostrophe villosa Rydb.
19 73
DET.
ROY C. BROWN
Annotation
Herbarium of Arizona State University
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Psiolostrophe
IMAGED
Reagan Co.: 7.4 miles north of Big Lake.
27 JUL 2016
Roadside, yellow-gray silt and limestone gravel.
Rays deep yellow.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINN
ERS
31, 298
9 May 1966
BRIT329637
4-3-7
24ColorCard
TM
amera Crax.com
