PLANTS OF TEXAS
Centaurea melitensis L.
dup. det. by L. H. Shinners, l5 -XI -1961
Medina County: Highway 471 (N of US 90), at
Altitude:
San Geronimo Creek.
1000 feet,
Hillside above creek.
Edge of scrub.
Light brown
hard lime sand, possibly with some clay, w. pebbles
and cobbles, over limestone.
jul. -Zanthoxylum fag. -Condalia spp. complex,
W. Porliera ang.
Bumelia lan. -Prosopis
Perennial herb, 80 cm.
Fierce involucral spines.
Bushy upright.
Corollas yellow.
Collected by Alfred Traverse, No. 2095
9 -V -1961
