ВОTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Annotation Label
Pellaea atropurpurea (L.) Link
Date 13 Feb 1975
W. Carl Taylor
Southern lllinois University
Det. by
PLANTS OF ARKANSAS
Collected by Delzie Demaree
FULTON COUNTY
Pellaea atropurpurea (L.) Link.
IMAGED
Rocky bluff.
18 MAR 2019
Salem Knob.
Salem.
Р. О.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Elevation
900 ft.
7-27-47.
No. 2 6349
Date
BRIT432090
24ÇolorCard
TM
Camera Trax.com
