Cspera
ace ae
FLORA OF TEXAS
The Nature Conservancy of Texas
Carex cherokeensis Schwein.
TYLER CO.: rare along margin of Taxodium - Nyssa
swamp forest on seep-fed alluvial terrace, E side of
Clear Creek ca. 100-1000 ft. N of St. Rt. 256 ca. 4.9-5.0
roadmiles NW of its jct. with US Rt. 190, E of
Colmesneil. Boggy Lake Quadrangle. 30°52'37"N,
94°18'40"W. Elev. 135-140 ft.
Associates include Alnus serrulata, Cyrilla racemiflora, Euonymus
americanus, Fraxinus pensylvanica, Ilex coriacea, Itea virginica,
Magnolia virginiana, Myrica heterophylla, Nyssa aquatica, Rhus
vemix, Sebastiana fruticosa, Smilax laurifolia, Taxodium distichum.
Apteria aphylla, Athyrium filix-foemina, Aster umbellatus, Boehmeria
cylindrica, Carex retroflexa, Dichanthelium ensifolium, Eleocharis
tortilis, Hypericum walteri, Leersia virginica, Lobelia cardinalis,
Lycopus virginicus, Onoclea sensibilis, Osmunda cinnamomea,
Osmunda regalis, Platanthera sp., Sagittaria sp., Saururus cernuus,
Solidago delicatula, Woodwardia areolata, Xyris sp.
