ΒOΤΑΝΙCAL
RESEARCH
1
cm
2 3
4 5 6
8 9 10
INSTITUTE OF
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universi
DALLAS, TEXAS
22355
ANarcalhonumo rar. Twcko capan Tg
Duplicate
from the
authagabus suahinus n) #D Shuky
PLANTS OF TEXAS.
Mo. Bot. Gard
Herbertum
COLLECTED BY J. REVERCHON.
IMAGED
MISSOURI BOTANICAL GARDEN.
1bamosu austrina bmall.
Astragohne
webb Co
127107
17 OCT 2016
Laredo, Jpas,
March21,1903,
Sands, 529
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
No. 3757.
BRIT348953
24ColorCard
TM
amera Crax.com
