FLORA OF TEXAS
The Nature Conservancy of Texas
Pappophorum bicolor Fourn.
KLEBERG CO.: occasional in opening
mesquite woodland on light-colored tight sandy
soils on gentle lower slope, just above San
Fernando Creek floodplain in NE corner of Naval
Air Station Kingsville, 2.7 airmiles NE to ENE of
jct. US Rt. 77 and St. Rt. 425, ca. 2.5 airmiles E to
ESE of jct. US Rt. 77 and F. M. 2045, at
N27°30’35.3", W097°48°00.6". Kingsville East
Quadrangle. Elev. 25-30 ft.
in
Associates include Abutilon abutiloides, Borrichia frute-scens,
Digitaria cognata, Justicia pilosella, Parthenium sp., Prosopis
reptans, Spartina spartinae, Trichloris pluriflora.
W. R. Carr
#24648
15 June 2006
