BOTANICAL
0 1 2 3 4 5 6 7 8 9 10
RESEARCH
INSTITUTE OF
copyright reserved
BRIT, TEXAS
cm
19780
Betanioal ResGarch
Iastiarse of Texas
Taraxacum officinale G. H. Weber ex F.
H. Wiggers
Luc Brouillet (MT) 17/11/2003
Specimen examined for the
Flora of North America project
PLANTS OF TEXAS
HERBARIUM OF SOUTHWEST TEXAS JUNIOR COLLEGE
Taraxacum officinale
IMAGED
In shade of oak trees by the tennis.
in Uvalde City Park, Uvalde
courts
05 AUG 2016
County
June 6,1982
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
TONEY M. KEENEY
# 1872 UVST
BRIT334486
Camera Crax.com
TM
COMP
