BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4 5 6 7
8 9
10
BRIT, TEXAS
cm
copyright reserved
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
ANNOTATION LABEL
Gaura lindheimeri Engelm. & Gray
DETERMINED BY P.H. Raven & D.P. Gregory, 1966-67
Plants of Texas
Gaura filiformis, Snall.
var. Munzii, Cory.
IMAGED Marris Co.
Collected at Houston, Texas, U. S. A.
alt. 50 ft.
27 MAR 2017
Aug. 7 1939.
Date
Collector: Geo. L. Fisher.
No.
39111
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Determinator: C.V.Morton.
American Botanical Exchange.
611 West Pierce Ave., Houston, Texas, U.S.A.
BRIT379680
TM
CameraTrax.com
