BOTANICAL
RESEARCH
INSTITUTE OF
0 1
2
4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
BRCH HERBARIUM
Cyperus acuminatus J. Torrey & W. Hooker ex J. Torrey
Det. by: Stanley D. Jones
April 1997
Generic Flora of the Southeastern U.S,
Correct as determined!
Gordon C. Tucker
New York State Museum (NYS)
1987
PLANTS OF
TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Cyperus acuminatus T.& N.
IMAGED
31 AUG 2017
DALLAS COUNTY:
ca. 2.5 mi. SE of Northlake.
NW of Dallas.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BARNEY L LIPSCOMB
1876
16 June l976
BRIT383743
24ColorCard
TM
CameraTrax.com
