BOTANICAL
RESEARCH
INSTITUTE OF
0.
1 2
4 5 6
7
8.
9.
10
cm
copyright reserved
BRIT. TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS 75222
Eragrostis oxylepis (Torrey) Torrey
Determined by Stephen D. Koch and Robert R. Currie. 1973.
Herbarium, North Carolina State University
E.seaundiflora ssp.oxulepis (Torr)
S.D. Koch
IN S 7/IK3
PLANTS OF TEXAS
HERBARI UM OF SOUTHERN METHODIST UNIVERSITY
Eragrostis secundiflora Presl
IMAGED
Frequent in moist sand on beach.
12 OCT 2017
Chambers Co., 4 miles southeast of High
Island.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY 50986
November l9, 1945
BRIT416690
24ColorCard
TM
CameraTrax.com
