BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3
4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Southern Methouist Uiver
DALLAS, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
29 JUL 2016
Rudbeckia
GENUS
SPECIES
POPULAR NAME
LOCALITY_SWE PCO; Titus Co.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Louisiana State University
Rudbeckia grandiflora (Sweet) DC.
Patriciaа В. Сох
DATE 11Aug 790LLECTOR P,A, Amerson
REMARKS N.of Hwy, 1l, W. of
Cason, near Swanano Creek.
1991
BRIT330487
COMP
Comp Coll. No/ 407
24ColorCard
TM
ameraC rax.com
