BOTANICAL
RESEARCH
INSTITUTE OF
1. 2
3
4 5 6
7 8
9.
10
copyright reserved
BRIT, TEXAS
cm
Botanical Rescearch
Institute of Tere
PLANTS OF TEXAS
Opuntia humifusa (Raf.) Raf.
< Cactaceae>
BOSQUE COUNTY: 97°42°N 31°53'W Meridian State
Park, on gently sloping uplands of Shinnery Ridge along
trail and in openings under junipers. Ashe juniper-mixed
oak woodland. Mart-for m ing
IMAGED
Coll. Roger W. Sanders # 3868
Voucher for botanical survey of Meridian S. P.
20 Oct 1995
15 SEP 2016
Botanical Research Institute of Texas
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT341766
24ColorCard
TM
TameraTrax.com
