PLANTS OF TEXAS
Dioscorea villosa L.
<Dioscoreaceae>
RED RIVER COUNTY: 33.45 N, 95.05 W Lennox Woods
Nature Preserve, 10 mi N of Clarksville on SH 37, 1.5 mi W
along FM 2118 (to Mt. Pleasant community), and 1 mi S along
county road. Central backwater lowland area of Preserve.
Nahatche bottomland loam; frequently flooded, hardwood
forest dominated by water, overcup, and bur oaks around
pools and by water oak and sweet gum on short-hydroperiod
sites. Scattered.
7 Apr 1994
Coll. Roger W. Sanders # 2684
BRIT contract with Texas Nature Conservancy
Botanical Research Institute of Texas
