BOTANICAL
RESEARCH
1 2 3
4 5 6 7 8 9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Botanical Reso
Institute of Texas
IMAGED
26 JAN 2017
FLORA OF TEXAS
LAURACEAE
Sassafras albidum (Nutt.) Nees
Angelina County: 0ld-growth, burned, dry upland longleaf pine savannah, SW
of FS Rd 313 and FS Rd 313A, N of Boykin Spring Recreation Area; Boykin
Spring Longleaf, Angelina NF, Boykin Spring 7.5' Quad.; 31°04'27"N,
94°16'30"W. Elev. 200-350 ft. Geology - Catahoula Formation (Miocene).
Soils - Letney (Arenic Paleudults).
Steve L. Orzell and Edwin L. Bridges 10706
13 June 1989
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT363999
The University of Texas Herbarium (TEX-LL)
24ColorCard
TM
CameraTrax.com
