BOTANICAL
RESEARCH
INSTITUTE OF
0 1
2 3 4 5 6 7
8
9.
10
cm
copyright reserved
BRIT, TEXAS
Bolaaical Ressereh
Basstitute of TexDS
Plants of Texas
Роaсeae
Echinochloa crus-galli (L.) Beauv.
IMAGED
USA. Texas. Tarrant County. Village Creek Drying Beds. Fort Worth, E
end of Pond 18 of the Village Creek Drying Beds
24 SEP 2013
32.78743 -97.12209
Assoc. spp: Cirsium texanum, Phyla nodiflora, Rumex crispus,
Helianthus annuus, Echinochloa crus-galli, Torilis arvensis
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Notes:
Raul Gutierrez 3288
30 May 2014
with: Alison Fontenot
BRIT556500
Duplicates to:
24ColorCard
TM
LameraCrax.com
