BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9
em
10
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS 75275
\\. REVERCIAOwii GanyuArRREUSRCJonii
Collected by C. C. Albers
46/06-A HERBARIUM
THE UNIVERSITY OF TEXAS, COLLEGE OF PHARMACY
Name Alede oua peverpehoni a Jray
Synonym t 13.H.Warnock
Locality iestye 1Hill, Trovis lo Tib
Collector.C.C.Albers,
IMAGED
13 JAN 2017
Date -2o-41
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
B.H.Waruoek
Latiatae
Family
BRIT362084
24ColorCard
TM
CameraTrax.com
