BOTANICAL
RESEARCH
İNSTITUTE OF
3
L4 5 6 7 8
9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
TEXAS
KRIGIA BIFLORA (Walt.) Blake
K. L. Chambers
April, 1971
3198
Plants of Oklahoma
tiMAGED
Collected for the Bebb Herbarium of the University of Oklahoma
by the Oklahoma Biological Survey
No. 6955
27 MAY 2023
Krigia amplexicaulis Nutt
UNIVERSITY OF TEXAS HERBARIUM (LL,TEX)
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Deep rich woods along creek S. of Dripping
Springs Park,
Krigia biflora (Walt.) S. F. Blake
Det.: Ki-Joong Kin, 1989
DELAWARE CO.
BRIT559126
Collected by U. T. Waterfall
June 7, 1947
24ColorCard
TM
LameraCrax.com
