BOTANICAL
0 1 2 3 4 5 6 7 8
RESEARCH
INSTITUTE OF
9.
10
cm
copyright reserved
BRIT, TEXAS
Botanicel Research
institute of Texas
Botanical Research Institute of Texas (BRIT)
Flora of Wise County, Texas
BRIT
Apiaceae
Daucus carota
Det. by R. J. O'Kennon (BRIT)
North America, United States of America, Texas, Wise County. LBJ
Nat'l Grasslands, Unit 71.
33.308544 N, -97.605338 W, WGS 1984.
IMAGED
R. J. O'Kennon,
17 FEB 2017
5/30/2009
21206
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT375648
24ColorCard
TM
CameraTrax.com
