ВОTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5
6 7
8 9
10
cm
copyright reserved
BRIT, TEXAS
SMU
11587
U. Department of Agriculture
ultural Research Service
Crops Research Division
Cotton Branch Herbarium
Liatris pyenostachya Michx.
TEXAS:
San Jacinto County:
near Cove Marina,
Lake Livingston;
on roadside in woodland;
IMAGED
to 1 m tall;
flowers pale lavender.
29 JUN 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collector :
Р. Fryxell
BRIT320664
Date :
10 August 1975
No.
2533
24ColorCard
TM
tamera Crax.com
