FLORA OF TEXAS
The Nature Conservancy of Texas
espedeza stuevei Nutt.
ALO PINTO CO.: stems numerous, in large clumps, +/-
rect, ca. 1½ feet tall; rare, local in opening in narrow band
E post oak woodland on narrow band of sandstone on steep
ope of ridge otherwise composed of beds of limestone and
nale and supporting Ashe juniper-Texas oak low forest; N
ope of Schoolhouse Mountain, S side of Fortuna Bend
oad on S side of Brazos River at Garland Bend, 7-8
rmiles NW of courthouse in Palo Pinto, at N32°49'46.8",
098°23'23.8". Fortune Bend Quadrangle. Elev. 1000 ft.
ssociates included Ambrosia psilostachya, Aristida oligantha, A.
arpurea, Cenchrus spinifex, Clitoria mariana, Cnidoscolus texanus,
ommelina erecta, Commelina erecta, Croton capitatus, C. glandulosus,
coton texensis, Cyperus sp., Diodia teres, Eragrostis secundiflora,
riogonum multiflorum, Froelichia sp., Galactia regularis, Helianthemum
Heterotheca subaxillaris, Lechea tenuifolia, Monarda sp., Paspalum
-., Quercus stellata, Sideroxylon lanuginosum, Triplasis purpurea, Vitis
ustangensis.
J. R. Carr
#29137
14 September 2010
