BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Temeyanus
NS Lylmul5)
As dut. FuG. 1952
a.
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Andropogon saccharoides Sw.
Culms tufted, erect, 1 m. tall or more.
IMAGED
06 MOV 2017
Ellis Co., 2 miles northeast of Ennis;
occasional on roadside.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY
52304
September 13, 1946
BRIT413764
24ColorCard
TM
CameraCrax.com
