BOTANICAL
2 3 4 5 6 7 8
RESEARCH
INSTITUTE OF
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Gouthern Methodist University
DALLAS, TEXAS
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METH ODIST UNIVERSITY
Yucca
IMAGED
Young Co.: 12.5 miles southwest of Olney, east side
of Brazos River, on Texas Hwy. 79.
22 FEB 2019
Leaves 40 (selected small plant;
High ground, sand.
other of average size 108). One plant with spike-like
inflorescence; rest with ascending to subhorizontal
branches.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Perianth greenish cream-white.
26 May 1968
LLOYD H. SHINNERS
32,246
BRIT468430
24ColorCard
TM
CameraCrax.com
