BOTANICAL
RESEARCH
INSTITUTE OF
0
1 2 3
4 5 6
7
9.
10
cm
copyright reserved
BRIT, TEXAS
SMU
Relluminm
microphylum Gray) emal.
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Stellaria prostrata Baldw.
IMAGED
Stems branched at base, the branches pros-
trate, up to 1.5 dm. long or more.
Jeff Davis Co.: 12 1/3 miles N.E. of Ft. Davis;
infrequent on roadside at base of hill
in Limpia Canyon.
29 JUN 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT449926
V. L. CORY
53541
April 27, 1947
24ColorCard
TM
CameraTrax.com
