BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3
4 5 6 7
8
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUMA
Southern Methodist Untversity
DALLAS, TEXAS
Annotated at NMC
Chaetopappa asterroides (Nutt.) DOC.
Richard Spellenberg 3/1988
PLANTS OF OKLAHOMA
Bebb Herbarium of the University of Oklahoma
IMAGED
No. 73
Pushmataha Co.
12 FEB 2020
Chaetopappa asteroides DC
2 miles east of Nashoba on Okla. 144.
On rocky portions of south facing
slope, sandstone.
Ray flowers white to pinkish.
Disk flowers yellow.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collected by Charles H. Perino
& Frank Duncan
12 April l968
BRIT537835
24ColorCard
CameraTrax.com
to
