BOTANICAL
RESEARCH
0 1 2
3 4 5 6 7
8 9 10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
SRIT.
BOTANICAL RESEARCH
İNSTITUTE OF TEXAS
CYPERACEAE
FLORA OF TEXAS
The Nature Conservancy of Texas
Суреrus
SAN PATRICIÓ CO.: rare on preserve, noted only
along fenceline between heavily grazed pasture on clay
soils and ungrazed grassy railroad right-of-way on
somewhat sandier soils, S side of tracks just W of corral
at N end of McGregor Ranch / Nueces Delta Preserve,
ca. 3.0-3.1 airmiles SSW of jct. US 77 and F. M. 631 at
Odem. Odem Quadrangle. N27°55.097', W097º36.776'.
IMAGED
23 JAN 2020
Elev. 15 ft.
Associates include Ambrosia psilostachya, Croton capitatus, Cynodon
dactylon, Gutierrezia texana, Helianthus praecox subsp. runyonii,
Lantana camara, L urticoides, Malvaviscus arboreus, Panicum
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
maximum, Salvia coccinea, Setaria sp.
W. R. Carr
#22296
2 Oct 2003
BRIT526405
24ColorCard
TM
CameraCrax.com
