BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Seuthern Mothodist University
DALLAS, TEXAS
No. 9770
Polygala alba Nutt.
Det. J. Massey, 1971
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Polygala alba Nutt.
Wichita County:
turn west .6 mi. south of H. 25.
1.6 mi. west of Electra
IMAGED
26 APR 2017
Sand
mesquite savanna.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
EULA WHITEHOUSE
9770
May 1, 1945
No.
BRIT387362
24ColorCard
TM
CameraTrax.com
