BOTANICAL
RESEARCH
INSTITUTE OF
O 1 2
3 4
5 6 7
9.
10
copyright reserved
BRIT.
TEXAS
cm
BRLT
Botanical Rescarch
Institute of Texas
Botanical Research Institute of Texas (BRIT)
Flora of Parker County, Texas
BRIT
Суperaceae
Carex microdonta Torr. & Hook.
Det. by R. J. O'Kennon (BRIT) 29-Mar-2014
North America, United States of America, Texas, Parker County. FM
51, 2.6 miles south of Springtown. Top of Walnut limestone plateau.
Associates: Dalea reverchonii, Talinum calycinum, Pediomelum
cyphocalyx.
32.930928 N, -97.703631 W, WGS 1984.
IMAGED
12 FEB 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
R. J. O’Kennon
5/21/1994
12207
BRIT232246
24ColorCard
TM
Lamera Crax.com
