BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7
8
9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
knstitute of Texas
FLORA OF TEXAS
The Nature Conservancy of Texas
Lespedeza stuevei Nutt.
PALO PINT O CO.: stems numerous, in large clumps, +/-
erect, ca. 1½2 feet tall; rare, local in opening in narrow band
of post oak woodland on narrow band of sandstone on steep
slope of ridge otherwise composed of beds of limestone and
shale and supporting Ashe juniper-Texas oak low forest; N
slope of Schoolhouse Mountain, S side of Fortuna Bend
Road on S side of Brazos River at Garland Bend, 7-8
airmiles NW of courthouse in Palo Pinto, at N32°49'46.8".
W098°23 23.8". Fortune Bend Quadrangle. Elev. 1000 ft.
IMAGED
Associates included Ambrosia psilostachya, Aristida oligantha, A.
purpurea, Cenchrus spinifex, Clitoria mariana, Cnidoscolus texanus,
Commelina erecta, Commelina erecta, Croton capitatus, C. glandulosus,
Croton texensis, Cyperus sp., Diodia teres, Eragrostis secundiflora,
Eriogonum multiflorum, Froelichia sp., Galactia regularis, Helianthemum
sp., Heterotheca subaxillaris, Lechea tenuifolia, Monarda sp., Paspalum
sp., Quercus stellata, Sideroxylon lanuginosum, Triplasis purpurea, Vitis
28 JAN 2020
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
mustangensis.
BRIT535116
W. R. Carr
#29137
14 September 2010
24ColorCard
TM
CameraCrax.com
