BOTANICAL
0 1 2 3 4 5 6 7 8 9
RESEARCH
INSTITUTE OF
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodtst University
DALLAS, TEXAS
IMAGED
10 AUG 2016
THE UNIVERSITY OF TEXAS HERBARIUM
Thelesperma megapotamicum
(Spreng.) Kuntze
T. E. MELCHERT
1962
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Thelesperma megapotamicum (Spreng.) Kuntze
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Hutchinson Co.: n. side of Canadian River bottoms, n.
of Borger.
In sand, common.
butter yellow.
Rays absent; disk corollas rich
BRIT335428
LLOYD H. SHINNERS
8087
June 23, 1945
76
24ColorCard
TM
Lamera Crax.com
