BOTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
LRIT
Botanical Rcscarch
Institute of Texas
IMAGED
02 MAR 2018
Poaceae
WYOMING, U.S.A.
Oryzopsis contracta
(B. L. Johnson) Shechter
SUBLETTE COUNTY
Green River Basin: Cora Butte, ca 2.5 air
mi ENE of Daniel Junction.
Eroded clay butte side.
T34N R111W s18
SE1/4 S18.
15 Jul 1995
Elev. 7,700-7,800 ft.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Tom Cramer # 8127
with Jane T. Kellett
BRIT402979
ROCKY MOUNTAIN HERBARIUM (RM), University of Wyoming, Laramie
24ColorCard
TM
CameraTrax.com
