ВОTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4
5 6
7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Soutnern Methodist University
DALLAS, TEXAS
Ipomoea lacunosa L.
det.: D. F. Austin 1974
Conv
PLANTS OF ΤΕXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Ipomoea lacunosa L.
IMAGED
04 OCT 2016
Anderson Co.: 9.6 miles north of Montalba.
Sandy creek bank by bridge.
Corolla white.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT371144
coralla ca, I19 aum.
25,118
LLOYD H. SHINNERS
7 October l1956
24ColorCard
TM
Lamera Crax.com
