BOTANICAL
1 2 3 4 5
9 10
RESEARCH
INSTITUTE OF
6 7
8
cm
copyright reserved
BRIT, TEXAS
SMU
Hawthorns of North America
Crataegus viridis L. var. glabriuscula (Sarg.) J.B. Phipps
Det. J.B. Phipps, London, Canada
10 May 2017
= C, visidios L.
PLANTS OF TEXAS
HERBARI UM OF SOUTHERN METHODIST UNIVERSITY
Sang,
glabriusculas
Crataegus
IMAGED
22 JAN 2019
Dallas Co.: 2 miles north of Northwest Highway on
Coit Road, north of Dallas.
Foot of chalk slope.
bark dark gray, flaky. Flowers white, slightly rank-
scented; anthers yellowish (reddish-yellow in age).
Broad-headed tree 7 m. high;
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
13111
April 21, 1951
LLOYD H. SHINNERS
BRIT473787
24ColorCard
TM
CameraTrax.com
