ВОTANICAL
RESEARCH
INSTITUTE OF
ТЕXAS
1 2 3
4 5 6
7.
8 9
10
cm
copyright reserved
BRIT,
Bolanical Rescarch
Institute of Texas
Brom
TRACY HERBARIUM, TEXAS A&M UNIVERSITY
PLANTS OF TEXAS
Tillandsia recurvata L.
IMAGED
Growing on upper limbs of trees in an open,
flat lowland; also mixed with Tillandsia
usneoides, about 3.5 miles south of Wharton on
Ranch Road 1299 near the Colorado River.
24 AUG 2017
Wharton County
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Edward McWilliams
1977-24
March 7, 1977
Pup. B
BRIT463554
24ColorCard
TM
Camera Trax.com
