BOTANICAL
RESEARCH
1 2 3 4 5 6 7 8
9 10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
FROM THE COLLECTION OF
JOHN & CONNIE TAYLORA
Botasical Research
Institute of Texas
HERBARIUM
Southeastern Oklahoma State University
Flants of Oklahoma
2727
County Atoke
No.
Des rodium Aessilifolium
(Terr.) T.G
(MAGED
28 AUG 2020
Collected from a bog habitat about 0.5 mile
northwest of Boehler, Ok.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collecior UOHN TAYLOR
Date
June 10,1976
BRIT565216
24ColorCard
TM
Lamera Crax.com
