ВОTANICAL
RESEARCH
INSTITUTE OF
0 - 1
2 3 4 5 6 7 8 9
cm
copyright reserved
BRIT, TEXAS
SMU
Chamaecrista fasciculata (Michx.} Greene
det. Raúl Gutiérrez, 2013
Botanical Research Institute of Texas
FABACEAE
PLANTS OF TEXAS
HERBARI UM OF S OUTHERN METHODIST UNIVERSITY
Cassia
IMAGED
Brazoria Co.: Chocolate Bayou, 6.8 miles southwest
of Alvin.
01 AUG 2013
Road fill, sandy clay. Petals deep yellow, anthers
light yellow.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
21313
11. August 1956
LLOYD H. SHINNERS
BRIT505287
24ColorCard
TM
Camera rax.com
