BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4
5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
VANDERBILT UNIVERSITY
VDB
102478
Distributed By The HERBARIUM
UNIVERSITY OF MISSOURI AT KANSAS CITY
PLANTS OF: KANSAS
COUNTY GREENWOOD
DA TE June l3,1969
IMAGED
Linum sulcatum Riddell
08 JAN 2020
Roadside embankment
south of its junction with U.S. #54
along K-99 about l2 miles
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collected by: Norlan C. Henderson
No. 69-205
Det.
NCH
BRIT522256
24ColorCard
TM
Lamera Crax.com
