BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2
3
4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
1994
51
PLANTS OF TEXAS
IMAGED
LUNDELL HERBARIUM, TEXAS RESEARCH FOUNDATION
14 JAN 2016
Marsilea macropoda Engelm.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Webb Co.: on mud flat in valley
chaparral, about 1l miles north-
east of Laredo, route #59.
08577
Herbarium of Southwest Texas State Univ.
D. S. CORRELL & I. M. JOHNSTON
Recorded
in Atrium
Marsilea macropoda Engelm. ex A. Br.
No. 19756
July 17, 1958
Date
det. David E. Lemke
1994
Mars
24ColorCard
TM
amera Crax.com
