BOTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5 6
8.
9 10
cm
copyright reserved
BRIT, TEXAS
UNIVERSITY OF
EXAS
Botanical Reşearsh
Institute of Texas
HERBARIUM
W. A. SILVEUS GRASS COLLECTION 19-7
DISTRIBUTED BY
THE UNIVERSITY OF TEXAS HERBARIUM
Bouteloua filif ormis (Fourn.) Griffiths
IMAGED
27 SEP 2017
In gravel pit,
Near Falfurrias, Texas
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
VERIFIED OR DETERMINED BY AGNES CHASL OR J. R. SWALLEN
COLL. W. A. SILVEUS
NO.
5477
BRIT411003
DATE 11-11-39
BreoOKS
24ColorCard
TM
CameraTrax.com
