ВОТANICAL
RESEARCH
INSTITUTE OF
2 3 4 5 6 7 8 9
9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Jouthern Methodist University
DALLAS, TEXAS
IMAGED
24 FEB 2017
FLORA OF TEXAS
Boerhaavia erecta L.
Feb. 1968
ANNOTATED BY CLYDE F. REED
MISSOURI BOTANICAL GARDEN.
THE J. F. JOOR HERBARIUM.
PURCHASED 1897.
Pasharia
rsdwis erecka c.
Brerhaavia
Fplo while 3-androns?
Sustin Tex
Qualin Exas.
BOTANICAL RESEARCH INSTITUTE 7Travis Con
OF TEXAS
Collected by J. F. Joor.
7-(6- 18 Sy.
BRIT374669
24ColorCard
TM
CameraTrax.com
