BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
1019
Botanical Research
Institute of Texas
Pladany.
PLANTS OF TEXAS
Plantago rhodosperma Decne.
duolicobe determined by L. H. Shinners, 26-x-59
Along highway 106 E of Harlingen, 1.5
Cameron County:
mi. E of corner in 106 at Harlingen Air Force Base.
Altitude:
30 feet.
Ditch bank at roadside.
Gray, organic clayey silt.
Acacia farn.-Prosopis sp.-Celtis
Much disturbed.
pall. complex.
IMAGED
Leaf-rosette at ground, leaves curving
Flowers unopened, corollas
Annual herb.
upright, scapes upright.
apparently dirty white.
19 APR 2017
Collected by Alfred Traverse, No. 1019
21-IV-59
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT385957
24ColorCard
TM
CameraTrax.com
