BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5
cm
6 7 8 9
10
copyright reserved
BRIT, TEXAS
Batanii Rawarch
Institute of Founs
Botanical Research Institute of Texas (BRIT)
Flora of Wise County, Texas
BRIT,
Verbenaceae
Vitex agnus-castus
Det. by R. J. O'Kennon (BRIT)
North America, United States of America, Texas, Wise County. LBJ
Nat'l Grasslands, Unit 5; 0.23 miles NE of 1550/1480 intersection.
33.338369 N, -97.786197 W, WGS 1984.
IMAGED
24 MAR 2017
R. J. O'Kennon,
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
7/17/2010
22528
BRIT380684
24ColorCard
TM
Camera Crax.com
