BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5
7 8 9 10
cm
copyright reserved
BRIT. TEXAS
Botanioal Research
Institute of Texas
Tidestromia lanuginosa (Nutt.) Standl.
det. Raúl Gutiérrez, 2014
Botanical Research Institute of Texas
AMARANTHACEAE
PLANTS OF TEXAS
HERBARI UM OF S OUTHERN METHODIST UNIVERSITY
4 mi. n. of Hebbronville,
8 mi. w. of Hwy. 16, just
n. of unpaved raod along county
line; rocky, sandy soils.
DUVAL CO.:
са.
са.
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
01 AUG 2013
BRIT505170
GEYATA AJILVSGI
6638
6 November 1979
24ColorCard
TM
CameraTrax.com
