BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6
9 10
copyright reserved
7
8.
cm
BRIT, TEXAS
HERBARIUM
Seuthern Methodist Univarsit
DALLAS, TEX AS
IMAGED
10 NOV 2017
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Sporobolus compositus (Poir.) Merr.
var. drummondii (Trin.) Kartesz & Gandhi
June 1996
Det. by S.L. Hatch
TAES47
ANNOTATION LABEL
Sporobolus asper (Michx.) Kunth
var. drummondii (Trin.) Vasey
Det. Ronald L. McGregor
Jun 1987
HERBARIUM OF IOWA STATE UNIVERSITY
Sporobolus asper var. drummondii (Trin.)
Vasey
Determined by
Rhonda Riggins, 1972
HERBARIUM OF THE UNIVERSITY OF NEBRASKA
Sporobolus asper (Michx.) Kunth.
Camp Barkeley, Taylor Co., Texas.
3.7.re.
Growing in dry ravine.
2
Oct. 1, 1948.
W. L..Tolstead 5758
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collected by
BRIT395158
24ColorCard
TM
CameraTrax.com
