BOTANICAL
RESEARCH
INSTITUTE OF
1 2
4 5 6 7 8
10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Seuthern Methodist University
DALLAS, TEXAS
24467
Herbarium
University of California Riverside
Amaranthus albus L.
Det. by Mihai Costea
IAA 1999
FLORA OF TEXAS
Amaranthus albus L.
Dec. 1967
ANNOTATED BY CLYDE F. REED
Analbus L.
7- 196V
The Herbarium of the University of Pennsylvania
PLANTS OF TEXAS
Tarrant County
IMAGED
Amaranthus graeci zans L.
29 AUG 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
in cultivated ground
Albert Ruth 584
Nov. 22. 1919
BRIT338278
24ColorCard
TM
TameraTrax.com
