BOTANICAL
RESEARCH
INSTITUTE OF
3 4 5 6 7 8
9
10
cm
copyright reserved
BRIT, TEXAS
SMU
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
= sauifernica
Digitaria
(Benthtan.
HERBARIUM of The UNIVERSITY OF TEXAS
PLANTS OF PRESIDIO COUNTY AND VICINITY
No. 1638
Trichachne californica (Benth.) Chase
Frequent. This collection on
sandbar of Van Horn Creek, under
protective shrubs
with other creeks'about 2 mi. S
Localitycounty line,
IMAGED
at junétion
09 OCT 2017
Date une 10, 1941
Altitude
Coll. L. C. HINCKLEY
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
· about 3500 ft.
BRIT414469
24ColorCard
TM
CameraCrax.com
