BOTANICAL
0 1
2 3 4 5 6 7
RESEARCH
INSTITUTE OF
8 9
copyright reserved
10
cm
BRIT, TEXAS
HERBARIUM
Southerg Methodist University
DALLAS, TEXAS
Thy mophy|la
Dyssodia
tenuiloba (DC.) Rob.
var. tenuiloba
1967
John L. Strother
The University of Texas
beysiodia tiuuilohal (AC)lalaneon
marshalll Clohnalon /954
2.
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Dyssodia Wrightii (A. Gray) Robinson
IMAGED
Medina Co.: 3 miles w. of Castroville.
10 AUG 2016
In thin soil over limestone, frequent.
Rəys deep yellow.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
7294
April 19, 1945
BRIT335362
222
24ColorCard
TM
Lamera Crax.com
