BOTANICAL
RESEARCH
INSTITUTE OF
2 7 3 4
5 6 7 8
10
cm
copyright reserved
BRIT, TEXAS
04005
Botanical Research
Insiitue of Texaa
Botanical Research Insitute of Texas
Glandularia canadensis (L.) Nutt.
04-Dec-00
Det. Roger W. Sanders
Examined for the Generic Flora of the Southeastern United States
Date:
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Verbena canadensis (L.) Britton
Anderson Co.: Engling Wildlife
Management Area, campsite
IMAGED
03 AUG 2017
Preserve, sandy soil by woods
Kathleen Graham
66
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
12 April 1975
Verb
BRIT456938
24ColorCard
2.
TM
Camera Crax.com
