ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4, 5 6 7 8
10
cm
copyright reserved
BRIT, TEXAS
HER
UM
youthern Methodist University
BALLAS, TEXAS
FLORA OF TEXAS
Acleisanthes obtuga (Choisy) Standl.
ANNOTATED By CLYDE F. REED
Feb. 1968
2 A. olifus4
PLANTS OF TEXAS
HERBARI UM OF SOUTHERN METHODIST UNIVERSITY
Acleisanthes Berlandieri Gray
IMAGED
24 FEB 2017
San Patricio Co.: 7 miles south of Taft
in sandy loam soil.
Flowers white.
Blooms in late afterno on.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT374881
Fred B. Jones
368
September 30, 1950
24ColorCard
TM
CameraTrax.com
