ВОTANICAL
RESEARCH
INSTITUTE OF
1. 2
3 4 5 6
7 8 9 10
copyright reserved
cm
BRIT, TEXAS
Botanical Research
instilule of Texas
Fab
I 634
Leguminosae
Eve's Necklace
PAN AMERICAN UNIVERSITY HERBARIUM
EDINBURG, TEXAS 78539
Texas
PLANTS OF
L.
Sophora tomentosa.
Found nt on the south shore of Fadre
Island. Large plant with mesquite-like
seeds and yellow flowers. Leaves are
leathery-like.
IMAGED
11 NOV 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Cameron County
24 February 1972
Willie Vega 23
BRIT356199
24ColorCard
TM
fameraTrax.com
