BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 67 8 9
10
cm
copyright reserved
BRIT, TEXAS
FROM THE COLLECTION OF
JOHN & CONNIE TAYLOR,
ota.nical Research
bustitsta of TexAS
HANSFORD COUNTY, TEXAS USA
SCIRPUS ACUTUS MUHL.
NORTH OF SPEARMAN ABOUT 14 MILES ALONG
PALO DURO CREEK.
SANDY TO CLAYEY SOILS; POPULUS-SALIX
IMAGED
COMMUNITY.
18 SEP 2017
LARRY C HIGGINS
12334
14 AUG 1978
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
HERBARIUM OF WEST TEXAS STATE UNIVERSITY
BRIT405810
CANYON, TEXAS
24ColorCard
TM
CameraTrax.com
