BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Eriogonum
ha vardii S. Wats.
James L. Reveal
1967
Alt.
SUL ROSS STATE COLLEGE
HERBARIUM of
2800
Presidio
PLANTS OF
COUNTY, TEXAS
Eriogonum
IMAGED
Feet
Frequent perennial in
ycalcarous slate-like
oil at Fresno Crk. 12
W.Terlingua.
01 MAY 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
1180
19 June 1949
& B.L. Turner
Thartan N. WSarnsck & J.o. Parks
BRIT387209
24ColorCard
TM
CameraCrax.com
