ВОTANICAL
RESEARCH
INSTITUTE OF
O 1 2
3 4
5 6 7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUMA.
Southern Methodist University
DALLAS, TEXAS
The University of Texas Herbarium
Paronychia jamesii T. & G.
B. L. Turner
1983
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN
METHODIST UNIVERSITY
Paronychia Jamesii Torr. & Gray
In dry soil; scattered bunches.
IMAGED
Childress Co., 7.5 miles northwest of
Childress.
28 SEP 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
September 6, 1945
EULA WHITEHOUSE
10725
BRIT343738
24ColorCard
TM
LameraCrax.com
