BOTANICAL
RESEARCH
INSTITUTE OF
9.
10
0 1 2 3 4 5 6 7 8
BRIT, TEXAS
cm
copyright reserved
HERBARIUM
Southern Methedtst University
2 0 262
DALLAS, TEXAS
Flora of Texas
Carlowrightia parviflora
(Buckley) Wasshausen
G. NESOM, 2001 - BRIT
A Systematic Study of Carlowrightia (Acanthaceae)
Carlowrightia parviflora (Buckley) Wasshausen
Thomas F. Daniel, University of Michigan Herbarium, 1980
UNITED STATES NATIONAL HERBARIUM
Acanthaceae FOR THE FLORA OF TEXAS
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Carlowrightia porviflora (Buck1.) Wasshausen
18 AUG 2016
1965
DIETER C, WASSH AUSEN
02110
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Croftia parviflora (Torr.) Small
Low shrub.
Nueces Co, south of Corpus Christi.
EULA WHITEHOUSE
11670
April 27, 1940
TM
Camera Trax.com
