BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9 10
copyright reserved
BRIT, TEXAS
cm
Betanical Research
Institute of Texas
Amaranthaceae
PLANTS OF TEXAS
Hardin County
Froelichia floridana (Nutt.) Moq.
snake-cotton, plains
Village Creek State Park, east edge of Lumberton; Water Oak trail
at beginning of Yaupon Loop Trail. [30° 15' N, 94° 10' W] Well
drained sandy stream terrace or ridge, openings and open
woodland of mixed pine (longleaf, loblolly, shortleaf) and upland
hardwoods (probably remnant longleaf pine dry savanna).
Infrequent.
IMAGED
Roger W. Sanders 6346
24-Oct-03
Det. R. W. Sanders
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
26 AUG 2016
Vouchers for inventory funded by TX Parks & Wildlife Contract
Botanical Research Institute of Texas
BRIT489694
TM
CameraTray.com
