BOTANICAL
RESEARCH
INSTITUTE OF
01
2 3 4 5 6
8
9 10
cm
copyright reserved
BRIT, TEXAS
Botapical Research
Institule of Texas
FLORA OF TEXAS
ΤΕXAS
The Nature Conservancy of Texas
Pappophorum bicolor Fourn.
KLEBERG CO.: occasional in opening in
mesquite woodland on light-colored tight sandy
soils on gentle lower slope, just above San
Fernando Creek floodplain in NE corner of Naval
Air Station Kingsville, 2.7 airmiles NE to ENE of
jct. US Rt. 77 and St. Rt. 425, ca. 2.5 airmiles E to
ESE of jct. US Rt. 77 and F. M. 2045, at
N27°30’35.3", W097°48'00.6". Kingsville East
Quadrangle. Elev. 25-30 ft.
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Associates include Abutilon abutiloides, Borrichia frute-scens,
Digitaria cognata, Justicia pilosella, Parthenium sp., Prosopis
reptans, Spartina spartinae, Trichloris pluriflora.
28 JAN 2020
BRIT535216
W. R. Carr
#24648
15 June 2006
24ColorCard
TM
ameraCrax.com
