BOTANICAL
THE KESSLER HERBARIUM
BOTANICAL
Ex
RESEARCH
3
22/6
1 2
4 5 6 7 8 9
10
INSTITUTE OF
No:
copyright reserved
BRIT, TEXAS
cm
Botanical Research
Institute of Texas
SCLERIA RETICULARE MICHX.
21 FER1983
JAMES W. KESSLER
LAMAR UNIVERSITY HERBARIUM
DEPARTMENT OF BIOLOGY
Date: 9-2-76
Family: Cyperaceae
Name: Scleria Muhlenbergii sted.
Common name: Stone rush
Location: Tyler Co. Hickory Creek Unit
IMAGED
Habitat: Savannah in newly-disturbed wet soil
18 SEP 2017
Growth pattern:_Not- So- dense clumps
Comments:
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Identified by:_ Gn
Collectór: Geraldine Watson
BRIT406095
No: 2/98
Lamer
Card
