BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3
4 5
6.
7 8
6-
10
copyright reserved
cm
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
P. stRiatulum Mobins,
Rag1979
WM. F. MAHLER
camporum Merines?
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Polygonum argyrocoleon Steud.
San Patricio Co.: within city limits of Taft.
Near ditch where water stands occasionally.
Heavy clay soil.
IMAGED
14 MAR 2016
Leaves blue-green.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Fred B. Jones
418
October 5, 1950
BRIT255051
24ColorCard
TM
Lamera Crax.com
