ВОTANICAL
RESEARCH
INSTITUTE OF
ТЕXAS
0 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
SMU
IMAGED
11 JAN 2019
PLANTS OF TEXAS
COLLECTED UNDER THE AUSPICES OF SOUTHERN METHODIST UNIVERSITY
AND THE BUREAU OF PLANT INDUSTRY, U. S. DEPARTMENT OF AGRICULTURE
Cercocarpus montanus Raf.
near var. montanus
Common on upper slopes, dry rocky exposed
places, Palo Duro Cany on, about 15 miles east
of Canyon, Randall Co.; not seen near bottom
of canyon
Many-stemned shrub; stems to l in. diam. &
3 m. high; bark gray; leaves whitened beneath
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
ROGERS MCVAUGH, No.
7228
June 22, 1945
BRIT533817
24ColorCard
TM
CameraTrax.com
