ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universit:
DALLAS, TEXAS
University of North Carolina Herbarium
Philadelphus microphyllus A.Gray
var. microphyllus
Henrickson
2010
PLANTS OF TEXAS
COLLECTED UNDER THE AUSPICES OF SOUTHERN METHODIST UNIVERSITY
AND THE BUREAU OF PLANT INDUSTRY, U. S. DEPARTMENT OF
AGRICULTURE
Philadelphus microphyllus A.Gray
IMAGED
Talus slopes near sumit of Mt. Livermore,
Davis ts., Jeff Davis Co., elev. about 2490 m.
Flowers white, very fragrant; shrub 2 m.
high
20 DEC 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
7492
July 23, 1945
ROGERS MCVAUGH, NO.
BRIT366911
24ColorCard
TM
CameraTrax.com
