BOTANICAL
RESEARCH
INSTITUTE OF
TEXAS
1 2
3 4 5 6 7
9
copyright reserved
8
10
cm
BRIT.
Botanical Rescarct.
Institute of Texas
Batanical Research Institute of Texas (BRIT)
Flora of Tarrant County, Texas
BRIT
Hydrocharitaceae
Najas guadalupensis (Spreng.) Magnus
Det. by Bob O'Kennon (BRIT)
IMAGED
North America, United States of America, Texas, Tarrant County. Fort
Worth Nature Center and Refuge, TX 199 at CofederatePark Road
15 MAR 2016
near Lakeside.
32.82805 N, -97.46068 W, ± 200 m, WGS 1984.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Bob O'Kennon
9/29/2010
22634
BRIT259108
24ColorCard
TM
LameraTrax.com
