ВОTANICAL
RESEARCH
INSTITUTE OF
1 2
3
4.
5 6
9
copyright reserved
7 8
10
cm
BRIT, TEXAS
2447
Botanical Research
Institute of Texas
PLANTS OF TEXAS
Panicum scoparium Lam.
dup. det. by L. H. Shinners, 16-XI -1961
On E side of road across from
Harris County:
Westfield Cemetery.
Altitude:
120 feet.
Moist grassy meadow, never grazed.
sand with some clay.
Brown loamy
IMAGED
Perennial herb, 65 cm.
below, ascending above.
06 OCT 2017
In small tufts, procumbent
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collected by Alfred Traverse, No. 2447
14-VI-1961
BRIT414377
24ColorCard
TM
CameraTrax.com
