BOTANICAL
RESEARCH
1 2 3 4 5 6 7 8 9 10
INSTITUTE OF
copyright reserved
BRIT, TEXAS
cm
SHU
IMAGED
13 OCT 2017
SOUTHERN APPALACHIAN BOTANICAL CLUB
Twenty-Second Distribution of Southeastern Plants
2104. Eragrost's barrelie.ii Daveau.
In waste places in sandy loam soil derived from Pleistocena
terrace material.
Flood plain, west of Inter-regional Highway, Austin, Travis
County, Texas.
January 12, 1957
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
William L. McCart
5931
BRIT415961
24ColorCard
TM
CameraCrax.com
