BOTANICAL
0 1
4 5 6
10
RESEARCH
INSTITUTE OF
7
8 9
cm
copyright reserved
BRIT. TEXAS
Botanies! ResOarch
Insthute of Texas
PLANTS OF TRAYIS COUNTY, TEXAS
CARYOPHYLLACEAE
Arenaria benthamii Frenz. ex Torr. & Gray
Ca. 200 m NW on Yalburn Drive from its jct. with Ladera
Norte on North Cat Mountain, NW Austin. Mesic to xeric juniper-
oak woodland. Partial shade, W facing slope along top of berm.
Shallow calcareous clay soil with limestone rock. Associates
Maurandya, Wedelia, Matelea, Garrya, Diospyros, Carex, Panicum,
Triodanis, Phacelia, Brazoria, Streptanthus, and Hymenoxys.
Occasional
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Stanley D. Jones
Robert Kral
6646
78633
09 May 1991
21 SEP 2016
BRIT343888
24ColorCard
TM
ameraTrax.com
2.
