BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Seuthern Methodist University
DALLAS, TE
Callianda humilis Benth, var. humilis
Det. Hector M. Hernandez
2011
Herbario Nacional de Mexico (MEXU)
C. humilie rer humilie
AS IDENTIFIED
1955
B. L. TURNER!
No. 10733
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Brewster County
IMAGED
Calliandra herbacea
20OCT 2016
Infrequent perennial herb in igneous soil aleng highway about 11niles
south of Alpine. Alt. 4650 feet. July 17, 1952.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BARTON H. WARNOCK
BRIT350017
TM
Camera Cray.com
