BOTANICAL
RESEARCH
2 3 4 5
7
8 9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methedist UniversiLy
DALLAS TEXAS
ANNOTATION L ABEL
Michx,
,
Liatris Schreb. pyenos tachya
1966
DONALD A. LEVIN
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN
ETI
ST UN
(VERSITY
Liatris pyenostachya Michx.
IMAGED
Galveston Co.: Texas City, vacant lot in
Heights.
29 JUN 2016
Prairie remnant; heavy clay soil. Up to 4
feet tall, stem from an elongate tuber.
Flowers lavender, non-odoriferous.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
B. L. Turner
2925
August 14, 1951
BRIT320687
24ColorCard
TM
LameraTrax.com
