BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
copyright reserved
BRIT, TEXAS
cm
Bolanical Rescarch
Instibute of Tescas
Carex intumescens Rudge
Dup Det: C. Bryson
2007
HERBARIUM OF FORT POLK (FTPK)
FORT POLK, LOUISIANA 71459
Flora of Texas
Суperaceae
Carex
IMAGED
Hwy 1416, ca 2.7mi S of Bon Weir, TX
29 AUG 2017
Infrequent
Wet roadside ditch
Charles Allen, Jeff McMillian, & Jenny Hammerschmidt
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Date: 4/20/2007
15436764E 339
Parish: Newton
BRIT481292
20005
24ColorCard
TM
CameraTrax.com
