ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
FROM THE COLLECTION OF EX HERBARIUM Dup
Southern Methodist University
JOHN & CONNIE TAYLOR:
DALLAS, TEXAS
Betanical Research
Insitute of Texas
IMAGED
25 JAN 2019
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Machaeranthera tanacetifolia (H.B.K.) Nees
Midland Co.: 9 miles south of Midland.
Roadside, in sand. Rays blue-purple, disk yellow.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
31, 261
9 May 1966
BRIT321070
24ColorCard
TM
CameraTrax.com
