24ColorCard
com
LO
BOTANICAL
RESEARCH
INSTITUTE OF
6 8. 2 9
BRIT, TEXAS
1 62
3 4
5.
copyright reserved
Botanical Research
Institute of Texas
Herbarium of U. C. Riverside (UCR)
Plants of McKinley Co., New Mexico, USA
Asclepias subverticillata (Gray) Vail
ASC
IMAGED
Zuni Mtns. Region: along I-40, 30 miles east of Gallup at
Coolidge (exit 44), east side of mouth of Foster Canyon
(Continental Divide 7.5' Q.: 35° 26'40"N, 108° 21'45"W). Alt.:
2171m/7120ft. Sandstone hills with pinyon-juniper woodland;
assoc. with Juniperus monosp., Pinus edu., Chrysothamnus
naus., Atriplex canes., Quercus gamb., arroyo with a few Populus
05 APR 2019
frem.
Common perennial on stony roadside; fls. greenish-white.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
A.C. Sanders 7186
8 Aug 1987
Entered into UCR Database (20206UCR1)
BRIT64286
