BOTANICAL
RESEARCH
INSTITUTE OF
1
4 5 6
7
8
9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Juuthern Methodist University
DALLAS, TEXAS
HERBARIUM OF THE UNIVERSITY OF CALIFORNIA
Chaetopappa asteroides (Nutt.) DC.
r re
Det.
Gene S. Van Horn
Date
1970
PLANTS OF CENTRAL NORTH TEXAS
Chaetopappa asteroides (Nutt.) DC.
Habitat in Sandy alluvium.
IMAGED
Locality Aubrey Pond.
Dento n
.1 8 APR 2016
County
Date 18 Apr. 1938
Collector
Wm. L. McCart
No. 956
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Remarks
BRIT277427
24ColorCard
TM
Crax.com
LameraC
