BOTANICAL
RESEARCH
INSTITUTE OF
0 1
2 3 4 5 6 7 8
9
10
cm
copyright reserved
BRIT, TEXAS
BRIT.
BOTANICAL RESEARCH
INSTITUTE OF TEXAS
Duplicate
from TEXLL
Collected 1977-1978 at Coit
Meadow, at that time an intact
unplowed Blackland Prairie
remnant (since altered), with
Houston black clay and Austin silty
clay, slopes less than 5%, along
Canyon Creek drainage. Near lat.
32.9981° N, long. 96.7414° W.,
elev. 620-680 ft.
PLANTS OF TEXAS
LUNDELL HERBARIUM
Plantago rhodosperma Decaisne
IMAGED
26 FEB 2020
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collin County: Coit Meadow on Renner Road; relict blackland
prairie.
Aubie J. Baucum
BRIT541679
Collections for 1978 Thesis, The University of Texas at Dallas.
24ColorCard
TM O
Lamera Crax.com
