BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4 5 6 7
8 9
10
cm
copyright reserved
BRIT, TEXAS
Betanical Rassarch
Instole of Texas
MAGED
04 MAR 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT53538
M.
Poar
PLANTS OF TEXAS
Spartina pectinata Link
duplicate determined by Lloyd H. Shinners, 3-X-58
Chambers County: Trinity River delta, ca. 1/4 mi. N of
mouth of small "gut". Altitude, 1 foot.
Marsh.
Highly organic black clay in ca. 15 cm. water.
Dominant here, this species, w. Sagittaria sp., other
The
species of large grass, Polygonaceae, Cyperaceae.
other species large grass predominates in marshes
further upstream.
Dense
Perennial herb, 2-3 m.
stands.
In clumps, clonal.
White anthers.
Collected by Alfred Traverse, No. 820
15-VII-58
24ColorCard
TM
amera Crax.com
