BOTANICAL
RESEARCH
INSTITUTE OF
0 1
2 3 4. 5 6 7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
Botanical Rescarch
mstitute of Texas
Botanical Research Institute of Texas
ВRIT
Recorded
in Atrium
17. Viizoll
Fimbristylis vahlii (Lam.) Link
Cyperaceae
Det. by R. J. O'Kennon, BRIT
United States of America, Texas, Wise County. LBJ National Grasslands, Unit 66. Growing on
edge of pond.
IMAGED
Local Name: Vahl's Fimbry.
05 SEP 2017
R. J. O'Kennon 20479C
04 Nov 2006
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
13149
24ColorCard
TM
CameraTrax.com
