ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Sautem Methodist University
DALLAS
Vascular Flora of the Southeastern United States
Aquifoliaceae
!
determined by R. C. Clark, JAN.
19 79
HERBARIUM OF THE UNIVERSITY OF MICHIGAN
PLANTS OF TEXAS
Sleynonitaria ait
det Lusmdelllg42
Staredy
Ireandf postoakwoods
IMAGED
set.
06 SEP 2016
LOCALITY:
westaf 7aelrop
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
C. L. LUNDELL
AMELIA A. LUNDELL
No. 2053
BRIT491675
24ColorCard
TM
Lamera C rax.com
