BOTANICAL
RESEARCH
INSTITUTE OF
O 1 2 3 4 5 6
9.
10
cm
copyright reserved
BRIT, TEXAS
Botanical Rescarct
Inatitude of Texaá
IMAGED
03 AUG 2017
Botanical Research Insitute of Texas
Glandularia bipinnatifida (Nutt.) Nutt. var. bipinnatifida
Det. Roger W. Sanders
Date:
04-Dec-00
Examined for the Generic Flora of the Southeastern United States
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Verbena bipinnatifida
Nuttall
Bee Co.: 2 miles N of Beeville
on 181.
Highway ditch; wet soil.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Bill Brown
15
28 March 1975
BRIT457545
24ColorCard
TM
Camera Crax.com
