BOTANICAL
RESEARCH
INSTITUTE OF
1 2
4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Soythern Methodist University
DALLAS, TEXAS
IMAGED
12 JUL 2017
ANNOTATION LABEL
Populus Wisligeni (dlte)
Laf,
/959
DETERMINED BY DONOVAN S. CORRELL
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Populus Wislizeni (S. Wats.) Sarg.
Tree 10 m. tall or more and trunk diameter of
about 3 dm.; occasional in park.
Pecos Co., City Park; Fort Stockton.
Populus L. sect. Aigeiros Duby
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Populus deltoides Marshall subsp.
wislizeni (S. Watson) Eckenwalder
V. L. CORY
51943
May 3, 1946
BRIT451654
2003
det. J.E. Eckenwalder, University of Toronto
24ColorCard
TM
CameraCrax.com
