BOTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5
6 7
8
10
cm
copyright reserved
BRIT, TEXAS
Botanical Rescarch
Institute of Texas
Fort Polk Herbarium
Carex lurida VWahlenberg
Dup. Det: Charles Bryson
2010
HERBARIUM OF FORT POLK (FTPK)
FORT POLK, LOUISIANA 71459
Flora of Texas
Carex
Forested area
IMAGED
off CR 1022 nw of Newton
30 AUG 2017
30 54 180
93 49 985
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Charles Allen, Patricia
Lewis, and David Lewis
Date: June 6, 2009
County: Newton
21534
BRIT482165
24ColorCard
TM
CameraTrax.com
