ВОТANICAL
RESEARCH
INSTITUTE OF
1 2
4 5 6
.
8 9
10
cm
copyright reserved
BRIT, TEXAS
From the Collection of
John & Connie Tayłor
nta nic ai Reesarch
Enstit ete ef Te
PLANTS OF TEXAS
Herbarium of Stephen F. Austin State University
Nacogdoches, Texas
Oenothera speciosa Nutt.
IMAGED
San Patricio Co.: About 12 miles north east of
Sinton, TX on Hwy 77. Open roadside area.
Flower Color: Pink
Abundance: Occ-freq,
07 APR 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
DUR
E.S. Nixon
BRIT384267
No. 12196
15 Mar 1980
24ColorCard
TM
CameraTrax.com
