BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botasical Aesearch
'nethide of Texas
Ast
PLANTS OF OKLAHOMA
ROBERT BEBB HERBARIUM
The University of Oklahoma
Comanche County
Compositae
Ambrosia psilostachya DC.
var. lindheimerana (Scheele) Blankinsh.
IMACE
Quanah Lake; Sec 6, T2N, R13W. Parent rock: Granite. Soil:
Vegetation:
Amphiachyris
Rockland.
Topography: SE-facing slope.
30 JAN 2020
Recently Disturbed Area.
Associates:
dracunculoides, Sorghum halepense, Cassia fasciculata.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
R. A. Thompson, F. L. Johnson, & G. D. Schnell, S0022
24 Sep 1988
Plant inventory of Ft. Sill Army Base by Oklahoma Biological Survey
for U.S. Army Construction Engineering Research Laboratory
BRIT535821
24ColorCard
TM
Camera Crax.com
