BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Betanical Research
institute of Texas
IMAGED
07 AUG 2017
Plants of Texas
Flora of the LBJ Grasslands
Wise County
erbenaceae
Verbena halei
Wise County
LBJ Grasslands Unit 3
N33 22 44.83 W97 46 15.69
Habitat: Limestone soil in open prairie at 244 m elevation
ROBERT J. O'KENNON AND CAREN MCLEMORE
18044
25 April 2003
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Botanical Research Institute of Texas
BRIT458020
24ColorCard
TM
CameraTrax.com
