BOTANICAL
RESEARCH
0 1
2 3 4 5 6 7 8 9 10
INSTITUTE OF
cm
copyright reserved
BRIT. TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Lame
IMS,
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METH ODIST UNIVERSITY
Cornus foemina Mill.
IMAGED
Tree about fifteen feet high.
28 SEP 2016
KANSAS STATE TEACHERS COLLEGE
Newton County: about 1 mile west of
Deweyville
EMPORIA, KANSAS
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Cornus foemina Mill. subsp. foemina
JUN 23 1965
BRIT372149
det. James S. Wilson
30143d
April 6, 1955
EULA WHITEHOUSE
Camera Trax.com
