BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6 7
8.
9 10
cm
copyright reserved
BRIT, TEXAS
SMU
Colagonatum
commutatumllehulhf )A Dotr
V£C., 9-14-194?,
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Polygonatum canaliculatum (Muhl.) Pursh
IMAGED
#Solomon's seal". Stems from a horizontal
rootstock, 5.5-6 dm. tall; now in bud.
24 AUG 2017
Hardin Co.: 3 miles east of Kountze; a colony
in woods along a tributary of Village
Creek; probably the only locality of growth
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
in Texas.
BRIT480653
V. L. CORY
52818
April 9, 1947
24ColorCard
TM
Camera Crax.com
