ВОТANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8
9
10
cm
copyright reserved
BRIT, TEXAS
From the Collectien cf
Johm & Cemaie Tayior
Botanical Research
Institute of Texas
HERBARIUM
Southeastern Oklahoma State University
Plants of TEXAS
No. 23
County.
Smith
IMAGED
Ranunculus fascicularis Muhl.
7 mi. S. of Tyler, Tx. along hwy. 69.
Roadside in shallow ditch.
sandy loam.
16 MAY 2017
Soil wet,
Yellow flower.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collector Nelson Rich.
Date Mar 6, 1976
BRIT485658
24ColorCard
TM
LameraCrax.com
