BOTANICAL
1 2 3
4 5 6
RESEARCH
INSTITUTE OF
7 8
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
C. peqittalio L. JP'62 USF
AS IDENTIFIED
B. L. TURNER!
1955
e. Purshis DC.
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Crotalaria sagittalis L.
Wood Co.: 6à miles west northwest of Golden;
infrequent on low wooded hill above a
creek.
IMAGED
21 OCT 2016
Annual; stem erect or ascending, about 4 dm.
high.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY
57560
August 7, 1950
BRIT350897
24ColorCard
TM
ameraTrax.com
