BOTANICAL
RESEARCH
INSTITUTE OF
O 1 2 3
4 5
6 7
8 9
10
cm
copyright reserved
BRIT, TEXAS
SMU
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Bunelia monticola Buckl.
Clay Co.: 6.7 miles east of Henrietta.
area along small creek.
16 feet tall. A few trees associated with
Quercus stellata and Quercus marilandica.
Sandy clay soil.
Wooded
Small tree about
IMAGED
13 JUL 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
KENNETH S. STORM
1156
October 1, 1950
BRIT452549
24ColorCard
TM
CameraTrax.com
