BOTANICAL
RESEARCH
INSTITUTE OF
1.
2 3 4
5 6
7
10
cm
BRIT, TEXAS
copyright reserved
HERBARIUM
Southern Methodist Uversity
DALLAS, TEX
TRACY HERBARIUM, A. & M. COLLEGE OF TEXAS
PLANTS OF TEXAS
Marshallia graminifolia (Walt.) Small
(Duplicate det. L. Shinners, 1954)
IMAGED
Marshallia graminifolia (Walt.) Small
ssp. tenuifolia (Raf.) L.E. Watson
C. J. Hansen – AUA
THE FREEMAN HERBARIUM (AUA), AUBURN, AL
In and along marshy bog area, pine forest;
near Boykin Spring National Forest Camp,
Angelina National Forest.
22 JAN 2019
2018
-
San Augustine County
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BEBB HERBARIUM
The University of Oklahoma
Frank W. Gould &
Marshallia tenuifolia subsp. tenuifolia Raf.
C. Leinweber 6524
19 September 1952
Linda E. Watson
18 May 1989
BRIT550839
24ColorCard
TM
CameraTrax.com
