ВОТANICAL
0 1 2 3 4 5 6 7 8 9 10
RESEARCH
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS TEXAS
FLORA OF NORTH AMERICA
Glinus radiatus (R. & P.) Rohrb.
det.Michael A. Vincent (MU) 1993
Glinus radiatus (R. et P.) Rohrb.
JOHN W. THIERET
1966
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Glinus radiatus (R. & P.) Rohrb.
IMAGED
Nueces Co.: in city limits of Corpus Christi.
20 FEB 1017
Growing on banks of dried-up pond.
in flat mounds.
Grows
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Fred B. Jones 1240
Oct. 28, 1956
BRIT374007
24ColorGard
TM
Lamera Crax.com
