BOTANICAL
RESEARCH
INSTITUTE OF
1
2 3
4
5
7
8 9
10
cm
copyright reserved
BRIT, TEXAS
ANA. 線成
PLANTS OF TEXAS
Centaurea melitensis L.
dup. det. by L. H. Shinners, l5 -XI -1961
Medina County:
San Geronimo Creek.
Highway 471 (N of US 90), at
1000 feet,
Altitude:
Light brown
hard lime sand, possibly with some clay, w. pebbles
Bumelia lan. -Prosopis
Hillside above creek.
Edge of scrub.
and cobbles, over limestone.
jul. -Zanthoxylum fag. -Condalia spp. complex,
w. Porliera ang.
IMAGED
1 8 APR Z016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Perennial herb, 80 cm.
Fierce involucral spines.
Bushy upright.
Corollas yellow.
Collected by Alfred Traverse, No. 2095
9-V -1961
BRIT274528
24ColorCard
Lamera C
TM
Crax.com
