BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
cm
4 5 6 7 8 9 10
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist UniversiTV
ĐALLAS, TEXAS
Eolanical Rescarch
Institute of Yex3s
HERBARIUM OF LAREDO JUNIOR COLLEGE
280-5
IMAGED
Borrichia frutescens (L.) DC
13 APR Z016
Zapata Co.:
Veleno Creek, Zapata, Texas.
Borrichia frutescens (L.) DC.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
DETERMINAVIT
John C. Semple
In sandy loam.
Sept. 1976
Herbarium
University of Waterloo
Manuel Garcia, 19
31 November 1962
BRIT275151
24ColorCard
TM
amera Crax.com
