BOTANICAL
RESEARCH
INSTITUTE OF
O - 1 2 3
cm
5 6 7 8
10
copyright reserved
BRIT. TEXAS
SMU
Botanical Research Insitute of Texas
Glandularia pumila (Rydb.) Umber
Det. Roger W. Sanders
Date:
04-Dec-00
Examined for the Generic Flora of the Southeastern United States
PLANTS OF TEXAS
253
Verbena pumila Rydberg
Denton Co.:
N.T.S.U. Campus, Denton, Texas.
IMAGED
In sandy loam soil, on lawn.
03 AUG 2017
Soil:
Kirvin Fine Sandy Loam.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Geology:
Woodbine Group, Lewisville Formation.
6899
6 April 1958
W. L. MCCART 9
BRIT457291
24ColorCard
TM
Camera Cray.com
