BOTANICAL
RESEARCH
INSTITUTE OF
1
2 3
4 5 6
7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Dyssodia
papposa (Vent.) Hitch.
1967
The University of Texas
John L. Strother
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Dyssodia papposa (Vent.) Hitchc.
Gray Co.: 5 miles n.e. of Pampa.
IMAGED
Abundant along margin of highway. Plants
aromatic; rays aange.
U4 MAI LUIb
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
8311
June 26, 1945
BRIT285205
50
24ColorCard
TM
ameraCrax.com
