BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8
10
cm
copyright reserved
BRIT, TEXAS
Batanical Research
institute ef Texas
PLANTS OF TEXAS
Carex physorhyncha Liebm.
<Сурeraceae >
RED RIVER COUNTY: 33.45 N, 95.05 W Lennox Woods
Nature Preserve, 10 mi N of Clarksville on SH 37, 1.5 mi W
along FM 21 18 (to Mt. Pleasant community), and 1 mi S along
county road. Sloping upland S of Pecan Bayou. Sandy loam
(Kullit-Addielou and Woodtell complexes). Pine-hardwood
forest dominated by Pinus echinata, P. taeda, Quercus
falcata, Q. alba, and Liquidambar. Loosely tufted,
rhizomatous colonies. Scattered to common.
Coll. Roger W. Sanders # 2615
BRIT contract with Texas Nature Conservancy
7 Apr 1994
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Botanical Research Institute of Texas
29 AUG 2017
BRIT481963
24ColorCard
TM
CameraTrax.com
