BOTANICAL
0
1 2 3 4 5 6 7 8
RESEARCH
INSTITUTE OF
9.
10
cm
copyright reserved
BRIT, TEXAS
SMU
250
PLANTS OF TEXAS
HERBARIUM OF LAREDO JUNIOR COLLEGE
Gilia rigidula Bentham
Uvalde County: U.S. Highway 83, 8 miles
south of Uvalde.
IMAGED
THIS SPECIMEN
11 MAR 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
RECORDED BY THE
In calcareous marl.
March 27, 1964
TEXAS NATURAL
HERITAGE PROGRAM
JmPIZFune 1984
Joe Moore, Hector Garza-Gongora, Adolfo
Carrasco, and Wm. L.. McCart, 9019.
BRIT254705
24ColorCard
TM
amera Crax.com
