BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
8.
10
cm
copyright reserved
BRIT, TEXAS
DALLÁS, TEXAS
Southern Methodist Univers
HERBARIUM
B
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Setaria reverchonii (Vasey) Pilger
subsp. ramiseta (Lamson-Scribner) W.E. Fox
Det. by W.E. Fox
June 1997
19-12
HERBARIUM OF LAREDO JUNIOR COLLEGE
Setaria texana Emery
IMAGED
U.S. 59, 22 miles
southwest of George West, Texas.
Mc Mullen Co.:
10 NOV 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
In gravel/sandy silt. April 17, 1965
Alonso Rios & Henry Cavazos, 236
BRIT394657
24ColorCard
TM
CameraTrax.com
