24ColorCard
BOTANICAL
RESEARCH
INSTITUTE OF
1. 2 3 4 5
6 7 8
9 10
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Anclepias stenophylla A.Giney
July 2002
Determined by Ertc Sundell
LOUISIANA STATE UNIVERSITY IN SHREVEPORT
Asclepias stanophylea A.Groy
Det: Steven P. Lynch 10/29/99
Plants of Kansss--
IMAGED
U. S. A.
Asclepias engelmanniana Woodson
05 APR 2019
Harvey Co., Kens
7 mi. E., 4.7 mi. S. of Newton.
Preirie hey field; clay loam.
July 2, 1961
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
#1688
Vernon L. Harms
The University of Kansas
Lowrence, Kansas
BRIT64241
