BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8
9.
10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist Universitr
DALLAS, TEXAS
The University of Texas Herbarium
Paronychia lindheimeri Engelm. ex Gray
B. L. Turner
1983
Duple eited Chand nii, 1 968
V ar. longibiztenfą thrudhri
WM. F. MAHLER
/965-
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Paronychia setacea T. & Go
IMAGED
Mc Culloch Co.: 12.3 miles south of Brady.
22 SEP 2016
Brown silt and limestone gravel, highway right--of-
Perianth greenish yellow.
way.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
30,110
31 May 1963
BRIT343674
TM
Camera Crax.com
