BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
FROM THE COLLECTION OF
JOHN & CONNIE TAYLOR
Botanicsi Resaarch
institute of Texas
PLANTS OF
Texas
Bebb Herbarium of the University of Oklahoma
No.
IMAGED
Juniperus pinchoti Sudw.
Brewster Co. North slopes of Cathe-
dral Mtns. from 5,000 to 6,000 ft. in
granite talus.
near Cathedral Mtn. Lodge W. of Tex.
118.
grama, side-oats grama, sacaton.
Collected by Marion T. Hall
27 NOV 2017
18 miles S. of Alpine
Fairly good range of hairy
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
J. F. McCormick
July 1, 1957
BRIT397661
24ColorCard
TM
CameraTrax.com
