BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4
5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universiy
DALLAS, TEXAS
L pmadense I Nerthen) Enmell
(MS- 30 JI I56
PLANTS OF CENTRAL NORTH TEXAS
Linum lewisii Pursh.
IMAGED
Habitat on rocky hillside
Locality 3 mi, north of Ranger, Texas
25 JAN 2017
THE GENUS LINUM IN NORTH AMERICA
County Stephens
Date 29 Apr. 1939
Collector Culwell & Timmons
No.3092
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Linum pratense (J.B.S. Norton) Small
Remarks
C. MARVIN ROGERS
JAN 17 1968
WAYNE STATE UNIVERSITY
BRIT365093
24ColorCard
TM
CameraCrax.com
