BOTANICAL
RESEARCH
INSTITUTE OF
1
2
3 4 5
6 7
8.
9.
10
copyright reserved
BRIT, TEXAS
cm
HERBARUM
Southern Methodist University
DALLAS, TEXAS
Helenium microcephalum DC.
var. microcephalum
Mark W. Bierner, 1971
University of Texas Herbarium
PLANTS OF
ΤΕΧΑS
Bebb Herbarium of the University of Oklahoma
No. 2179
Baylor Co.
Helenium microcephalum DC.
Rays yellow gold, minute on some plants; plants
7 to 8 dm. tall; infrequent; roadside ditch with
sedges.
7.5 mi. NE of Mabelle on HW 82 - 277.
IMAGED BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collected by J. Massey & T. Harrison
02 JUN 2016
2 July 1968
BRIT303046
24ColorCard
TM
Lamera Crax.com
