BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6 .7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Rescarch
Institufc ofioxeas
Plants of Texas
Cyperaceae
Scleria triglomerata Michx.
USA. Texas. Jefferson County. Lawhorn Woods, N of FM 365, E of
Green Pond Gully
29.94722 -94.30833
Elevation 23ft.
IMAGED
Habitat: Forested wetland in ancient dune ridge-swale complex
18 SEP 2017
Assoc. spp:
Notes: NPC; achene smooth, shiny, white; achene disk 3-angled, granular
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Norm Sears
30 October 2001
Duplicates to:
BRIT406073
24ColorCard
TM
CameraTrax.com
