BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3*
4 5 6
7 8
9 10
copyright reserved
cm
BRIT, TEXAS
SMU
IMAGED
10 OCT 2017
Disakisperma dubia (Kunth) P.M.Peterson & Snow
Det. N. Snow
January 2013
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Leptochloa dubia (H.B.K.) Nees
green sprangletop". Culms tufted, erect,
up to 8 dm. tall.
Edwards Co ., Substation No. 14; frequent
on grounds, but absent from opem range.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY
52478
October 5, 1946
BRIT415068
24ColorCard
TM
Camera Crax.com
