BOTANICAL
1 2
3 4 5 6
RESEARCH
INSTITUTE OF
7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universitv
DALLAS, TEXAS
Botanical Research Institute of Texas
DNH Sample taken.
Det.: T. Hoggard OKL
22 June Lo
ANNOTATION LABEL
Gaura odorata Sessé ex Lagasca
P.H. Raven & D.P. Gregory, 1966-67
DETERMINED BY
224
Herbarium of Howard Payne College
Gaura brachycarpa Small
4 miles s outh of Cross
Plains, Texas
Callahan Co.:
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
in sandy loam
27 MAR 2017
Kenne th L. Boatman
46
22 April 1966
BRIT380064
TM
Camera Trax.com
