ΒΟΤΑΝCAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9
10
copyright reserved
BRIT, TEXAS
cm
Botanical Research
Institute of Texas
Amarand
PLANTS OF HAGERMAN NATIONAL WILDLIFE
REFUGE
Botanical Research Institute of Texas
Amaranthus tamariscinus Nutt.
Growing along embankment at edge of Lake
Texad
Texoma on auto tour route.
GRAYSON COUNTY: 3.4 mi SW of park hdq bldg.;
take first right after passing Big Mineral Picnic
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Area.
26 AUG 2016
Katherine T. Boylan 401.
23 Sept 1990
SMU & BRIT Herbaria
BRIT336455
TM
Camera Crax.com
