BOTANICAL
RESEARCH
INSTITUTE OF
1
2 3 4
5 6 7
8 9
10
copyright reserved
BRIT. TEXAS
cm
HERBARIUM
Southern Methedtst University
A RIUM
DALLAS, TEXAS
University
DALLAS, E ce
Heterotheca latifolia Buckley var. latifolia
Annotated August, 1958 by B. L. Wagenknecht
PLANTS OF NORTH CENTRAL TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Heterotheca subaxillaris (Lam.) Britt. & Rus by
IMAGED
Yellow rays and disk.
10 JUN 2016
Wise County: Post Oak Belt, 12.7 miles west of
Rhome near Trinity River; low moist
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
grounds.
EULA WHITEHOUSE
19221
November 4, 1947
BRIT309860
24ColorCard
TM
LameraCrax.com
