BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
PROM THE COLLECTION OF
JOHN & CONNIE TAYLOR
Botanical Research
institute of Texas
PLANTS OF
Texas
Bebb Herbarium of the University of Oklahoma
IMAGED
No.
Juniperus deppeana Steud.
var. pachyphlaea (Torr.) Martinez.
Brewster Co.
21 NOV 2017
Granite talus of the
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
slopes of Casa Grande, Chisos Basin,
Big Bend Nat. Park.
juniper, oak grassland.
Mexican pinyon,
Collected by Marion T. Hall
J. F. McCormick
BRIT397797
July 2, 1957
24ColorCard
TM
LameraCrax.com
