ВОTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
31 AUG 2017
BRCH HERBARIUM
Cyperus ochraceus M. H. Vahl
Det. by: Stanley D. Jones
April 1997
20
PLANTS OF TEXAS
HERBARIUM OF LAREDO JUNIOR COLLEGE
Cyperus ochraceus Vahl.
Starr Co.: U.S. Highway 83-Below Falcon
Dam.
In fine sandy silt, 27 October, 1962
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Ernesto Garza Gongora, Joe de Anda Jr,.
Wm L. Mc Cart. 8459
BRIT483180
24ColorCard
TM
CameraTrax.com
