BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7
8 9
10
cm
copyright reserved
BRIT, TEXAS
Jotanical Rescarch
Institutc of Texas
Recorded
in Atrium
2014-03-12
Botanical Research Institute of Texas (BRIT)
Flora of the Walnut Formation
Tarrant County
Fimbristylis puberula Michx. var. puberula Cyperaceae
UNITED STATES OF AMERICA: Texas: Tarrant County: Eidson Property. Entrance North side of
10 Mile Bridge Road, ca. 2.6 mi N of FM 199 and ca. 3.6 mi W of FM 1220. 0.6 miles E of
intersection with Wells Burnett Rd. Hillslope on road to house 115 m N of entrance on 10 Mile
Bridge Road. On Walnut clay hillslope seep with Liatris aestivalis, Schizachyrium scoparium,
Carex microdonta, Bifora americana, and Rhynchospora nivea. Paluxy Sand/Walnut Formation
contact. Calcareous clay loam topsoil over sand.
Styles 2 branched. Spikelets pedicellate. Perennial.
IMAGED
GPS WGS84 32.866258, -97.486863 (5 ± m acc.)
10 MAY 2017
Coll.: Rebecca
Swadek 333 (with Tony L. Burgess)
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
2 Jun 2010
21460
24ColorCard
TM
CameraTrax.com
