ВОTANICAL
0 1
2 3 4 5 6 7
RESEARCH
INSTITUTE OF
8
9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEX AS
= Thymophy la
Dyssodia pentachaeta (DC.) Rob.
pente chaeta
war.
1967
The University of Texas
John L. Strother
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Dyssodia pentachaeta (Bla) lohinsonJ
slet me fahneton 1954
Starr Co.: 2.3 miles north of Roma.
IMAGED
Silt and limestone gravel, hilltop. Rays orange.
10 AUG 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS 17183
7 November 1953
BRIT335055
406
24ColorCard
TM
Lamera Crax.com
