BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3. 4
5 6
8 9
10
copyright reserved
BRIT, TEXAS
cm
From the Caiection f
John & Commie Tay
Botanical Research
Institute of Texas
A GEI
03 AUG 2020
HERBARIUM
Southeastern Oklahoma State University
Plants of Oklahoma
154
CountyCherokee
No..
silene
Abt 20 miles NE of Talequah along Chewy Rd.
along rocky bluff next to small stream,
Corolla: ned
VirgiNieal.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
CollectorChanles French
Date.Apnil 23,197
BRIT563535
24ColorCard
TM
Lamera Crax.com
