ВОTANICAL
RESEARCH
0 1 2 3 4 5 6 7 8 9
10
INSTITUTE OF
copyright reserved
BRIT, TEXAS
cm
Botanical Research
Institute of Texas
PLANTS OF
LAKE MEREDITH NATIONAL RECREATION AREA (LAMR)
& ALIBATES FLINT QUARRIES NATIONAL MONUMENT (ALFL)
(central panhandle region of Texas)
Eriogonum longifolium
Hutchinson County. LAMR, Fritch Fortress Road between
park boundary and Fritch Fortress amphitheater, SE of
Fritch Fortress boat launch area, steep slopes beside park
road and sides of deep canyon on E side of road. Red-sandy
soil with dolomite boulders from caprock.
Scattered on slope.
IMAGED
02 MAY 2017
27 May 2002
Guy Nesom and Robert O'Kennon LAMR201
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Vouchers for 'Flora and vegetation of LAMR and ALFL'
BRIT387589
24ColorCard
TM
Camera Crax.com
