BOTANICAL
RESEARCH
1 2 3 4 5 6 7 8 9 10
INSTITUTE OF
cm
copyright reserved
BRIT. TEXAS
SMU
-Tetranuiis
Alyamenosys
linearipolia Hooh,
LAS.
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Actinea acaulis (Pursh) Spreng.
Scapose annual, 11 cm. high; leaves narrow,
Z-lobed towards apex; only one plant yet
in bloom.
IMAGED
05 AUG 2016
Bosque Co.: Meridian State Park, 3 miles
west-southwest of Meridian; frequent in
weedy open areas on hilltop.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY 53988
March 26, 1948
BRIT3342009
TM
Camera Crax.com
