ВОTANICAL
RESEARCH
INSTITUTE OF
2 3
4 5 6 7 8
9 10
cm.
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
PLANTS OF TEXAS
Blanco County
Rhynchosia senna Hook. var. texana (T. & G.)
M.C. Johnston
Snoutbean
Fabaceae
Blanco State Park: northeast corner of the park, picnic
IMAGED
area along Park Road 32, 0.2 miles east of park
headquarters.
08 NOV 2016
Floodplain of Blanco River.
August 31, 1995
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
L. Sanchez 846
Herbarium of Southwest Texas State University
BRIT355637
24ColorCard
TM
ameraTrax.com
