ВОTANICAL
0 1 2 3
4 5 6 7
8 9
RESEARCH
INSTITUTE OF
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Seuthern Mothedist University
DALLAS, TEXAS
BRCH HERBARIUM
Cyperus compressus C. Linnaeus
Det. by: Stanley D. Jones
April 1997
MANUAL OF THE VASCULAR PLANTS OF TEXAS
DETERMINED BY MARSHALL C. JOHNSTON
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Cyperus compressus L.
IMAGED
Newton Co.: 2 miles west of Newton.
30 AUG 2017
Foot of road fill at Big Cow Creek, sandy clay
loam.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT482719
26,804
11 November 1957
LLOYD H. SHINNERS
24ColorCard
TM
Camera rax.com
