BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
-Tetraneuins scaposa uar. Scaposa
UNIVERSITY OF ARIZONA ANNOTATION LABEL
H. glsha (Wus)
IHS- 7/ ISSI
Hymenoxys scaposa (DC.) Parker
K. F. Parker
1948
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Actinea
IMAGED
Sherman Co.: 25 miles e. of Stratford.
05 AUG 2016
In gravelly silt loam.
Common.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT334692
LLOYD H. SHINNERS
8213
June 25, 1945
24ColorCard
TM
Lamera Crax.com
