ВОTANICAL
RESEARCH
O 1 2 3 4
5 6 7 8
9.
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
MERBARIUM
Douthern Methodist University
DALLAS, TEXAS
Valerianella woodsiana (T. & G.) Walp.
V. radiata (L.) Dufr.
Examined in a revisional study of the Valerianella of North
America ( Fruit immature)
1968
Donna Marie Eggers
Vanderbilt University
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Valerianella nadiata (L.) Oufr.
IMAGED
Kaufman Co.: in Terrell.
02 AUG 2017
Vacant lot, sandy clay soil. Flowers white.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
10841
April 3, 1949
BRIT457066
24ColorCard
TM
Camera rax.com
