BOTANICAL
RESEARCH
INSTITUTE OF
1
4 5
6.
7 8
9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Euthamia gymnospermoides Greene
Arthur Haines 2005
REVIEWED FOR FLORA OF NORTH AMERICA PROJECT
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Eutha mia
gym NoSper moiches Gaeene
BAh Prb.197ア
IMAGED
BRAZORIA COUNTY:
Varner-Hogg State
Historical Park.
13 MAY 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
R. J. Fleetwood
#10765
13 Nov. 1973
BRIT293364
24ColorCard
TM
amera Crax.com
