BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9
cm
10
copyright reserved
BRIT, TEXAS
Botanical Research
institute of Texas
Ast
PLANTS OF Texas
SPRING BR ANCH SCIENCE CENTER HERBARIUM
IMAGED
Gamoehseta species Beudoqnaphelium luteoalbu
Gamoehaeta species
26 JUL 2016
Growing on disturbed soil behind the Tarkington High School in
the village of Tarkington which is off of Hwy 321 southeast of
Cleveland. 30'18'57"N; 94°57'33.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
12 March 2006
Liberty
BRIT329475
LARRY E. BROWN 31062
COUNTY
24ColorCard
TM
amera C rax.com
