ВОTANICAL
RESEARCH
INSTITUTE OF
1
3
4 5 6 7 8 9
10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Triodanis perkoliata (L.) Nievwl.
Determined by . Milburn 991
Missouri Botanical Garden mesa State Coll
Triodanis perfoliata (L.) Nieuwl.
ROBERT L. WILBUR
1969
Duke University Herbarium
UNIVERSITY OF NORTH CAROLINA
Triodanis
1967 similar seed to T.holaingeri Ted R. Bradley
TRACY HERBARIUM, A. & M. COLLEGE OF TEXAS
PLANTS OF TEXAS
Trodanis s c.) Nhind.
perfolia's
In partial shade of large oaks; head-
quarters area of Welder Wildlife Founda-
tion, about 8 miles east of Sinton.
IMAGED
19 SEP 2016
San Patricio County
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Frank W. Gould 8613
2 May 1959
BRIT342578
24ColorCard
TM
TameraTrax.com
2.
