BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4 5 6
7 8 9 10
cm
copyright reserved
BRIT, TEXAS
Botanical Rescarch
Instituto of TexaAS
Ephed
TEXAS
PLANT S OF
frut
Herbarium of Northwestern Oklahoma State University
Alva, Oklahoma
No. 3259.
Kimble County
Ephedra antisyphylitica Berl.
IMAGED
01 DEC 2017
In very brushy area in South Llano River
valley. Two or three miles south of
Junction.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
P. Nighswonger
April 10, 1992
Collector:
BRIT398386
24ColorCard
TM
CameraTrax.com
