24ColorCard
CameraTra com
BOTANICAL
RESEARCH
1 2 3 4 5
6 7 8 9 10
INSTITUTE OF
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS 75275
! spleonel co/20199
Examined for
VASCULAR FLORA OF THE SOUTHEASTERN UNITED STATES
Asclepias rubra L.
J. Farmer
University of North Carolina
1983
IMAGED
Flora of Mississippi
GULF COAST RESEARCH LABORATORY OCEAN SPRINGS, MISSISSIPPI
05 APR 2019
JACKSON GOUNTY
George County
Asclepias rubra L.
Moist low ground in edge of shrub bog near
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Lucedale.
BRIT64097
R. B. CHANNELL
No. 1626
14 August 1952
