15
9
4.
13
METRIC 1
11
2
14
12
3
HERBARIUM
South orn Mothodist Universir
DALLAS, TEXAS
IMAGED
11 SEP 2020
Seen in preparation of
Styphnolobium for the Flora of North America
Styphnolobium affine (Torr. & A. Gray) Walp.,
Repert Bot. Sys. 1: 807. 1843.
det. A. Krings 2011 (NCSC)
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Sophora affinis T. & G.
Shrub 8 ft. high.
Hood Co., Post Oak Belt, 2 miles northwest
of Granbury on Weatherford road near
Brazos River.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
EULA WHITEHOUSE
15458
April 21, 1946
BRIT566311
! As determined
Det: C. Crowder
1985
Rancho Santa Ana Botanic Garden (RSA)
TM
CameraTrax.com
24ColorCard
