BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
SMU
Botanical Research Institute of Texas
Euphorbia mesembryanthemifolia
Nathan C. Taylor
23 June 2017
HERBARIUM OF THE UNIVERSITY OF MICHIGAN
PLANTS OF MEXICO
iMACED
EXPEDITION OF THE UNIVERSITY OF MICHIGAN AND THE
CARNEGIE INSTITUTION OF WASHINGTON
chorbia huifaliatam
det /heeles >940
15 MAR 2019
sec, kerennial hest
setar
Leartsrogreas,
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
sagrees, on
YUCATAN:
heach.
BRIT551381
C. L. LUNDELL
AMELIA A. LUNDELL
No. 8049
May - Aug. 1938
24ColorCard
TM
CameraTrax.com
