BOTANICAL
0 1 2 3 4 5 6 7 8 9 10
RESEARCH
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
Botanical Research Institute of Texas
Appendiala
E. A. Christamon 3/2002
det. by?
PHILIPPINE PLANT INVENTORY
Flora of the Philippines Joint Project of the Philippine
Nat'l. Museum, Manila and B. R. I. T.
Supported By: NSF/USAID
PPI
D.A. Madulid, P.N.M.
S.H. Sohmer, B.R.I.T.
PPI No.: 38313
DATE: 22/08/96
COLL.: Pipoly, Romero, et. al.
ISL.: Palawan
PROV.: Palawan
LOC.: Sumindap river, Brgy. Bundog, Municipality of
Quezon
ALT.: 250m
LAT.: 09°02.0'N
LONG.: 117°48.0'E
HAB.: Tributary of Kinlugan river
IMAGED
SOIL: Lateritic soil
PL.DESC.: Terrestrial
06 JUN 2019
Perianth green
VEG.: Swamp forest
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
DUP.: 2
Specimen processed through the
generosity of the Beneficia Founcation
FAM.: Orchidaceae
SCI. NAME:
BRIT37979
24ColorCard
TM
CameraTrax.com
