BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Pycnanthemum albescens Gray
Determined by
MAR 28 1967
Henrietta L. Chambers
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Pycnanthemum albescens T. & G. ex A. Gray
#white-leaf mountainmint"
IMAGED
19 JAN 2017
Occasional in sandy woods.
Angelina Co., 5-3/4 miles south of Zavalla.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY 49767
September 29, 1945
BRIT362942
24ColorCard
TM
CameraTrax.com
