BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4 5 67 8
9 10
copyright reserved
BRIT, TEXAS
cm
FROM THE CO1.!ECTION OF
JOHN &, CONNIE TAYLOR
Botanical Research
Institute of Texas
of
HERBARIUM
Sontheastern Oklahoma State University
ОKLAHOMA
Plants of.
29942
Convolvulus hermannioides Gray
GREER
No..
County.
whass.or rnoanasarsa
WAGET
11 AUG 2020
Collected from land owned by the Camp
Kate Girls Scout camp about 3 miles
North West of Granite, Okla.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collector OHN & CONNIE
TAYLOR
DateApril 25, 1981
BRIT563961
24ColorCard
TM
Lamera Crax.com
