ВОТANICAL
RESEARCH
1 2 3 4 5 6 7 8 9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Mothedtst University
DALLAS, TEXAS
IMAGED
05 AUG 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
THE UNIVERSITY OF TEXAS HERBARIUM
Thelesperma ambiguum Gray
BRIT333659
T. E. MELCHERT
1962
280.5
Thelesperma megapotamicum
var. ambiguum Shiners.
TEXAS : Live Oak County Short brush
in shallow sandy loam on caliche hills,
12.1 miles east of George West on
new U.S. 59.
Collected by Marshall C. Johnston
Collected by Marshall C, Johnston
13 September 1955
No. 2782C
24ColorCard
TM
LameraCrax.com
