BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6 . 7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methedtst University
DALLAS, TEX AS
IMAGED
12 SEP 2016
D pinnaks
vas. asmiar
CH S. 16/ S!
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Descurainia halictoruun (Cockerel1)0.E. Schulz
Corolla yellow.
Brewster Co.: Big Bend National Park, along
Rio Grande River below Santa Elena Canyon;
sand and gravel bars.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT340024
EULA WHITEHOUSE
19586
April 14, 1948
24ColorCard
TM
Lamera Crax.com
