BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
İnstitute of Texas
IMAGED
23 AUG 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT480124
PLANTS OF Texas
SPRING BRANCH SCIENCE CENTER HERBARIUM
Allium stellatum Nutt. ex Ker Gawl.
Plants growing in a native prairie surrounded by pine-oak
woods at the intersection of Long Wolf Road and Windham
Road north of highway 1988 between Goodrich and Providence
south of Livingston.
30°37'33"N and 94°55'33"W.
28 October 2000
Polk
LARRY E. BROWN 24912
COUNTY
24ColorCard
TM
CameraCrax.com
