BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4 5 6 7
8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Flora of North America
Packera tampicana (DC) C. Jeffrey
Det. by D.K. Trock
1999
BOTANICAL RESEARCH INSTITUTE OF TEXAS
FORT WORTH, TEXAS
HERBARIUM OF KANSAS STATE UNIVERSITY
MANHATTAN, KANSAS
Senecio imparipinnatus Klatt
Annotated by
T. M. Barkley
19
74
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN
METHODIST UNIVERSITY
Senecio imparipinnatus Klatt
Lamar Co.: 4 miles north of Paris; frequent
in low moist ground.
IMAGED
Annual; stems corymbosely branched above,
up to 6.5 dm. high.
19 JUL 2U10
THE UNIVERSITY OF TEXAS HERBARIUM
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Senecio imparipinnatus Klatt
V. L. CORY
56060
May 13, 1949
det. by J. Bain'
Dec./78
895
00190
24ColorCard
TM
ameraCrax.com
