BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2
3
4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
07 OCT 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT373669
FLORA OF NORTH AMERICA
Acalypha radians Torr.
Det. Geoffrey A. Levin, 1996
Illinois Natural History Survey (ILLS)
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Acalypha radians Torrey
Brooks Co.: 5.7 miles north of Encino.
Roadside, sand and gravel.
30,899
30 November 1964
LLOYD H. SHINNERS
24ColorCard
TM
Lamera Crax.com
