BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9 10
cm
copyright reserved
BRIT. TEXAS
Botanical Rescarch
Institutc of Texas
HERBARIU
JESUP
DARTMOUTH COLLEGE
=Tectaria incisa Ca,
12Na0,20 C. E WILSON HERBARIUM
Part f apcecic No 3201 Juanitidafaratety
PLANTS OF GUATEMALA
キ3
COLLECTED BY C. L. WILSON
wawe. Tectaria marterisensie. Stuieng).
cofel
#30007.
Funca Ualcau,ta Uerehas
DATE.Or.16
1934
IMAGED
NAME
23 APR 2019
HABITAT AND L OCALITY
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Stand
IDENTIFIED BY..
BRIT497228
24ColorCard
多 分
TM
CameraTrax.com
的
