BOTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5
8 9
10
cm
copyright reserved
BRIT, TEXAS
14888
Bota nical Rasoerch
Instinute of Tuxas
Studies in Liatris
Liatris mucronata DC.
G. Nesom 2001 - BRIT
HERBARIUM
Texas A&M University
Dept. of Biology
Botany Section
Seientifie Nama times muchonata DL.
Blazing Star
Compeaditae
Scientific Name
Common Name.
Family
along
olaained sanly sril
Habitat, etc...
fence in the veng.
opln on well
IMAGED
a glinf roasl
glgee Bridge
0.7.mmile
Locality:
Eod Koepe Bridge
Wylthoon
State. Tevas
J. E. Aot
24 JUN 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
bregs
City..
.County.
150e474
.Collection Date.
BRIT319427
Çollector.
No34
24ColorCard
TM
amera Crax.com
