BOTANICAL
RESEARCH
0
2 3 4 5 6 7
9.
copyright reserved
8.
10
INSTITUTE OF
cm
BRIT, TEXAS
SMU
PLANTS OF TEXAS
COLLECTED FOR THE HERBARIUM OF THE UNIVERSITY OF MICHIGAN
BY ROGERS MCVAUGH AND A. M. HARVILL, JR.
Berberis trifoliata Moric.
IMAGED
MEDINA C0.:
hills 4 miles south of Tarpley,
Bandera Co., elev. l500 feet.
Fls. bright yellow, very fragrant;
shrubs 1 - 2 m. high, very abundant.
Thickets on lime stone
08 SEP 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT492531
ROGERS MCVAUGH, NO. 767l March 27, 1947
24ColorCard
TM
ameraTrax.com
