BOTANICAL
RESEARCH
INSTITUTE OF
3 4 5 6 7 8
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodiat Uriversit
DALLAS TEKAS
FLORA OF TEXAS
Cheno po dium berlandieri Moq.
ANNOTATED BY CLYDE F. REED
Apr. 1968
HERBARIUM OF THE UNIVERSITY OF TEXAS
PLANTS OF
Cameron
COUNTY, TEXAS
Chenopodium Berlandieri Mog.
IMAGED
North West Brownsville. An erect, much
branched, stout herb. Scarce. On clay
soil. Only a few plants seen. Many small
flowers, paniculate.
29 SEP 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Robert Runyon 5955
Nov. 17, l965
BRIT370137
24ColorCard
TM
LameraCrax.com
