ВОTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
VANDERBILT UNIVERSITY
VDB
110557
Examined for
VASCULAR FLORA OF THE SOUTHEASTERN UNITED STATES
Proserpinaca palustris L. var palustris
P.M. Catling,
1981
Agriculture Canada, Ottawa (DAO)
PLANTS OF FLORIDA
Proserpinaca palustris L.
Jackson Co.: 4.3 miles west of Green-
wood, deciduous wooded river bottoms of
Chipola River, local around pool on edge
of floodplain, fruit white.
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
20 NOV 2019
October 26, 1966
Si dne y McDaniel
7941
BRIT518592
24ColorCard
TM
CameraTrax.com
