BOTANICAL
RESEARCH
INSTITUTE OF
O 1
2 3 4 5 6 7.
8.
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
16 FEB 2017
C. carolinno (1.) DC. is.612 IS
(L.) DC-
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Cocculuo divesifolius DC.
Dernon
west
2 miles wesat
bank
Highuay
Peip sand.
on
of
Pease River th of
FLORA OF NORTH AMERICA PROJECT
wilbayen County
O t.27,1945
287.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Cocculus carolinus (L) DC.
EULA WHITEHOUSE
June 1989
No. 10929
DONALD G. RHODES
BRIT374063
24ColorCard
TM
Camera Crax.com
