BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
13 RLT
Botanical Rescarch
Institute of Texas
Flora of All Saints' Episcopal School
Asteraceae
Lactuca serriola L.
United States of America, Texas, Tarrant County,
Fort Worth; General Collection Area: All Saints'
Episcopal School property, between I-20 frontage road
and Normandale St., extends 90m east of school
guardshack. Open limestone gravel slope above
drainage in southwest zone of collection area, remnant
prairie, ~50m north of Normandale Rd.
32.732416N, -97.490831W WGS84
Elev: 237 m
Full sun; open floodplain just upslope of wooded creek; flat-
to-gently sloped field adjacent to drainage course/creek;
surrounded by woody encroachment.
Rocky, grave!ly limestone.
1.5m tall; thick, glabrous stem over most of length, some
prickles near base of stem; leaves pinnatifidly lobed, defined
white midrib with 1-2mm prickles on underside of midrib,
edges of leaves also have prickles; annual with taproot
IMAGED
17 JUL 2018
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Kelly R. Carroll 13
20 June 2018
With: M. Brooke Byerley
BRIT476699
Botanical Research Institute of Texas (BRIT)
24ColorCard
TM
CameraTrax.com
