ВОTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
copyright reserved
BRIT, TEXAS
cm
8otanical Research
institute of Texas
FLORA OF GRIMES COUNTY TEXAS
Family: POACEAE
Dichanthelium oligosanthes (Schultes) Gould
var. scribnerianum (Nash) Gould
Collected: 7 April1989
Habitat: Gibbons Creek bottomland pasture approx.
1.0 mile northwest of Blue Lake Church on FM 3090.
Collected by: Geyata Ajilvsgi
I.D.: Stanley Jones
TES Job 8901
IMAGED
05 OCT 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Tejas Ecological Services
BRIT414205
24ColorCard
TM
CameraTrax.com
