BOTANICAL
RESEARCH
INSTITUTE OF
1 2
4 5 6.
7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
4371e d
S/MTRA
TEXAS AA ULTURAL
EXFERIMENA S TATION
HERBARIUM
C. squikans Renth,
LAS. 27-12 -1968
S.M. TRACY HERBARIUA
AGRICULTUAL EXPERTMENT STATTON
A & M COLLEGE OF TEXAS
140
z49
SCTENTIFIC NA E Convolvulus incanus Vahl.
IMAGED
PA ILY NAME Convolyulaceae
03 OCT 2016
COUNTY
Hartley
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
calys 12.2 mmi
LOCALI TY 12 miles east of Romero, James Shelton Ranch
COLLECTOR
H.B. Parks, V. Cory, det. V.L. Cory
BRIT370802
NO.
32631
DA TE
8/15/39
24ColorCard
TM
Lamera Crax.com
