BOTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5 6 7
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
institute of Texas
Роасeae
PLANTS OF TEXAS
Dallas County
Panicum hallii Vasey var. hallii
panicgrass, Hall's
Cedar Hill State Park (Hw 1382 ca. 2 mi NW of Cedar Hill),
north end of East Spine Road, camping Loop I, on slope below
camp site 73. [96° 59' W; 32° 38' N] Remnant tallgrass prairie
on moderate slope, invaded by Juniperus ashei, Ulmus crassifolia,
Prosopis glandulosa, Gleditsia triacanthos, and Forestiera
pubescens, Vertel clay over Eagle Ford Shale. Scattered.
IMAGED
25 OCT 2017
R. W. Sanders 4708
13 Jul 2000
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Det. RWS
Ecological voucher for cooperative study between the Botanical Research
Institute of Texas and the Texas Parks and Wildlife Dept.
Botanical Research Institute of Texas
BRIT391148
24ColorCard
TM
LameraCrax.com
