BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3
4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universrty
DALLAS, TEXAS
IRIDACEAE
Examined for
VASCULAR FLORA OF THE SOUTHEASTERN UNITED STATES
Sisyrinchium minus Engelm. & Gray
K. L. Hornberger
UARK
Sept.
Sept. 1985
PLANTS OF TEXAS
HERBARI UM OF SOUTHERN METHODIST UNIVERSITY
Sisyrinchium minus Engelm. & Gray
Plants in loose tufts; scapes up to 1.5 dm.
long; corolla small, light purple; capsule
oblong, about 5 mm. 1ong.
IMAGED
19 SEP 2017
Karnes Co.: 12 miles south of Kenedy; frequent
in moist sandy soil of borrow ditch of
Highway.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY
54089
March 28, 1948
BRIT406668
24ColorCard
TM
CameraTrax.com
