BOTANICAL
RESEARCH
0 1 2 3 4 5 6 7 8
9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Sisyrinchium pruinosum Bicknell
IMAGED
Anderson Co.: Long Lake (east side of Trinity River
bottoms), 12.6 miles southwest of Palestine.
04 MAR 2019
Road fill, silty to fine sandy clay. Plant more or
less glaucous. Perianth blue-purple (pale outside)
with greenish yellow eye.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS 29,479
8 April 1962
BRIT425778
24ColorCard
TM
CameraTCrax.com
