ВОTANICAL
RESEARCH
INSTITUTE OF
1 2
4 5 6 7
8
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Seuthern Mothodist University
DALLAS, TEXAS
LESPEDEZA HIRTA (L.) Hornem.
Andre F. Clewell at Indiana Univ., 1961
AS IDENTIFIED
1955
B. L. TURNER!
PLANTS OF TEXAS
HERBARI UM OF SOUTHERN METHODIST UNIVERSITY
Lespedeza hirta (L.) Hornen.
Upshur Co.: 3.4 miles south of Ore City.
IMAGED
Sandy hillside, partly cut-over pine woods.
01 NOV 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
16265
18 September 1953
BRIT352703
24ColorCard
TM
LameraCrax.com
