BOTANICAL
RESEARCH
2 3 4
5
6 7 8
9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
Iridaceae
PLANTS OF TEXAS
Hardin County
Sisyrinchium rostulatum Bickn.
blue-eyed-grass, striped
Village Creek State Park, east edge of Lumberton; main park road
near headquarters and around main campsites. [30° 15' N, 94° 10'
W] Disturbance opening at edge of mixed forest (loblolly, water
oak,magnolia). Tepals white tinged lavender with purple eye and
stripes. Common in lawn.
IMAGED
19 SEP 2017
Roger W. Sanders 6599
20-May-04
Det. R. W. Sanders
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Vouchers for inventory funded by TX Parks & Wildlife Contract
Botanical Research Institute of Texas
BRIT406414
24ColorCard
TM
CameraTrax.com
