BOTANICAL
RESEARCH
INSTITUTE OF
01
2 3 4 5 6
7 8
9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Hugeerch
Institute of TexXBS
FLORA OF TEXAS
The Nature Conservancy of Texas
Eleocharis cellulosa Torr.
KLEBERG CO.: local, one colony encountered in
wet clay soils on unshaded S end of pump-
maintained fishing pond in abandoned golf course
area on level upland underlain by Beaumont
Formation, S side of Mitscher just E of Nimitz, S
edge of developed portion of Naval Air Station
Kingsville, ca. 1.75 airmiles SE of jct. US Rt. 77
and St. Rt. 425, ca. 1.5 airmiles N to NNE of jct. F.
M. 1717 and F. M. 2619, at N27°28'57.4",
W097°48'13.5". Ricardo Quadrangle. Elev. 45 ft.
IMAGED
28 JAN 2020
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Associates include Bacopa monnieri, Cyperus elegans, another
Eleocharis sp.
BRIT535163
W. R. Carr
#24919
19 July 2006
24ColorCard
TM
ameraCrax.com
