BOTANICAL
RESEARCH
INSTITUTE OF
1 2
cm
3 4 5 6
9. 10
copyright reserved
7
BRIT, TEXAS
Botanical Research
institute of Texas
Austin College Herbarium, Sherman, Texas
Plants of Texas
Berchemia scandens, (L.) K. Koch
Rhamnaceae
GRAYSON County: Herman Baker Park, 5 km (by road)
SE of downtown Sherman, ca. 1.6 km S of Hwy. 56.
Weedy prarie remnant with Quercus muhlenbergii
and Quercus shumardii var. microcarpa.
33 37'12" N 96 37'58" W
Elev.: ca. 220 m
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
21 Sept. 1988
19 MAY 2017
Coll.: Sheila Hewett
No.: 12
with George Diggs and Botany class
BRIT485861
24ColorCard
TM
CameraTrax.com
