BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3
4 5
8 9
copyright reserved
6 7
10
cm
BRIT, TEXAS
SMU
Botanical Research Institute of Texas, Inc.
Erioneuron pilosum (S.Buckley) G. Nash
Entered into database
J.Wipff III
14 -16 May 1996.
IMAGED
HERBARIUM
THE UNIVERSITY OF TEXAS, COLLEGE OF PHARMACY
17 OCT 2017
pilase
Dridens pilora
hille
Name Iriode'a
Name..
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Synonym.
Trarnis C.
TeK AS
Locality
austin
BRIT389263
éca,
4-33
Collector
Lestucaceal
Poaceae
Collected by C. C. Albers
Goales
24ColorCard
TM
CameraTrax.com
