BOTANICAL
2 3 4 5 6 7 8 9
RESEARCH
INSTITUTE OF
10
cm
copyright reserved
BRIT, TEXAS
ERIT.
BOTANICAL RESEARCH
INGTITUTE OF TEXAS
Identification confirmed as:
Determined by Jon P. Rebman, 2014.
IMAGED
San Diego Natural History Museum
Plants of Baja California, Mexico
13 DEC 2018
Malvaceae
Sphaeralcea ambigua A. Gray var. roseum
Mpio. Ensenada: Punta Banda. Roadside uphill from estero on
recent burned area. 31.2461° N, -116.352° W. Elev. 3 m.
Vegetation: w/ Fraxinus trifoliata, Simmondsia chinensis, Malosma
laurina, Encelia californica, Viguiera laciniata.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Sula Vanderplank 903213
With: B.J Ledyard, Bart O'Brien, and
Gonzalo Rodriguez.
21 March 2009
BRIT550408
24ColorCard
TM
CameraTrax.com
