BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8 9
10
BRIT, TEXAS
cm
copyright reserved
HERBARIUM
SoutHem Methodist University
DALLAS, TEXAS
The Herbarium of the University of Pennsylvanla
PLANTS OF TEXAS
Mitchell County
Syporobolus jyranidatis
(ham.) Hilch.
V.L.C. 1946
IMAGED
alkali
SE sec. 44, T.+ P. R.R.block27
10 NOV 2017
seep
44, T.+ P. R.R.Blocka7
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
ugust ", 1944
Richard W. Pohl 4592
BRIT395260
TM
CameraTrax.com
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Sporobolus coromandelianus (Retz.) Kunth
Det. by S.L. Hatch
June 1996
24ColorCard
