BOTANICAL
0 1 2 3 4 5 6
7 8 9
RESEARCH
INSTITUTE OF
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universir
DALLAS, TEXAS
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Ximenesia encelioides Cav.
IMAGED
Leon Co.: northeast side of Jewett.
17 AUG 2016
Sandy roadside.
Disk and rays deep yellow.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
UNIVERSITY OF GEORGIA HERBARIUM
Verbesina encelioides (Cav.) Benth.
& Hook. f. subsp. encelioides
12948
Nov. 5, 195O
BRIT337458
LLOYD H. SHINNERS
JAMES R. COLEMAN 19 72
24ColorCard
TM
Tamera Trax.com
