BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2
4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Aphano stephus ramosissimus DC.
Childress Co.: 6 miles n.w. of Childress.
IMAGED
0 4 APR Z016
In red brown silt, common. Rays white, frequently
with lilac or lavender tinge outside.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
7992
June 21, 1945
01720
TameraTrax.com
TM
Aphanostephus ramosissimus DC.
var. ramosissimus
24ColorCard
B. A. Birdsong 1972
Herbarium of The University of Texas at Austin
