BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7
8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
レ
ANNOTATION LABEL
Delphinium carolinianum Walter
subsp. vimineum (D. Don) Warnock
Det. Ralph E. Brooks
Oct. 1982
(KANU)
PLANTS OF TEXAS
COLLECTED FOR THE BOTANICAL GARDENS AND THE
HERBARIUM OF THE UNIVERSITY OF MICHIGAN
Delphinium carolinianum Walt.
Tyler Co.: 2 miles north of Warren, woods of long-leaf pine and
some hardwoods, with open grassy areas.
IMAGED
Frequent in dry open places; flow er s
blue.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
16 MAY 2017
BRIT485230
G. L. WEBSTER AND R. L. WILBUR NO. 200 JULY 4. 1950
24ColorCard
TM
LameraCrax.com
