BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8 9
copyright reserved
10
cm
BRIT, IΕXS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Violets of North America
bicoler farsh
Viola
IMAGED
Det.: N. H. Russell
19-
07 AUG 2017
PLANTS OF TEXAS
HERBARIUM OF S OUTHERN METHODIST UNIVERSITY
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Viola Rafinesquii Greene
BRIT458721
Petals lavender.
Wise Co., about 2 miles west of Rhome near
Trinity River, sandy alluvial soil.
EULA WHITEHOUSE 15123a
April 6, 1946
24ColorCard
TM
CameraTrax.com
