BOTANICAL
RESEARCH
INSTITUTE OF
TEXAS
1 2 3 4
5 6
7 8
9 10
cm
copyright reserved
BRIT.
Botanlcai Hesearch
nstitute of Texas
North Texas Chapter Master Naturalists
Flora of Dallas County
Family: Solanaceae
Scientific Name: Solanum rostratum
Herbarium No. 913
Common Names: Buffalo-bur, Kansas-thistle, Mala
mujer
Location: South of LBJ Dallas Tx, 75244(Median on
Midway Road)
Lat: 0
Long: 0
Notes: Annual, very prickly, branched at base and
along stems. Low prostrate growth, approx. l' tall
and 3' wide, poisonous.
IMAGED
16 JAN 2020
Habitat: Full Sun. Heavily disturbed construction site.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collector: Marie-Theres Herz
Collection Date: 10/9/2013
BRIT526386
Verifier: Pam Carranza
24ColorCard
TM
CameraTrax.com
