BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3
4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
PLANTS OF TEXAS
COUNTY:
Harris
El ephantopus tomentosus L.
IMAGED
Flowers pi nk-lavender.
Elephantopus tomentosus L.
06 MAY ZU16
Pine woods, along a creek, 2 miles
south of S pring.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
DET. JERRY CLONTS
1972
August 26, 1946
Det.: V. L. Cory
Date
BRIT285462
D. S. CORRELL, No.
14165
24ColorCard
TM
ameraTrax.com
