ВОTANICAL
RESEARCH
INSTITUTE OF
4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HESEARCA
Ex
BOG
Botaņicał Research
Institute of Texas
APR
-1999
HERBARIUM
BOG RESEARCH HERBARIUM
Plants of Texas
Rhynchospora filifolia Gray
Big Thicket National Preserve.
NE corner of Lance Rosier Unit.
South of dirt road which enters
Preserve just north of Little
Rock Church off of 326: 0.3
0.4 mile from junct of dirt road
and 326. Wetland pine savanna.
-
IMAGED
07 SEP 2017
CYPERACEAE
5 Sept. 1997
3545
Hardin Co.
B.R. & M.H. MacRoberts
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT405146
24ColorCard
TM
CameraTrax.com
