BOTANICAL
RESEARCH
INSTITUTE OF
1 2
4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Verbesina virginica L.
Hopkins Co.: 7.8 miles south of Sulphur Springs.
Sandy stream bottom thicket. Rays white, disk
corollas white turning yellowish-gray; anthers
brown-black; flowers with faint mixed rank-sweet
scent.
1LΟYD Η. SHINNERS
11685
Sept. 11, 1949
SOUTHWESTERN AT MEMPHIS HERBARIUM
Verbesina virgumica
vingumica
L. var.
JOHN OLSEN
13 Oct. 1978
IMAGED
21 MAR 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT366727
24ColorCard
TM
CameraTrax.com
