BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT. TEXAS
Botanical Research
Institute of Texas
966
TEXAS TECHNOLOGICAL COLLEGE
AGRONOMY HERBARIUM
FTribe.y: 0nagraceae
Genus and Species: Oenothera laciniata HILL
Common Name: Cutleaf evening primrose
IMAGED
Location: 1 Mi N of Jacksboro
Site: Sandyland
Associated Plants:Asclepias, Sabatia, Petalostanon
04 APR 2017
Collector: Billy F Caddell
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Date:1 Apr61
BRIT381135
TM
CameraTrax.com
Kel
