ВОTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
IMAGED
13 FEB 2017
A Revision of Malvastrum A. Gray
Malvastrum americanum (L)Torr,
Determined by Steven R. Hill, 1978
PLANTS OF TEXAS
HERBARI UM OF SOUTHERN METHODIST UNIVERSITY
Malvastrum spicatum (1.) Gray
Cameron Co.: Resaca Park, Brownsville.
Clay soil.
close evening.
Flowers yellow, open afternoon,
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Robert Runyon 3545
Dec. 6, 1943
BRIT368402
24ColorGard
TM
Camera Crax.com
