BOTANICAL
RESEARCH
INSTITUTE OF
1 2
4 5 6
7
8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
21 OCT 2016
HERBARIUM OF IOWA STATE UNIVERSITY
REVISION OF PETALOSTEMON
P. villosun Nutt.
1961-65
DON K. WEMPLE
From the
HERBARIUM OF MCMURRY COLLEGE
Abilene, Texas
PLANTS OF TEXAS
COUNTY:
JONES
DATE:
July 1, 1962
Petal ost emum villosum
Nut t.
Sandy hillside, along U.S. # 277, about 6
miles so ut h of Anson
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collected by: Norlan C. Henderson
BRIT351319
No.
62-810 Det.
NCH
24ColorCard
TM
fameraCrax.com
