BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2
3 4 5 6 7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universiy
DALLAS, TEXAS
22065
UNIVERSITY OF TEXAS HERBARIUM (LL, TEX)
Conoclinium coelestinum (L.) DC.
det: T. F. Patterson, 1994
Eupatorium coelestinum L.
A. F. Clewell and Jean W. Wooten
Florida State University,
1968
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVER8ITY
Eupatorium coelestimum L.
IMAGED
Fannin Co.: 4.6 miles north of Bonham.
2 6 APR 2016
Bak thicket, sandybclay soil, slope above small
stream.
Flowers blue-violet.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
12014
LLOYD H. SHINNERS
Oct. 16, 1949
BRIT279229
24ColorCard
TM
amera Crax.com
