BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7
8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanieel Reseuch
Institute of Texas
FLORA OF TEXAS
The Nature Conservancy of Texas
Dichanthelium
acuminatum
(Sw.)
Gould
var.
acuminatum
BRAZORIA CO.: rare in high-quality coastal prairie
remnant / hay meadow on essentially level upland with
faint mound-and-swale microtopography, on poorly
drained slightly acid fine sandy loam Alfisols (Edna
Series), W side of Co. Rd. 25 ca. 8.3-8.9 roadmiles N of
St. Rt. 35 or 1.6-2.2 roadmiles S of Co. Rd. 18, in
vicinity of N29°15.131', W095°35.828'. Nash Prairie
(Nash Foundation). Otey Quadrangle. Elev. 45 ft.
Associates include Ambrosia psilostachya, Andropogon gerardi,
Asclepias linearis, A. verticillata, A. viridis, Axonopus affinis, Baptisia
bracteata var. glabrata, Boltonia sp., Bothriochloa exaristata,
Bouteloua curtipendula, Buchnera americana, Cyperus echinatus,
Dichanthelium acuminatum, Digitaria ciliaris, Eryngium yuccifolium,
Euthamia sp., Fimbristylis puberula, Gaura cf. filiformis, Helianthus
angustifolius, Hydrolea ovata, Hypericum drummondii, Iva
angustifolia, Liatris acidota, Manfreda virginica, Mimosa hystricina,
Muhlenbergia capillaris, Panicum hemitomum, P. hians, P. rigidulum,
P. virgatum, Paspalum floridanum, P. plicatulum, P. setaceum, Rhexia
cf. mariana, Rhynchospora caduca, Rudbeckia nitida var. texana,
Ruellia humilis var. depauperata, Schizachyrium scoparium, Sesbania
drummondii, Silphium gracile, Sorghastrum nutans, Tripsacum
dactyloides, Vernonia gigantea.
IMAGED
05 OCT 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT413499
W. R. Carr
#22201
27 August 2003
24ColorCard
TM
CameraTrax.com
