BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5
67
8
9.
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institure of Texas
Symphyofw.chum
oblngi fikum
Ast
Austin College Herbarium, Sherman, Texas
Plants of OKLAHOMA
Aster subulatus
Michx. var, liqulatuS
Shinners.
Asteraceae
COMANCHE County: Wichita Mountains National
Wildlife Refuge, Eagle Mountain, S of Boulder
Picnic aea, just SW of West Cache Creek.
Growing in sheltered area between large granite
boulders on rocky summit of Eagle Mt.
34 42 N 98 40' W
Elev.:
1500-1700 m
Oct. 19,1986
ca.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Coll. :
Doug Walker.
with George Diggs & Botany class
No. 42
08 JUN 2020
BRIT560581
24ColorCard
TM
CameraTrax.com
