BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist, Universty
DALLAS, TEXAS
NEW MEXICO STATE UNIVERSITY, RANGE SCIENCE HERBARIUM (NMCR)
Apurpurea Vm. purpurea
A.purpurea
VM, purpu
DET. K.W. Allred )985
PLANTS OF TEXAS
Aristida Roemeriana Scheele
IMAGED
Caldwell Co.: U. S. Highway 183, 3.7 miles south
of Mendoza.
25 SEP 2017
In dark calcareous soil overlain with large
Pleistocene gravel.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Geology: Kemp clay overlain with Pleistocene
gravel.
BRIT410249
W. L. MCCART 5954
9 February 1957
24ColorCard
TM
CameraCtax.com
