ВОTANICAL
RESEARCH
INSTITUTE OF
1 2
3
4 5 6
7
8
10
Cm
copyright reserved
BRIT, TEXAS
193
HERBARIUM
Suthern Methodist University
DALLAS, TEXAS
MA
ni
HERBARIUM OF IOWA STATE UNIVERSITY
Vicia ludoviciana Nutt. var. ludoviciana
phase laxiflora
Determined by
J. Stuart Lassette
1972
IMAGED
HERBARIUM OF IOWA STATE UNIVERSITY
17 NOV 2016
Vicia ludoviciana T. & G.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
6/68
DETERMINED BY DUANE ISELY
s lusdoviciang vas, laiflers
BRIT356817
eItflnnmers g/21/1447
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Vicia
efit 6-10
Johnson Co.: 10 miles s.w. of Cleburne.
calyps
High prairie, in clay and limestone gravel,
frequent. Flowers purple blue.
(3.)4-8
LLOYD H. SHINNERS
7176
April 16, l945
24ColorCard
TM
TameraTrax.com
