BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4
5 6 7 8
10
cm
copyright reserved
BRIT, TEXAS
EX
HERBARIUM OF
THE UNIVERSITY OF TEXAS
AT ARLINGTON
Botanical Rescarch
Instilute of Texas
Glandulerin bifinnetif da
Var.bipinnatritden
Veid.
Herbarium of The University of Texas at Arlington
PLANTS OF TEXAS
Verbena bipinnatifida Nuttall.
Tarrant Co., intersection of Trail Lake and South Dr.
Ft. Worth.
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Sandy clay soil.
03 AUG 2017
BRIT457672
J. French
28
27 March 1979
24ColorCard
TM
Camera Trax.com
