ВОTANICAL
RESEARCH
INSTITUTE OF
1.
2 3
4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
1510
HERBARIUM
Southern Methodist University
DALLAS, TEYAS
Ilex decidua Walter var.
decidua
A systematic study of Ilex ambigua,
I. decidua and related taxa.
Gregory A. Krakow, 1989
University of Georgia
Athens, GA, USA
Vascular Flora of the Southeastern United States
Aquifoliaceae
!
determined by R. C. Clark, JAN.
19 79
PLANTS OF TEXAS
Ilex decidua Walt.
dup. det. by L. H. Shinners, 14-XI-1960
Chambers County:
Along Cedar Bayou, ca. 100 m. W
25 ft.
of highway 146, at bayou crossing.
Altitude:
IMAGED
Sloping bank, ca. 50 m. from and 2 m. above water.
Buff silty sand.
Ilex vom.-Baccharis hal.-Ulmus
crass. complex, with Celtis sp.
02 SEP 2016
Shrub, 2.5 m.
Suckered at base, moderately densely branched,
especially at base.
Fruits green.
Bas. diam., 3 cm.; Crown diam., 1.5 m.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Bark smoothish, blotchy gray.
BRIT491992
Collected by Alfred Traverse, No.
1510
23-V-1960
24ColorCard
TM
TameraTrax.com
