BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4, 5 6
7
8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universit.
DALLAS TEXAS
UNIVERSITY OF GEORGIA HERBARIUM
Verbesina encelioides (Cav.) Be nth.
& Hook. f. subsp. encelioides
JAMES R. COLEMAN 19 72
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Ximenesia encelioides Cav.
IMAGED
Mclullen Co.: 8 miles east of Tilden.
17 AUG 2016
Silty gray clay, roadside.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT337448
LLOYD H. SHINNERS
16981
5 November 1953
24ColorCard
TM
Lamera Crax.com
