BOTANICAL
RESEARCH
1
2 3
4 5 6
7 8
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
CYP
FLORA OF TEXAS
U.S.A., Texas
Chambers County
CYPERACEAE
Cyperus cephalanthus Torr. & Hook.
Small, low-lying remnant clayey prairie on private
property along State Hwy. 124, between High Island and
Winnie. Locally frequent in small wetland with Paspalum
plicatulum, P. urvillei, Rhynchospora caduca,
Andropogon virginicus, Euthamia sp., Lythrum sp.,
Cyperus virens, C. pseudovegetus, Myrica sp., Sapium
sebiferum, Baccharis halimifolia, and Spartina patens.
IMAGED
29 FEB 2016
D.J. Rosen 4239
08 June, 2007
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
S.M. TRACY HERBARIUM (TAES), TEXAS A & M UNIVERSITY
BRIT244908
24ColorCard
TM
LameraCrax.com
