BOTANICAL
RESEARCH
INSTITUTE OF
1
2. 3 4 5 6 7 8 9
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
FLORA OF TEXAS
Bothriochloa barbinodis (lag.) Herter
var. perforata (Trin. ex Fourn) Gould
TRAVIS CO.: rare in fairly dry clay soil
over limestone in openings in mixed up-
land woods, ca. 500 ft. E of Mopac, 0.2
to 0.4 mi. S of Barton Springs Rd. over-
Austin West Quadrangle.
IMAGED
26 SEP 2017
pass.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
W. R. Carr
#9006
26 June 1988
BRIT410610
24ColorCard
TM
Camera Trax.com
