BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2
3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
Vascular Plants of Madison County, Texas
TAMU Herbarium, College Station, Texas
Diodia teres Walt.
Rubiaceae
Senator Ranch.
Bordered by OSR, CR 355, and the Navasota River.
Low sandy hill, pasture, dry, sun.
Corollas light violet.
Herb, ..
With Cynodon dactylon, Prosopis glandulosa.
IMAGED
29 JUN 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
USGS Canary quadrant, NW quarter.
Amanda K. Neill
1869
23 May 1998
BRIT449651
24ColorCard
TM
CameraTrax.com
