1.
BOTANICAL
RESEARCH
INSTITUTE OF
TEXAS
1 2 3 4 5 6 7
8 9
10
copyright reserved
BRIT.
cm
1219
SMU
PLANTS OF TEXAS
Amblyolepis setigera DC.
duplicate determined by L. H. Shinners, 27-X-59
San Patricio County:
of Sinton.
Welder Wildlife Foundation, N
175 m. E of house at Moody's Camp.
35 feet.
Altitude:
Under dense thicket of shrubs in shady location.
bottom of small, stream-cut valley.
sandy silt.
Near
IMAGED
Gray-brown clayey
complex.
Prosopis jul.-Acacia farnes.
31 MAR 2016
Annual herb, 25-40 cm.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Very spindly upright with
Corollas yellow with green veins, mild fetid
grasses.
odor.
Collected by Alfred Traverse, No. 1219
4-V-59
01321
24ColorCard
TM
LameraTrax.com
