BOTANICAL
RESEARCH
INSTITUTE OF
4 5 6 7 8 9
copyright reserved
10
1 2
BRIT, TEXAS
cm
IER 1T
Botanical Rescarch
institutc of Texas
SCROPHULARIACE AE
Lindernia dubia (L.) Pennell
var. anagallidea (Michx.) Cooperrider
Det. Charles Allen
2010
HERBARIUM OF FORT POLK (FTPK)
FORT POLK, LOUISIANA 71459
Flora of Texas
Lindernia
IMAGED
park
18 JUL 2017
Jesse Lee Park off Texas 363 east of Bleakville
30 43 122N 93 46 180W
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Date: Sept 4. 2009 Charles Allen, Patricia Lewis,
and David Lewis
County: Newton
21660
BRIT453676
24ColorCard
TM
CameraCrax.com
