BOTANICAL
RESEARCH
1 2 3 4 5 6 7 89
10
INSTITUTE OF
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Botanica Resdach
lhstitute of iexES
ΑNNΟ Α ΤΙ ON LABEL
Boltonia diffusa var, diffusa Ell.
Judy Tate Morgan
Sept. 1966
Bolkenia El,
diffura
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Aster spinosus Benth.
"spiny aster"
IMAGED
Frequent in moist soil along the highway.
13 APR Z016
Chambers Co., 7-3/4 miles northeast of
High Island.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY 51005
November 19, 1945
BRIT273973
24ColorCard
TM
amera Crax.com
