BOTANICAL
RESEARCH
INSTITUTE OF
ΤΕXAS
1 2 3
4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
537
SMU
HERBARIUM OF IOW A STATE UNIV SITY
Vicia ludoviciana Nutt. var. udoviciana
phase texana
Determined by
J. Stuart Lassetter, 1972
HERBARIUM OF IOWA STATE UNIVERSITY
Vicia ludoviciana T. & G.
6/68
DETERMINED BY DUANE ISELY
HERBARIUM OF
IOWA STATE UNIVERSITY
Vicia laavenwarthin T.t G.
Vicinity of Clarkwood, Nueces
County, Texas.
Dense stands, mostly in fruit.
IMAGED
17 NOV 2016
April 13, 1961
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Duane Isely
7537
BRIT356481
24ColorCard
TM
TameraTrax.com
930172
