BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8
9 10
cm
copyright reserved
BRIT, TEXAS
BOTANICAL RESEANCH
INSTITUTE Or TEXAS
FLORA OF TEXAS
The Nature Conservancy of Texas
Juncus Validhas Cov.
SMITH CO.: occasional in mostly herbaceous wetland
vegetation in beaver swamp on soils originally mapped as
poorly drained strongly acid loamy Entisols, SE part of
Sheff's Woods Preserve, roughly 3.1 airmiles NNE of center
of jct. I-20 and St. Rt. 14 N of Tyler, at N32°29'30.2",
W095°15'19.8". Tyler North Quadrangle. Elev. 430-440
ft.
Associates included Alnus serrulata, Betula nigra, Bidens cernuus,
sp. (29810), Chasmanthium laxum, Erechtites hieracifolia, Eupatorium
capillifolium, E. serotinum, Juncus coriaceus, J. diffusissimus, J. effusus,
J. validus, Leersia oryzoides, L. virginica, Liquidambar styraciflua,
Lonicera japonica, Mikania scandens, Onoclea sensibilis, Polygonum
sagittatum, Quercus nigra, Rhynchospora sp. (29818), Sacciolepis striata,
Salix nigra, Scirpus sp. (29814), Smilax rotundifolia, Sparganium
americanum, Typha domingensis, Viburnum nudum, Woodwardia
virginica.
Carex
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
28 JAN 2020
BRIT535181
W. R. Carr
#29817
11 July 2011
24ColorCard
TM
Camera Crax.com
