BOTANICAL
0 1 2 3 4 5 6 7 8 9
RESEARCH
INSTITUTE OF
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
WILFRID LAURIER HERBARIUM (WLU)
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Cuscuta obtusiflora Kunth
11 FEB 2019
Var.glondahoa
Mihai Costea
2006
20121
HERBARIUM OF THE UNIVERSITY OF MICHIGAN
PLANTS OF TEXAS
Cuscuta ofhaiglora N.
var glandulbsa Eng.
Fle white
Dachmane Lam, bordising
late, wetarea
cosdering
DALLAS CO.:
C. L. LUNDELL
AMELIA A. LUNDELL
Sept.lg 42
No. //717
24ColorCard
TM
Camera Crax.com
