BOTANICAL
RESEARCH
INSTITUTE OF
)1 2 3 4
5 6 7 8
9 10
cm
copyright reserved
BRIT. TEXAS
SMU
Botanical Research Insitute of Texas
Verbena halei Small
Date:
Det. Roger W. Sanders
Examined for the Generic Flora of the Southeastern United States
12-Sep-00
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Verbena Halei Small
IMAGED
Karnes Co.: 13 miles south-southeast of Kenedy.
03 AUG 2017
Roadside in hard caked sand.
Flowers bluish
lavender.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
9850
March 28, 1948
BRIT457905
LLOYD H. SHINNERS
24ColorCard
TM
Camera Crax.com
