ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6 7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universts
DALLAS, TEXAS
BRCH HERBARIUM
Cyperus odoratus C. Linnaeus
var. odoratus
Det. by: Stanley D. Jones
April 1997
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
PLANTS OF TEXAS
COUNTY:
San Saba
Cyperus odoratus L.
IMAGED
31 AUG 2017
In mud on limestone along stream, three
miles east of San Saba.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Det.: Hugh O'Neill
June 14, 1946
D. S. CORRELL & H. B. CORRELL, No.
Date
BRIT483068
12677
24ColorCard
TM
CameraTrax.com
