BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2
3 4 5 6
8 9/ 10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
PLANTS OF TEXAS
Amsonia ciliata Walt. var. texana
(Gray) Coult.
Apocynaceae
Caulescent herbaceous perennial
collected on the 0ld Nixon Place
(still retained by a Nixon) 1.7
Miles Northwest of Valera.
IMAGED
08 FEB 2018
Amsonia ciliata Walter var. texana (A. Gray) J.M. Coult.
COUNTY: Coleman
Seen for FNA by Linh Ngo & W.L. Applequist (MO), 2014
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
COLL,:
Michael R. Nixon
92
DATE:
25 March 1975
BRIT402644
24ColorCard
TM
CameraTrax.com
