BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7
8.
10
copyright reserved
BRIT, TEXAS
cm
FROM THE COLLECTION OF
JOHN& CONNIE TAYLORA
HRIST
Sotanical Research
Institute of Texas
HERBARIUM
Southerstorn Oklahoma State Unlversity
Plants of Oklahoma
22012
County.Cimarron
No.
sophora Nuttalliang
Turner
Collected from a rocky canyon 3 miles
North East of Kenton, Oklahoma
(MAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Badly infected with fongaldiscase ,
04 SEP 2020
June 19, 1976
Collector OUN TAYLOR
Date
BRIT566967
24ColorCard
TM
Lamera Crax.com
