BOTANICAL
RESEARCH
INSTITUTE OF
TEXAS
1 2 3
4 5 6
7 8 9 10
cm
copyright reserved
BRIT.
BR
Botanical Research
Institute of Texas
CYP
Fort Polk Herbarium
Carex annectens Bicknell
Dup. Det: Charles Bryson
2010
HERBARIUM OF FORT POLK (FTPK)
FORT POLK, LOUISIANA 71459
Flora of Texas
Carex
streamside
banks of Sabine River off Texas
63 ca 9 miles east of Burkeville
IMAGED
25 AUG 2017
Date: April 23, 2009 Charles Allen
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
County: Newton
21419
BRIT480752
24ColorCard
TM
Camera Crax.com
