ВОTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9 10
copyright reserved
BRIT, TEXAS
cm
我RLL
Botaninal Research
mstihuse of Texas
VASCULAR FLORA OF
THROCKMORTON COUNTY
TEXAS
Dicanthelium
oligosanthes ( Schult)
Gould var.
scribnerianum (Nash)
Gould
Gramineae
Stream riparia of the Clear Fork of
the Brazos River; approximately 11
km W and 16 km S of Throckmorton.
John Matthews Ranch.
Abundant adjacent to river.
IMAGED
13 Маy 1982
05 OCT 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Joe Cornelius
1432
BRIT413905
24ColorCard
TM
CameraTrax.com
