BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9
cm
10
copyright reserved
BRIT, TEXAS
Botanical Research
kstssuie of Texas
FLORA OF TEXAS
ALISMATACEAE
Sagittaria graminea Michx.
Leon County: Shallow muck peat bog in large flat depression, ca. 0.4 mi NW
of Cherokee Lake (in Hilltop Lakes Resort), and 0.3 mi SW of headwaters of
Hines Branch, ca. 1.4 mi NE of FM 3; Hilltop Lakes Resort, Hilltop Lakes
7.5' Quad.; 31°05'00"N, 96°11’55"W. Elev. 425 ft. Geology - Sparta Sand
(Eocene). Community dominated by Rhynchospora oligantha-Eleocharis
sp.-Sarracenia alata.
IMAGED
16 AUG 2017
Steve L. Orzell and Edwin L. Bridges 10345
6 June 1989
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
The University of Texas Herbarium (TEX-LL)
BRIT383507
24ColorCard
TM
Camera C rax.com
