BOTANICAL
RESEARCH
INSTITUTE OF
1 2
cm
3 4
5
6 7 8
9
10
copyright reserved
BRIT, TEXAS
Botanical Rescarch
Institute of Texas
Botanical Research Institute of Texas
Recorded
BRIT
in Atrium
Juncus torreyi Coville
Juncaceae
Det. by R. J. O'Kennon, BRIT
United States of America, Texas, Kerr County. Hwy 2771 at Turkey Crk, ca 6.5 mi S of Kerrville.
DD Lat: 29.9576 DD Long: -99.1102 Elev.: 475m.
Local Name: Torrey's Rush.
R. J. O'Kennon 11662
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
15 Jun 1993
20 SEP 2017
BRIT50423
24ColorCard
TM
CameraTrax.com
