BOTANICAL
RESEARCH
INSTITUTE OF
3 4 5
1 2
cm
10
copyright reserved
BRIT, TEXAS
SMU
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Cercis canadensis L.
Wood Co.: 2 miles southest of Alba.
IMAGED
Sandy stre am bottom woods.
Flowers rose-violet.
Tree 4 m. high.
01 JUL 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
California Academy of Sciences
Cercis canadensis L.
variety undesignated
10701
March 20, l949
LLOYD H. SHINNERS
BRIT326444
Det.: Camille Nowell & Peter W. Fritsch
Nov 2015
24ColorCard
TM
amera C rax.com
