BOTANICAL
RESEARCH
INSTITUTE OF
2
4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
322
SMU
Duplicate determined by Lloyd H. Shinners
9 July, 1957
PLANTS OF TEXAS
Lithospermum incisum Lehm.
Name.
Fld. No..
322
County-
Harris
Loc, 2300 blk. of Bauer Rd.,near
Alt. ca. 75'
Spring Branch, W side of Houston.
IMAGED
roadside, edge of and in ditch, gry.
Habitat.
sandy soil
Form and habit per. herb, reclining.
09 SEP 2016
Ht..
LDiam.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Flower-fruit yellow, showy
LAssoc. Rubus sp.,
Verbena sp., grasses, near Quercus sp.
BRIT339111
24 Mar. 1957
Collected by A. Traverse
Date.
24ColorCard
TM
Lamera Crax.com
