BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5
6
7 8
9
10
cm
copyright reserved
BRIT, TEXAS
HERBARI
Southern Methedist UniveraiLy
DALLAS, TEXAS
25
IMAGED
10 NOV 2017
31ノxS1
The Herbarium of the University of Pennsylvania
PLANTS OF TEXAS
Mitchell County
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Panicum ramisetum Scubn
V.L.C. 1946
2ず
BRIT394658
mesquite g rassland
5 mi. E. S. E. of SPADE STORE
Richard W. Pohl 4340
Sept. 21, 1942
CameraTrax.com
TM
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Setaria reverchonii (Vasey) Pilger
subsp. ramiseta (Lamson-Scribner) W.E. Fox
24ColorCard
June 1997
Det. by W.E. Fox
