BOTANICAL
O 1 2. 3- 4 5 6
8 9
RESEARCH
INSTITUTE OF
10
cm
copyright reserved
BRIT, TEXAS
No. 49275
Solidago pe tiolaris Ait.
Det. Constance S. Taylor
OK-Southeastern State College Herbarium
1975
#49275
Solidags
yp.
IMAGED
Travis lņ Uppr Bull rear
Bll
Creck
Austan
Telas
09 AUG 2016
CCAlbers RN. Haskell
10/12/49
Com positae - Tribe IL
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT332317
THE UNIVERSITY OF TEXAS
COLLEGE OF PHARMACYaslereae
AUSTIN, TEXAS
Collected by C. C. Albers
24ColorCard
TM
amera C rax.com
