BOTANICAL
RESEARCH
INSTITUTE OF
0 1
3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT. TEXAS
Botanical Research
Institute of Texas
FAMILY FAGACEAE
PLANTS OF TEXAS
HERBARIUM OF THE MORTON ARBORETUM
IMAGED
Col. No.
6478
Sabine Co.
Quercus falcata Michx.
11 NOV 2016
Sabine Natn'I Forest, 2 mi. N of Milam off TX Hwy. 87, Redhill
Lake Campgrd. Perimeter of lake, oak-hickory woods with Ulmus
alatus, Acer saccharum leucoderme, Quercus alba, Q. stellata,
Liguidambar, Q. falcata, Q. nigra, Pinus echinata. Common tree,
scattered in woods, 20-30 m tall, 1 m d.b.h., bark tight,
blackish, toward lake.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT357458
Col. by: W. Hess & N. Stoynoff
Aug. 11, 1989
TM
CameraTrax.com
