ВОTANICAL
RESEARCH
2.
3 4 5- 6 7 '8
9 10
INSTITUTE OF
cm
copyright reserved
BRIT. TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
TRACY HERBARIUM, A. & M. COLLEG E OF TEXAS
PLANTS OF TEXAS
Rhynchosia americana Mill.
IMAGED
08 NOV 2016
Open sandy pasture; near Encino Division
Headquarters, King Ranch.
Rhynchosia americana (Mill.) Metz.
Examined in a taxonomic study at
the Úniversity of Georgia
Brooks County
Wesley C. Walraven 1967
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
F.W.Gould, R.G. Reeves,
& Judd Morrow
BRIT356421
6588
28 May 1953
24ColorCard
тм
LameraCrax.com
