ВОТANICAL
RESEARCH
INSTITUTE OF
0 1. 2 3 4 5 6 7 8 9 10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist Universitý
DALLAS, TEXAS
Vitis cinerea (Engelm. in Gray)
Engelm. ex Millardet
var. helleri (Bailey) M. O. Moore
Michael O. Moore 1990
The University of Georgia
V nmontheelo Penoleley
= V. Rulanden' Plend.: es. 15İom
er S. 15 hw
%3D
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
PLANTS OF TEXAS
COUNTY:
Kerr
Vitis helleri (Bailey) Small ex char
Growing over shrubs and trees, Verde
Creek.
IMAGED
14 AUG 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
June 20, 1946
D. S. CORRELL & H. B. CORRELL, No.
Date
BRIT459686
12810
24ColorCard
TM
ameraCrax.com
