BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3
4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARKA
Seuthern Mothodist Universitv
DALLAS, TEXAS
IMAGED
18 FEB 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT233186
angustifolis
Peodi's
CHS. -サ-1968
Toni
Collected by C. C. Albers
#40 005
HERB ARIUM
THE UNIVERSITY OF TEXAS, COLLEGE OF PHARMACY
Name. Pectis texana(?) Tenella (?)
angustifolia
(?)
Synonym.
HERBARIUM OF THE OHIO STATE UNIVERSITY
Travis Co,
Locality Mt. Barker,east slope, Austin
Pectis angistifolia Torr.
var. fastigiata (A. Gray) Keil, ined.
Thas
Collector. CCA
Date. 9/13/40.
Family. Carduaceae
David J. Keil
1973
1917
24ColorCard
TM
amera Crax.com
