BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6
7.
9.
10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist Universlty
DALLAS, TEXAS 75222
RAAGEL
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Plants of Oklahoma
Herbarium of Oklahoma A. & M. College
27 JUL 2023
36,
rengerireve L.
eoufluen.
BRIT563037
No. Loriccer
ea
Revision of Lonicera subg. Caprifolium
Woodland
oz Reel + Kiamiichi Ribers,
Choctow Cour
near the
nee
Lonicera sempervirens L.
Charles H. Perino
August 1975
y.
Li april 15,195u
North Carolina State University
Collected by: m.
24ColorCard
TM
Lamera Crax.com
