ВОTANICAL
RESEARCH
INSTITUTE OF
2 3
4 5
6 7
8.
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS. TEXAS
UNIVERSITY OF TEXAS HERBARIUM (LL,TEX)
Sisyrinchium dimorphum Oliver
Det. G. Nesom, 1994
IRIDACEAE
Examined for
VASCULAR FLORA OF THE SOUTHEASTERN UNITED STATES
Sisyrinchium biforme Bickn.
K. L. Hornberger
UARK
May 1986
Sisyrinchium dimorphum R. Oliver
det. Royce L. Oliver
Missouri Botanical Garden
1 Oct. 1968
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Sisyrinchium ensigerum Bicknell
IMAGED
Corolla blue.
19 SEP 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Burnet Co.: 7 miles south of Burnet on
Highway 281; rocky creek bed.
BRIT406296
EULA WHITEHOUSE
18427
May 1, 1947
24ColorCard
TM
CameraTrax.com
