24ColorCard
TM
Comera ras.c
BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5
6 7 8 9 10
copyright reserved
BRIT, TEXAS
DALLAS, TEXAS
Southern Methodist Unheety
HERBARYUM
Examined for
VASCULAR FLORA OF THE SOUTHEASTERN UNITED STATES
Asclepias longifolia Michaux
ssp. hirtella (Pennell) Farmer & Bell
J. Farmer & C.R. Bell
University of North Carolina
1985
Herbarium of Arkansas Polytechnic College
Asclepins hirtella (Penneie) Wonds.
.
G. E. TUCKER /976
PLANTS OF ARKANSAS
THE COASTAL PLAIN
Collected by Delzie Demaree
Prairie.
County
Asclepias
Engelmann1 ana
CuospooM
IMAGED
Rice region.
River terraces.
Never plowed.
05 APR 2019
P. 0. Hazen
Elevation ft. 215
Date 6-7-1969
No. 60353
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT63930
