BOTANICAL
2 3 4 5 6 7 8
RESEARCH
INSTITUTE OF
1
9
10
cm
copyright reserved
BRIT, TEXAS
Botapical Research
Insitute of Texas
PLANTS OF TEXAS
Evolvulus nuttallianus Schult.
IMAGED
hairy evolvulus
Convolvulaceae
Mason County: at Mason Mountain Wildlife
03 OCT 2016
Management Area, in Turkey Pasture, southeast
corner of Turkey Pasture.
UTM 4803 34129
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Limestone bedrock, calcareous soil, mesa top.
L.L. Sanchez 3691
April 14, 2005
BRIT371851
24ColorCard
TM
amera Crax.com
