ΒΟΤΑΝCAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9 10
copyright reserved
BRIT, TEXAS
cm
HERBARIGM
Southern Methodist University
DALLAS, TEXAS
ners
mers var,
VRC., 2-19-1952.
J-1885-642-20M
HERBARIUM
IMAGED
Texas Agricultural Experiment Station
No, 44788.
Stphanomeria paucuflora bra
28 JUL 2016
County: (Brewster
Locality: 60malis south of Marathon
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Stephanomeria pauciflora (Torr.) Nels.
BRIT332551
invel.
Notes:
cA. 10
Date: 7-7-1944. Coll.: v. L. CORY
Spencer Tomb, 1970
University of Texas Herbarium
24ÇolorCard
TM
CameraCrax.com
