BOTANICAL
0 1 2 3 4 5
9 10
copyright reserved
RESEARCH
INSTITUTE OF
cm
BRIT, TEXAS
Botanical Research
Institute of Texas
Botanical Research Institute of Texas (BRIT)
TC
Plants of Texas
Bouteloua curtipendula var. curtipendula Gould & Capadia
Роасeae
IMAGED
Texas: Wise County. LBJ Nat’l Grasslands Unit-71
27 SEP 2017
N33° 18' 11" W97° 36' 49"
Sandy soil, a colony of about 30 plants.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Bob O’Kennon #20361
24 May 2006
BRIT411389
24ColorCard
TM
CameraTrax.com
