BOTANICAL
1.
4 5 6
7 8 9 10
RESEARCH
INSTITUTE OF
2 3
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
TEXAS PARKS AND WILDLIFE DEPARTMENT
FORT PARKER STATE PARK
ConvolvulacicaE
FAMILY:
HABITAT:
ruad si& E
Ipomoca
GENUS:
wrightii Ell,
sharp pud morning glany
Evdy 1993
SPECIES:
COMMON NAME:
Date:
LOCATION:Hwy 14 & Pk. Rd 28,Limestone Co.,Tx
COLLECTORS:J.Singhurst, L.Jones, & K. Blair
1461
Voucher#.
IMAGED
03 OCT 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT371896
24ColorCard
TM
famera Crax.com
