BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5
6 7
8
9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
SMU
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Setaria reverchonii (Vasey) Pilger
subsp. reverchonii
June 1997
Det. by W.E. Fox III
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Panicum
McLennan Co.: 10.7 miles northeast of McGregor.
IMAGED
Limestone road cut.
In bunches.
10 NOV 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
12,485
Мay 31, 1950
LLOYD H. SHINNERS
BRIT394396
24ColorCard
TM
CameraTrax.com
