BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8
9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
IMAGED
Carex retroflexa Muhl. ex Willd.
29 AUG 2017
Det. by: Stanley D. Jones
January 1989
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Carex rehofleka
Muhlo
Denton Co.: 1.4 miles southwest of Aubrey.
Sandy stream bank.
Small tufts.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT482049
14095
9 April 1953
LLOYD H. SHINNERS
24ColorCard
TM
Camera Crax.com
