ВОTANICAL
RESEARCH
INSTITUTE OF
0 1 2
3 4 5 6 7 8
9
10
BRIT, TEXAS
cm
copyright reserved
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
University of Georg ia Herbarium
Q. phellos L.
A Systematic Study of
Que rcus L. series Laurifoliae
David M. Hunt
10/8/1985
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Quercus Phellos L.
Hopkins Co.: 7 miles west of Sulphur Springs.
Sandy clay roadside. Sapling 2 m. high.
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
April 22, 1951
13056
18 NOV 2016
LLOYD H. SHINNERS
BRIT358283
TM
Camera Crax.com
