BOTANICAL
1 2 3 4 5 6 7 8 9 10
RESEARCH
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS TEXAS
ANNOTATION LABEL
. Sporobolus ozarkanus Fern.
Det. Ronald L. McGregor
Jun 1987
HERBARIUM OF IOWA STATE UNIVERSITY
Sporobolus Vaginiflorus (Torr.)Wood
Determined by Rhonda Rigg ins, 1969
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Sporobolus neglectus Nash
Archer Co.: 1.5 miles south of Windthorst.
Red-brown sandy silt, roadside.
One plant.
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
13 NOV 2017
LLOYD H. SHINNERS
16402
27 September 1953
BRIT394910
De
24ColorCard
TM
CameraTrax.com
