BOTANICAL
RESEARCH
INSTITUTE OF
1 2
4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
institate of Texas
Plants of Texas
Flora of the LBJ Grasslands
Wise County
Аросynaceae
Amsonia ciliata var. texana
Wise County
LBJ Grasslands Unit 70
N33 19 44.09 W97 32 01.45
IMAGED
01 SEP 2016
Habitat: Sandy roadside
ROBERT J. O'KENNON AND CAREN MCLEMORE
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
17878
4 April 2003
BRIT491709
Botanical Research Institute of Texas
24ColorCard
TM
Lamera Crax.com
