ВОТANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
BRIT
Botanical Rescarch
Institute of Tcxas
Botanical Research Institute of Texas
BRIT
Isoetes butleri
Isoetaceae
Det. by Norton and O'Kennon, BRIT
IMAGED
United States of America, Texas, Parker County. Property of David Utley, Weiland Rd ca 0.6 mi S
of Cox Dr, N of Weatherford. DD Lat: 32.8503 DD Long: -97.7619 Elev.: 347m. Growing in wet Muhly
seep on gentle slope. Abundant in thin soil over Walnut limestone.
12 MAY 2017
K. R. Norton, Bob O'Kennon 1388
02 Mar 2012
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT486225
24ColorCard
TM
CameraTrax.com
