BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7
8 9 10
copyright reserved
BRIT. TEXAS
cm
SMU
THE RUNYON HERBARIUM
Brownsville, Texas
416
No.
Мay 6, 1923.
Date Collected
Polygonum persicariodes HBK
Name
Synonym
Vernacular Name
Dr Paul C. Standley
Determined by
Collected by ROBERT RUNYQN
Brownsville, Texas.
Collected at
Known distribution in The Lower Rio Grande
Cameron County
Valley, Texas
IMAGED
An erect, tall herb, occa-
Remarks
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
01 MAY 2017
sional along standing water, or
BRIT388382
the river banks.
24ColorCard
TM
CameraCrax.com
