BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
1966
Monographic Studies in Martyniaceae
Proboscidea louisianica (Mill.) Thell.
ssp. louisianica
det: Raúl Gutiérrez, 2007
Arizona State University (ASU) Herbarium
Proboscidea louisianica (Mill.) Thell.
Det. by R.H. Hevly
May 18, 1966
MANUAL OF THE VASCULAR PLANTS OF TEXAS
Prohascidea lousianica
(Nill) Thell.
1966
DETERMINED BY DONOVAN S. CORRELL
PLANTS OF TEXAS
260
HERBARIUM OF LAREDO JUNIOR COLLEGE
Martynia lousianica Miller
IMAGED
Webb Co., Del Mar Addition, Lar edo.
11 APR 2017
In sandy loam.
2 November 1962
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Maria de Jesus Solis, 5
BRIT385405
24GolorCard
TM
Camera Crax.com
