BOTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5 6
7 8
9 10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
thstitute of Texas
の
Fub
HERBARIUM
Southeastern Oklahoma State University
Plants of Oklahoma
20579
County.
Marshall
No..
Jes modium viridiflorusn
(k.) D.C.
Collected from a sandy area along a small
spring fed stream about 1.5 miles South and
2 miles East of Enos, Oklahoma.
(MAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
28 AUG 2020
John Tavlor
Sept. 29, 1975
Collector,
Date.
BRIT565245
24ColorCard
TM
Lamera Crax.com
