BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5
6 7
8 9
10
cm
copyright reserved
BRIT, TEXAS
SMU
THE RUNYON HERBARIUM
Brownsville, Texas
No. ..5891 Date Collected May..23.1965.-
Name Amyris madrensis Watson
Synonym
Vernacular Name
Determined by
Robert Runyon
Collected by ROBERT RUNYON
Collected at .Brownsville,. Texas.
.
Known distribution in The Lower Rio Grande
IMAGED
Valley, Texas .Cameron County.
Remarks A Shrub or small. tree,..
07 JUL 2017
A Mexican species entering..Camer-
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
on County flowerssmall..
white...
leaves aromatic.
BRIT451120
24ColorCard
TM
CameraTrax.com
