BOTANICAL
2 3 4 5 6 7 8 9
RESEARCH
INSTITUTE OF
1
10
copyright reserved
BRIT, TEXAS
cm
31
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
27 JUL 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT330239
Pgrandifeorns Nuth.
PLANTS OF TEXAS
IHERBARIUM OF SOUTHERN METHODIST UNIVERSITY
ROBERT BEBB HERBARIUM
Pyrrhopappus grandiflorus (Nutt.) Nutt.
10/10/1995
Pyrrhopappus scaposus Nutt.
K. A. Petersen, J.R. Estes & W.J. Elisens
cf. Systematic Botany 15 (4): 534-543, 1990
Corolla yellow; black loam; Grand Prairie.
Probobly
Tarrant Co., along railroad track west of
Highway 81 south of Ft. Worth beyond
cross road to Everman.
Pyrrhopappus
a
Pgrondiflorus x P. muticaulis war.
geiseri F,
David Northington 1971
University of Texas Herbarium
EULA WHITEHOUSE
15163
April 7, 1946
24ColorCard
TM
Lamera Crax.comn
