ВОTANICAL
1. 2 3
RESEARCH
INSTITUTE OF
4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
S.M. TRACY HERBARIUM (TAES), TEXAS A & M UNIVERSITY
POACEAE
TEXAS
Brazoria County
Paspalum floridanum A. Michaux
var. glabratum G. Engelmann ex G. Vasey
Brazoria National Wildlife Refuge near Hoskins Mound; 3
air miles E of the intersection of CR 208 and CR 227, N of
gravel road at refuge boundary gate. Occasional in salty
prairie with Spartina spartinae, Iva annua, Baccharis
halimifolia, Boltonia sp., Paspalum plicatulum, and
Sapium sebiferum; glaucous in life.
MAGED
26 UCT 2017
GPS - UTM 15 284961E 3225171N (NAD83)
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
29 August, 2003
D.J. Rosen 2609
BRIT392130
24ColorCard
TM
CameraTrax.com
