BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6
7 8
9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Univer
DALLAS, TEXAS
Louisiana State University
Rudbeckia hirta L.
Patricia B. Cox
1991
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Rudbeckia serotina Nutt.
IMAGED
Morris Co.: 3.8 miles north of Daingerfield.
29 JUL 2016
Roadside, sandy clay.
yellow-orange, disk blackish red-brown. (Only ome
plant with pronounced taproot out of about 20 collected.
Abundant. Rays clear
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
32,703
21 June 1969
BRIT330647
24ColorCard
TM
amera Trax.com
