BOTANICAL
RESEARCH
INSTITUTE OF
1
2 3
4
5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universito
DALLAS, TEXAS
IMAGED
17 OCT 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT349356
7 8.4. Tur ner
MAY 11, 1o5o
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Hoffmanseggia Jamesii T. & G.
Oldham Co.: at Magenta.
In sand and gravel, common.
golden yellow; corolla, calyx, and fruit with
resinous orange dots.
Flowers deep
LLOYD H. SHINNERS
8159
June 24, 1945
24ColorCard
CAESALPINIA
Caesalpinia jamesii (T. & G.) Fisher
1976
IMPE J.
EIFERT
THE UNIVERSITY OF TEXAS HERBARIUM
TM
amera Crax.com
