BOTANICAL
1 2 3
4 5 6 7
RESEARCH
INSTITUTE OF
8
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Symphyotrichum praealtum (Poiret)
G.L.Nesom
Luc Brouillet (MT) 03/12/2003
Specimen examined for the
Flora of North America project
UNIVERSITY OF ILLINOIS
Aster Coeru les ceuro DC .
78
Det. Almut G. Jones, 19
IMAGED
HERBARIUM OF THE UNIVERSITY OF TEXAS
04 AUG 2016
PLANTS OF
Jeff Davis
COUNTY, ΤΕXAS
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Aster
Infrequent at Musquiz Swamp bog, 17 miles
northwest of Alpine.
BRIT333575
B. H. Warnock s.n.
25 October 1946
24ColorCard
TM
Lamera Crax.com
