BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
18727
Botanical Research
lastitute of Texas
Leg
HERBARIUM
Southeastern Oklahoma State University
Plants of Oklahoma
24716
County.
Johnston
No..
Lespedeza repeus
(L) Bart.
Sandy Creek
Granitic outcrop, oak forest and Sandy
Creek, 1 mile east of Ravia and north of
Highway 22
(MAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Connie Taylor
31 AUG 2020
Collector
Sharlotte Norris
Date,
June 28, 1977
BRIT565935
24ColorCard
TM
Lamera Crax.com
