BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
1-94
Polygala barbeyana Chodat
det. Tom Wendt 1979
Gray Herbarium
PLANTS OF TRANS-PECOS TEXAS
COUNTY
Hudspeth
IMAGED
Polygala
26 APR 2017
Frequent per ennial in limestone soil along highway about 10 miles
east of Hueco.
Alt. 4200 feet.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BARTON H. WARNOCK
August 27, 1950
No. 9350
DATE
BRIT387349
24ColorCard
TM
CameraTrax.com
