BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7
8
9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
FLORA OF TEXAS
Texas Parks and Wildlife Department
Valerianella amarella (Lindh. ex Engelm.) Krok
PALO PINTO CO.: common in grassland on valley flat on S
side of Palo Pinto Creek, in area underlain by Pennsylvanian
limestone rather than Recent alluvium, on soils mapped as
shallow, well drained, extremely stony clay loam (Palopinto
series, Lithic Haplustolls), along main ranch (park) road
west of Tucker Lake, ca. 4.2-4.3 airmiles W to WSW of jct.
St. Rt. 16 and R. M. 2372 at Strawn, at N32°31.893',
W098°34.215’. Palo Pinto Mountains State Park.
1140-1150 ft.
Elev.
IMAGED
Associates included Allium drummondii, Asclepias asperula, Bouteloua
pectinata, Calylophus sp., Echinocactus texensis, Erioneuron pilosum,
Erodium texanum, Euphorbia spathulata, Evax prolifera, E. verna,
Gaillardia pulchella, G. suavis, Galium virgatum, Gaura brachycarpa,
Hordeum pusillum, Hymenopappus tenuifolius, Lindheimera texana,
Opuntia spp., Pediomelum latestipulatum, Physaria densiflora, Plantago
helleri, P. rhodosperma, Scutellaria drummondii, Senna roemeriana,
Tetraneuris linearifolia, T. scaposa, Thelesperma filifolium, Yucca
pallida.
28 JAN 2020
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT535093
W. R. Carr
#32715
26 April 2013
24ColorCard
TM
amera Crax.com
