BOTANICAL
RESEARCH
INSTITUTE OF
0 1
1 2 3 4 5 6
7 8 9
10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
13 NOV 2017
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Sporobolus cryptandrus (Torr.) A. Gray
Det. by S.L. Hatch
November 1996
THES 228
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METH ODIST UNIVERSITY
Sporobolus cryptandrus ( Torr.) Gray
McCulloch Co.: 12.3 miles south of Brady.
Brown silt and limestone gravel, highway right-of-
way.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
30,116
31 May 1963
BRIT394728
24ColorCard
TM
CameraTrax.com
