BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HESEARC
BOG
APR
- 1999
Ex
Botanical Research
Institute of Texas
HERBARIUM
Vav mevizna
BOG RESEARCH HERBARIUM
Plants of Texas
Rhexia mariana L.
Chester's pitcher plant bog.
North end of Engeling Wildlife
Mgnt. Area, on Gibson Br., South
of FM 2961 just down stream from
Lake. Below small cabin marked on
IMAGED
Cayuga, Tex. Quad. sheet.
14 FEB 2017
MELASTOMATACEAE
10 Sept. 1997
3578
Anderson Co.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
B.R. & M.H. MacRoberts
BRIT374184
24ColorGard
TM
Camera Crax.com
