BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
Bolanical Res0erch
Institute af Texas
Dalea villosa, var villosa
Fab.
KPKO7
UTA
1604
PLANTS OF OKLAH OMA
Herbarium of Northwestern State College
Alva, Oklahoma
Woods County
No. 870.
Saguninoosae
MAGED
Petalostemum villosum Nutt.
25 AUG 2020
South of Alva about 15 miles. Near corner
where State Hwy 45 turns northwest. Unmowed,
ungrazed area. Very sandy.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
P. Nighswonger
July 11, 1971
BRIT565035
24ColorCard
TM
Lamera Crax.com
