BOTANICAL
RESEARCH
1 2 3 4 5 6
7 8 9 10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
SMU
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
07 AUG 2017
HERBARIUM of The UNIVERSITY OF TEXAS
No.
Verbena ruthar Lehm
Loculity Chisas mte Loothella
Date 6~19-3)
Verbena neomexicana var. hirtella
Perry
Brewsthr Co.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Identified by H. N. MOLDENKE and cited
Locality
by him in his Monograph of the Genus
Coll. B. C. Tharp
February, 1947
BRIT457692
24ColorCard
TM
CameraTrax.com
