BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3
4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
PLANTS OF TEXAS
Dioscorea villosa L.
<Dioscoreaceae>
RED RIVER COUNTY: 33.45 N, 95.05 W Lennox Woods
Nature Preserve, 10 mi N of Clarksville on SH 37, 1.5 mi W
along FM 2118 (to Mt. Pleasant community), and 1 mi S along
county road. Central backwater lowland area of Preserve.
Nahatche bottomland loam; frequently flooded, hardwood
forest dominated by water, overcup, and bur oaks around
pools and by water oak and sweet gum on short-hydroperiod
sites. Scattered.
IMAGED
18 SEP 2017
Coll. Roger W. Sanders # 2684
BRIT contract with Texas Nature Conservancy
7 Apr 1994
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Botanical Research Institute of Texas
BRIT405992
24ColorCard
TM
CameraTrax.com
