ВОTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4
5 6 7 8
10
cm
copyright reserved
BRIT, TEXAS
Bolanical Research
Institute of Texas
Veuben
FROM THE COLLECTION OF
JOHN & CONNIE TAYLOR
FAMILY VERBENACEAE
PLANTS OF TEXAS
HERBARIUM OF THE MORTON ARBORETUM
Col. No. 6474
Liberty Co.
Callicarpa americana L.
IMAGED
01 AUG 2017
Trinity R. bottoml and, 0.5 mi W of Romayor along AT & SF RR by
bridge. First level above river, bottomland woods with
Platanus, Ulmus rubra, Acer negundo, Quercus nigra, Celtis,
Liquidambar. Shrub, l m tall, locally common, open area near
RR, branching near base, green fruits turning lilac to violet.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Col. by: W. Hess & N. Stoynoff
Aug. 10, 1989
BRIT455770
24ColorCard
TM
CameraTrax.com
