BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Unlversity
21473
DALLAS, TEXAS
NO.
HERBARIUM
THE UNIVERSITY OF OKLAHOMA
IMAGED
NAME Ruellia ciliosa Pursh.
14 JAH 2020
Sec. 27, T 5 S., R 26 E.
LOCALITY MoCurtain Coumty, O1 la. DATE
June 16, 1930
Cut-over pine-oak, severely burned in
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
HABITAT
COLLECTED BY Elbert L. Little, Jr. and Charles E. Olmsted, Oklahoma
Forest Service
BRIT523686
24ColorCard
TM
CameraTrax.com
