BOTANICAL
RESEARCH
INSTITUTE OF
1
4 5 6
7 8 9
10
cm,
copyright reserved
BRIT, TEXAS
SMU
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Ampelanus
IMAGED
Harrison County: Caddo Lake State
Park, W. side along old abandoned
trail near bayou, sand, deep pine
forest. Trailing vine over shrub
2 meters or more high. Flowers
in clusters, greenish yellow,
odorless, túbular, 5 petals.
01 SEP 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT491630
Anne Estelle Orr #153 8,May,1948
24ColorCard
TM
Lamera Crax.com
