BOTANICAL
RESEARCH
1.
4 5
6 7 8
9.
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Gotanical Research
insttute of Texas
FLORA OF TEXAS
Phlox Drummondii Hook.
GONZALES CO.: stems less than 1 dm tall;
corolla pink, without conspicuous eye;
abundant in black sandy clay on unshaded
roadside, F. M. 2067, 1.3 roadmiles NE
of Co. Rd. 293.
rangle.
IMAGED
11 MAR 2016
E edge Cheapside Quad-
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
W. R. Carr
(with E. A. Kutac)
#7991
14 March 1987
BRIT254778
24ColorCard
TM
amera Crax.com
