ВОTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
459
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
FLORA TEXANA.
17
Osncomodie Bejorirue s
Bejariraes
STUDIES IN THE GENUS ONOSMODIUM
ONUSMODIUM HELLERI SMALL
Hal.
Annotated by T. L. Das
Herbarium of Kansas State University, Manhattan, Kansas
1964
18
FERD. LINDHEIMER leg.
IMAGED
plicate
24 FEB 2016
LINDHEIMER, FLORA TEXANA.
from the
Mo Bot. Gar
MISSOURI BOaHa GARDEN.
(SUPPLEMENTARY TO,"FLORA TEXANA EXSICCATA.")
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
DISTRIBUTED BY THE MISSOURI BOTANICAL GARDEN.
THIS SPECIMEN
ONOSMODIUM HELLERI, SMALL.
BRIT240321
RECORDED BY THE
TEXAS NATURAL
Oollected by Lindheimer from 1849 to 1851.
HERITAGE PROGRAM
Comanche Spring: New Braunfels. etc.
No. 1026
24ColorCard
TM
Lamera Crax.com
