BOTANICAL
RESEARCH
INSTITUTE OF
0
1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Univeralty
DALLAS, TEXAS O5
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Sporobolus cryptandrus (Torr.) A. Gray
Det. by $.L. Hatch
March 1996
ANNOTATION LABEL
Sporobolus indicus (L.) R. Br.
Det. Ronald L. McGregor
Jun 1987
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Sporobolus
Mclullen Co.: 8 miles east of Tilden.
Gray silty clay and limestone gravel.
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
13 NOV 2017
5 November 1953
LLOYD H. SHINNERS 16972
BRIT394731
24ColorCard E
TM
CameraTrax.com
