BOTANICAL
RESEARCH
1 2 3
4 5 6
7 8 9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Botanical Renearch
Instkute of TexeS
HERBARIUM OF
Dora Sylvester
Scientific Name: Bupleurum rotundifolium L.
Variety:
Family: Umbelliferae
Common Name: Throughwax
State: Texas County: Erath City:
Locality: TX1189 - N. E. of US 281
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collected By: Dora Sylvester (2140)
Identified By: Dora Sylvester
Date: 5/14/94
02 SEP 2016
Habitat: Roadside Swale
BRIT490829
24ColorCard
TM
Tamera Trax.com
