BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Researc
institute of Texas
At P.pauciflorus
HERBARIUM
Southeastern Oklahoma State University
Plants of Oklahoma
No.21269
CountyJefferson
tMAGED
02 JUN 2023
Syerhopappus geseri Shinners
Collected from the sand dune complex on the
north side of the Red River about 1 mile
South of Terral, Oklahoma.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collector John & Connie
DateMay 13 1976-
Taylor
BRIT559713
24ColorCard
TM
Lamera Crax.com
