BOTANICAL
RESEARCH
1 2
3 4 5 6
7
8 9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Berlandieria pumila (Michx.) Nutt.
(green form, reduced vestiture)
G. Ne:
A. texana van.hetonicifdia (Hok.)T.+6.
B.c. Turnin,
1956
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
beskonieijahis
Berlandiera
1955
(B. pumila (4irhax.) Nutt.
Cass Co.: 7 miles n. of Atlanta.
DJ Paikaia VIII -1964
Sandy open woods and open ground, locally common.
Rays deep yellow.
IMAGED
26 lves
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
TE APR 2016
LLOYD H. SHINNERS
7882
June 13, 1945
BRIT261297
24ColorCard
Berlandieria pumila (Michx.) Nutt.
var. pumila
G. Nesom 1997
TM
amera Crax.com
