BOTANICAL
RESEARCH
INSTITUTE OF
01
4 5 6 7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
R celahomus Barley
PLANTS OF TEXAS
COLLECTED UNDER THE AUSPICES OF SOUTHERN METHODIST UNIVERSITY
AND THE BUREAU OF PLANT INDUSTRY, U. S. DEPARTMENT OF
AGRICULTURE
Rubus putus Bailey
IMAGED
dupl.det. L.H.Bailey, 1945
14 JAN 2019
Scrub-oak woods in sandy hills, 9 miles
northeast of Cleburne,, Johnson Co., along
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
US route 67
Canes erect or arching, 1 m. high;
root-stock creeping
ROGERS MCVAUGH, No.
6949
May 23, 1945
BRIT549705
24ColorCard
TM
CameraTrax.com
