BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
01 SEP 2016
HERBARIUM OF THE UNIVERSITY OF CALIFORNIA
EURYTAENIA Texana T.t 6.
Mildred E. Mathias & Lincoln Constance, 1949.
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN
METHODIST UNIVERSITY
Daucosma laciniatum Eng. & Gray
In rocky soil.
Live Oak Co., south of George West on
Highway 281.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
11226
April 22, 1934
EULA WHITEHOUSE
BRIT489384
24ColorCard
TM
TameraTrax.com
