BOTANICAL
RESEARCH
INSTITUTE OF
1.
2
3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Mentzelia nuda (Pursh) T. & G.
Thompson & Zavortink, 1968
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Mentzelia stricta (Osterhout) Stevens
ex Jeffs & Little
IMAGED
Coarse herb, 5-7 dm. high; frequent in
sandy soil along a creek.
25 JAN 2017
Potter Co., 30 miles northeast of Amarillo,
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
along Short Creek.
V. L. CORY 50353
October 18, 1945
BRIT365328
24ColorCard
TM
CameraTrax.com
