ΒOΤANΙCAL
RESEARCH
INSTITUTE OF
1 2 3
cm
4 5 6
7 8 9 10
copyright reserved
BRIT, TEXAS
EX
HERBARIUM OF
THE UNIVERSITY OF TEXAS
AT ARLINGTON
Botanical Research
iastitule of Texas
IMAGED
17 OCT 2016
Beptisia bracteata Nar.
leucophaea
fob.
Herbarium of The University of Texas at Arlington
PLANTS OF TEXAS
Baptisia leucophaea Nuttall
Denton Co.:
Hwy. 121 near Hwy. 114, Colleyville.
Corolla yellow, irregular.
Flowers in horizontal
racemes.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
D. Mosig #15
9 April 1978
BRIT348616
24ColorCard
TM
ameraCrax.com
