BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9 10
copyright reserved
BRIT, TEXAS
cm
Botanical Rescarch
Institute of Texas
U.S.A., TEXAS
Terry County
CYPERACEAE
Schoenoplectus tabernaemontani (C.C. Gmel.) Palla
High Plains. Large saline lake called Mound Lake on
Private Ranch, at the end of County Road 201, W of Farm
Road 179, about 5 miles N of Interstate Hwy 380 more or
less between the towns of Brownfield and Tahoka.
Occasional in small stands in wet soils near an active
spring dominated by Distichlis spicata.
GPS - N 33.24040 W 102.07365 (WGS 84)
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
D.J. Rosen 4923
26 May, 2009
A.D. Caskey, W.C. Conway
18 SEP 2017
BRIT405749
24ColorCard
TM
CameraTrax.com
