BOTANICAL
RESEARCH
1 2
3
4 5 6
7 8
10
INSTITUTE OF
copyright reserved
BRIT, TEXAS
cm
Botanical Research
Institute of Texas
FLORA OF TEXAS
CYPERACEAE
Cyperus grayioides Mohlenbrock
Upshur County: Sandy roadside, formerly a sandhill woodland, on E side of
TX 155, 0.2 mi S of roadside park and 0.3 mi S of jct. FR 1002, ca. 12 mi S
of Gilmer and 2.1 mi N of US 80 at Big Sandy, adjacent to sand mine, Big
Sandy 7.5' Quad., 32°36'23"N, 95°05'23"W. Elev. 300-310 ft. Geology -
Quaternary Alluvium below Queen City Sand (Eocene). Soils - 8ienville
(Psammentic Paleudalfs). Asso0ciates include Cnidoscolus texanus, Coreopsis
basalis, C. intermedia, Croton argyranthemus, Helianthemum georgianum,
Oenothera heterophylla, Paronychia drummondii, Penstemon murrayanus, Stylisma
pickeringii, and Tradescantia reverchonii. Some scale margins brown.
IMAGED
29 FEB 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Steve L. Orzell and Edwin L. Bridges 8094
18 August 1988
The University of Texas Herbarium (TEX-LL)
BRIT244919
24ColorCard
TM
LameraCrax.com
