BOTANICAL
0 1 2 3 4 5 6 7 8 9
RESEARCH
INSTITUTE OF
10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
FLORA OF NORTH AMERICA
Triodanis perfoliata (L.) Nieuwland
det. N. R. Morin (MO), 1996
Triodanis perfoliata (L ) Nieuwl.
ROBERT L. WILBUR
1969
Duke University Herbarium
UNIVERSITY OF NORTH CAROLINA
Triodanis perfoliata (L.) Nieuwl.
1967
Ted R. Bradley
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Triodanis perfoliata (L.) Nieuwl.
Bowie Co.: 3 miles west of Noah; frequent
on high land between highway and railway.
IMAGED
Stems frequently branched below, the branches
erect, up to 4.5 dm. high.
19 SEP 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY
55994
May 12, 1949
BRIT342838
24ColorCard
TM
TameraTrax.com
