BOTANICAL
RESEARCH
INSTITUTE OF
9 10
copyright reserved
2 3
4 5
6
7 8
cm
BRIT, TEXAS
49
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Helenium elegans DC. var. elegans
Mark W. Bierner, 1971
University of Téxas Herbarium
Helenium quadridentatum Labill.
Examined in revisional study of the decurrent-
leaved species of Helenium L.
H. F. L. ROCK
1956
FLORA OF TAYLOR COUNTY, TEXAS
Nelenium elgene DC.
18 miles soiithwert g
View Gn
IMAGED
Edwards Platen
,on g
shoes
pond in saralle
small prug
valley fed by
02 JUN 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Jane, 1943
DR. W. L. TOLSTEAD 7470
Id. by Ue
Cony
BRIT303727
24ColorCard
TM
LameraCrax.com
