BOTANICAL
0 1 2 3 4 5 6
7 8 9 10
RESEARCH
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
FROM THE COLLECTION OF
* JOHN & CONNIE TAYLOR
Botanical Research
Institute of Texas
HERBARIUM
Southeastem Oklahoma State University
Plants of.
ΤΕΧAS
29407
MeNodora Seabra bray
No.9
County Culberson
IMAGED
14 MAR 2017
13.8 miles east of Salt Flats and about 98
miles east of El Paso.
Roadside cut along
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Ну 62-180.
Collector John & Connie
Taylor
DateJuly27, 1980.
BRIT376335
TM
CameraTrax.com
