BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3
4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institate of Texas
Plants of Texas
Asteraceae
Silphium radula
Johnson Co., Egan, Judith Sear property, north part of
property, north of powerline easement along road in Little
Bluestem prairie. Associates: Cornus drummondii, Cirsium
texanum, Schizachyrium scoparium, llex decidua, Solidago
canadensis, Smilax bono-nox, Prosopis glandulosa.
IMAGED
28 JUL 2016
32° 25.987' N 97° 17.251' W
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
20 June 2006
Jeff Quayle 1192
BRIT331214
24ColorCard
TM
Lamera Crax.com
