BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3.
4 5 6
7 8 9 10
cm
copyright reserved
BRIT, TEXAS
Botanical Rcscarch
Institutc of Texas
Botanical Research Institute of Texas (BRIT)
Flora of Kimble County, Texas
BRIT
Orobanchaceae
Seymaria texana (Gray) Pennell
Det. by R. J. O'Kennon (BRIT)
North America, United States of America, Texas, Kimble County.
IMAGED
Lover's Leap Mountain on TX 481, 1 mile east of Junction.
30.474704 N, -99.756754 W, ± 100 m WGS 1984.
12 FEB 2016
R. J. O'Kennon
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
10/15/1990
8210
BRIT232338
24ColorCard
TM
ameraCrax.com
