BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
IMAGED
Dalea lasianthera A. Gray
21 OCT 2016
Stems branched at base, the branches procum
bent, up to 2 dm. long or more.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Edwards Co.: 7 miles nor thwest of Rocksprings;
frequent in highway lane, but exterminated
in pastures.
BRIT350781
V. L. CORY 51718
April 22, 1946
TM
CameraTrax.com
