BOTANICAL
RESEARCH
INSTITUTE OF
0 1
2 3
4 5 6
7 8 9 10
BRIT, TEXAS
cm
copyright reserved
SMU
Botanical Research Institute of Texas
Physalis cinerascens (Dunal) A. S. Hitchc.
Det: Maggie Whitson, 1996
PLANTS OF TEXAS
Peces Ceunty
Alt. 2900
Physalis
IMAGED
Infrequent perennial; fruit erange colered
when ripe; extensive reet system, clene-like;
limestene seil aleng highway 4 to 6 miles
west of Lengfellew; Sandersen Canyen
24 JUL 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Barton H. Warnock
No. 11842
Date
July 6, 1954
BRIT378365
24ColorCard
TM
CameraTrax.com
