BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
9 10
copyright reserved
7 8
cm
BRIT, TEXAS
Brica
search
Jexas
FLORA OF TEXAS
The Nature Conservancy of Texas
Heliotropium torreyi I. M. Johnston
JIM WELLS CO.: common, the dominant species
in low shrub layer, in narrow strip of medium-
stature shrubland on short but rocky slope
underlain on calcareous sandstone or caliche of
Lissie Formation, just W of N end of pavement on
N-S runway at Naval Auxiliary Landing Field
Orange Grove, ca. 2.9-3.0 airmiles ENE of jct. US
Rt. 281 and Co. Rd. 220, at N27°54'21.8",
W098°02'42.8". San Diego NE Quadrangle. Elev.
240-260 ft.
IMAGED
Shrubland dominated by Leucophyllum frutescens and Acacia
rigidula. Other associates include Acacia berlandieri, Acourtia
runcinata, Acleisanthes anisophylla, Berberis trifoliolata, Bernardia
myricifolia, Calliandra conferta, Colubrina texensis, Condalia
hookeri, Eysenhardtia texana, Forestiera angustifolia, Galphimia
angustifolia, Lantana macropoda, Melampodium cinereum, Polygala
glandulosa, Salvia ballotiflora, Tiquilia canescens, Wedelia hispida,
28 JAN 2020
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Yucca treculeana.
BRIT535047
W. R. Carr
#24826
11 July 2006
24ColorCard
TM
ameraCrax.com
