BOTANICAL
RESEARCH
1 2 3 4 5 6 7 8
9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS. TEXAS
SML
3-333
IMAGED
14 SEP 2016
Herbarium of the University of Notre Dame, Indiana
QUANTITATIVE STUDIES IN THE BRASSICACEAE
Streptanthus hyacinthoides Hook.
Determined by Theod ore J. Crovello
1975
Collection label data and State of the Specimen information
have been captured for computer re trieval. Address inquiries
to the above.
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Streptanthus hyacinthoides Hook.
Hardin Co.: 7 miles west of Silsbee; fre-
quent in sandy ground of open woods along
Village Creek.
BRIT341945
Streptanthus hyacintheides Hook.
Annual; st ems slender, up to 5 dm. high.
R.Kral
9/82
V. L. CORY
56619
July 8, 1949
24ColorCard
TM
TameraTray.com
