BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4 5
6 7
8 9
10
cm
copyright reserved
BRIT, TEXAS
OS776
BOTANICAL RESEARCH
INSTITUTE OF TEXAS
- Tetraneuis
|
HERBARIUM
Southeastern Oklahoma State University
Plants of OKLAHOMA
No.28765
Hymemoxys seaposa (DC.) Parker
County.
WOODWARD
iWiAGEL
12 JUN 2020
Collected in a canyon area about 13 miles
north of Mooreland, Okla.
This is the
location of Benke #5017 the type collection
of Phlox Oklahomensis Wherry.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
JOHN TAYLOR
Date,
April 25, 198O
Collcctor.
BRIT560772
COMP
24ColorCard
TM
Lamera Crax.com
