10
12
13
14
15
BOTANICAL
RESEARCH
INSTITUTE OF
TEXAS
1 2 3 4 5 6
7 8 9 10
cm
copyright reserved
BRIT,
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
20044 6
BOTANICAL RESSARCH
INSTITUTE OF TEXAS
Sheet 2 of 4
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Yucca louislanensis
pumièulata cMe Relvey',
IMAGED
Burleson Co.: 6.5 miles northwest of Caldwvell.
17 JUL 2010
Selected small plant ( maximum).
Sandy roadside.
Perianth pendulous, yellowish green, nearly white.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS 14719
16 May 1953
BRIT529953
Camera Trax.com
24ColorCard
