BOTANICAL
RESEARCH
INSTITUTE OF
O 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Betznical Research
insittne of Texas
Austin College Herbariums Sherman; Texas
Plants of OKLAHOMA
Artemesia earruthii Weod ludovicionA Nut
Compositae
COMANCHE County: Wichita Mountains National
Wildlife Refuge; near Osage Lake, ca. 1 km SW
of Doris Campgrouund.
Grassy area with Cephalanthus, Indian graSS;
and big bluestem; distinct basal leaves
pinnately lobed with white pubescence;
aeromatic scent.
34°42 N 98°38 W
1450-1550 m
18 Oct. 1986
Elev.: ca.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
IMAGED
No.: 33
Coll.: Julie Gottschalk
with George Diggs and Botany class
04 FEB 2020
BRIT526584
24ColorCard
TM
TameraTrax.com
