BOTANICAL
RESEARCH
INSTITUTE OF
0
1 2
3 4 5 6 7
8 9
copyright reserved
10
cm
BRIT. TEXAS
BRIL
BOTANICAL RESEARCH
INSTITUTE OF TEXAS
POACEAE
FLORA OF TEXAS
The Nature Conservancy of Texas
Eragrostis sessilispica Buckl.
occasional in opening in colubrina
shrubland on somewhat reddish brown fine sand
STARR CO.:
(mapped as Sarita Series) or sandy loam on level to very
gently undulating landscape of South Texas Holocene
Sand Sheet, ca. 0.7 airmiles SE of jct. of Brooks, Jim
Hogg and Starr counties, ca. 5.7 airmiles SW of R. M.
755 culvert on Vargas Creek, near N26°46'28.6",
W098°24'59.7".
Encinitos
Ranch.
Santa
Elena
IMAGED
Quadrangle. Elev. 240 ft.
Associates include Acacia greggii, Acalypha radians, Chamaecrista
calycioides, Chloris cucullata, Colubrina texensis, Croton capitatus,
Digitaria cognata, Evolvulus alsinoides, Galactia canescens, Lantana
urticoides, Opuntia lindheimeri, Panicum capillarioides, Pennisetum
ciliare, Rhynchelytrum repens, Setaria ramiseta, Tridens muticus,
23 JAN 2020
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Waltheria indica.
W. R. Carr
#25370
14 Nov 2006
BRIT534751
(with Toddy Burns, Debbie Benesh, Lisa Williams)
24ColorCard
TM
Camera Crax.com
