ВОTANICAL
RESEARCH
INSTITUTE OF
1
3 4 5 6 7
8 9 10
copyright reserved
BRIT, TEXAS
cm
Botanical Rescarch
Institute of Texas
UNITED STATES
ASTERACEAE
Pyrrhopappus multicaulis DC.
det. J. Stone (M0), 2004
Texas: Jefferson County
Beaumont City Li mits. In weed lot
adjacent to Econo Lodge, 50 I-10
North, exit 852.
30°04'53"N 094°08'00"W
15 m
IMAGED
Herb ca. 30 cm tall; corollas yellow.
27 JUL 2016
14 April 2004
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
J. Stone, G. Gust & Bingo 4156
MISSOURI BOTANICAL GARDEN HERBARIUM (MO)
BRIT330246
24ColorCard
TM
Lamera Crax.com
