BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universily
DALLAS, TEXAS
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Cyperus rotundus L.
IMAGED
06 SEP 2017
Smith Co.: western Tyler; frequent between
sidewalk and curb at 2824 Pine Burr Road.
Scapes up to 3 dm. high.
TRACY HERBARIUM, TEXAS A&M UNIVERSITY
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Cyperus rotundus L.
May 1983
Det. by: James W. Kessler
57514
V. L. CORY
August 7, 1950
BRIT404671
CameraTrax.com
TM
BRCH HERBARIUM
Cyperus rotundus C. Linnaeus
24ColorCard
Det. by: Stanley D. Jones
April 1997
