BOTANICAL
RESEARCH
2 3 4 5 6 7 .8
9.
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Seuthern Methodist University
DALLAS, TEXAS
FLORA OF TEXAS
Atriplex canesceng (Pursh) Nutt.
Dec. 1967
ANNOTATED BY CLYDE F. REED
Plants of
Brewster
County, Texas
Atriplex canescens (Pursh) Nuttall
Chenopodiaceae.
IMAGED
Black Gap Wildlife Managemsnt Area
approx. 35 miles S. SE. of Marathon.
28 SEP 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
4 ft. shrubs frequent near tank north
west of Area headquarters.
Date:
27 July 1956
Chester M. Rowell, Jr. No. 5123
BRIT369576
24ColorCard
of
TM
Lamera C rax.com
