BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
The University of Tennessee
Hypericum gentianoides (L.) BSP.
Det. David H. Webb
1980
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Hypericum gentianoides
(L.) B.S.P.
IMAGED
09 JAN 2017
along sandy road east of Hardin Co.
South of Highway 418
HARDIN CO:
dump grounds.
between Kountz and Silsbee.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
PEGGY A. AMERSON
646
30 August 1971
BRIT360856
Gtt
TM
Camera Crax.com
