BOTANICAL
RESEARCH
1
2
4 5 6 7
8.
9.
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Haymencopappus atenisiceplins
artenisiae foluie
Dc van.
B. L. TURNER
1953
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Hymenopappus scabiosaeus L'Her.
Leon Co. : 1 mile s. of Centerville.
IMAGED
Sandy open ground, occasional.
white, corollas violet to dull white.
Bracts snowy
13 JUN 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
LLOYD H. SHINNERS
7754
May 17, 1945
BRIT309892
24ColorCard
TM
ameraCrax.com
