ВОTANICAL
D 1
9 10
RESEARCH
INSTITUTE OF
2 3
4 5 6
7 8
cm
copyright reserved
BRIT, TEXAS
SMU
TAIZ
Herbarium of the University of Illinois (ILL)
Senegalia berlandieri (Benth.) Britton and Rose
Phytologia 88:50. 2006.
= Acacia berlandieri Benth.
Determined: D.S. Seigler & J.E. Ebinger, 2012
PLANTS OF TEXAS
HERBARIUM OF S OUTHERN METH ODIST UNIVERSITY
Acacia Berlandieri Benth.
Duval Co.: Freer.
IMAGED
09 NOV 2016
Shrub 1.7 m. tall.
Silt loam, fencerow.
yellowish white.
Heads
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
19636
10 April 1955
LLOYD H. SHINNERS
BRIT355529
24ColorCard
TM
LameraTrax.com
