BOTANICAL
0 1 2 3 4 5 6 7 8 9 10
RESEARCH
INSTITUTE OF
copyright reserved
BRIT. TEXAS
cm
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
As determined by Godfrey
Philip D. Cantino
May, 1980
Physostegia digitalis Small
Det. by
R. K. Godfrey, 1977
FLORIDA STATE UNIVERSITY HERBARIUM
Papiactigia obovata Bl, MKGodfray
VLC, 9-20-'5/.
P Digitalio Simall
CIAS,
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Physostegia virginiana (L.) Benth.
Upshur Co.: 6 miles east of Big Sandy; a
colony in borrow ditch of highway.
Stems simple below, erect, up to 15.5 dm.
high.
IMAGED
17 JAN 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY
56442
July 6, 1949
BRIT362845
24ColorCard
TM
CameraCrax.com
