BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Rescarch
Institute of TexES
ASTERACEAE
Elephantopus tomentosus L.
2009
Det. Charles Allen
HERBARIUM OF FORT POLK (FTPK)
FORT POLK, LOUISIANA 71459
Flora of Texas
Elephantopus
Infrequent
just north of Texas 63 on County Road 2107 ca 8
cutover area
miles east of Burkeville
IMAGED
3101906
9338116
0 6 MAY LUlb
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Date: Nov 12, 2007 Charles Allen, Patricia
Lewis, and David Lewis
County: Newton
20640
BRIT285468
24ColorCard
TM
ameraTrax.com
