BOTANICAL
RESEARCH
0 1 2 3 4 5 6 7 8 9 10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
Cup
S.M. TRACY HERBARIUM (TAES), TEXAS A & MUNIVERSITY
CYPERACEAE
ΤΕXAS
Brazoria County
Cyperus retrorsus A. Chapman var. retrorsus
Nash Ranch; 275-acre hay meadow W of CR 25, about 8.7
miles N of its intersection with Hwy. 35 in West
Columbia. Occasional in sandy-loam soils on pimple
mounds with Panicum spp., Eragrostis spp., Digitaria
cognata, Schizachyrium scoparium, Rhynchospora sp.,
and Symphyotrichum spp.
IMAGED
06 SEP 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
GPS - UTM 15 247689E 3238749N (NAD83)
D.J. Rosen 3586
27 October, 2005
BRIT404606
24ColorCard
TM
CameraTrax.com
