BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
PLANTS OF TEXAS
Polytaenia nuttallii DC.
< Apiaceae>
HUNT COUNTY: 33°16'N, 96°17'W County Line Prairie
Preserve, approximately 13 air mi (21 km) NW of Greenville
along county road that follows Hunt-Collin county line;
approx. 1/2 mi (1 km) S of county road at 3/4 mi (1.5 km) W
of St. Hw. 36 and community of Dewey. Undulating
grassland; gilgai and linear gilgai only poorly or
indistinctly developed. Scattered.
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Coll. R. W. Sanders # 3348
30 AUG 2016
14 May 95
BRIT in cooperation with The Nature Conservancy TX
BRIT490922
Botanical Research Institute of Texas
24ColorCard
TM
Lamera Trax.com
