BOTANICAL
1 2 3 4 5 6 7 8
RESEARCH
INSTITUTE OF
9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
ater furatenaie Raf.
IMAGED
04 AUG 2016
PLANTS OF TEXAS
EASTERN KENTUCKY UNIVERSITY HERBARIUM
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Aster pratensis Raf.
Aster phyllolepis T. & G.
Determined by Ronald L. Jones, 19 8/
"aster"
Lasallea sericea (Vent.) Greene
Frequent along road in sandy pine woods.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
subsp. pratensis (Ref.) Semple & Brouillet
DETERMINAVIT
Newton Co., State Forest No. 1, 5 miles
east of Kirbyville.
John C. Semple
1980
Herbarium
WAT
University of Waterloo
BRIT333479
V. L. CORY
49783
September 30, 1945
24ColorCard
amera Crax.com
m
