BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8 9 10
cm
copyright reserved
BRIT, TEXAS
SMU
hutlet (/ mm
Verbena incompte
Nesom 2010
Botanical Research Insitute of Texas
Verbena bonariensis L.
Det. Roger W. Sanders
Examined for the Generic Flora of the Southeastern United States
Date:
23-Oct-00
PLANTS OF TEXAS
HERBARI UM OF S OUTHERN METHODIST UNIVERSITY
Verbena bonariensis L.
IMAGED
07 AUG 2017
Liberty Co.: west side of Clevelland.
In bottoms of East San Jacinto River, by highway
bridge, sandy silt.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT457687
LLOYD H. SHINNERS
24,415
13 August 1956
24ColorCard
TM
CameraTrax.com
