BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5
8 9 10
copyright reserved
6 7
cm
BRIT, TEXAS
VDB
Plants of Monmouth County, New Jersey
JUGLANDACEAE
Carya tomentosa (Poir.) Nutt. .kK
3/64
tree to 30 ft tall, probably a remnant from cultivation
U. S. A., New Jersey, Monmouth Co., Upper Freehold Twp.,
Assunpink Wildlife Management Area, Lake Assunpink near
Cooleys Corner, edge of lake
IMAGED
03 JAN 2020
40.215°N,
29 Apr 2003
74.516°W,
118 ft
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Kerry Barringer 9249
BRIT521154
From Brooklyn Botanic Garden
24ColorCard
TM
Camera Crax.com
