BOTANICAL
RESEARCH
1 2 3 4 5 6 7 8 9
9 10
INSTITUTE OF
BRIT, TEXAS
cm
copyright reserved
Treated in 1967 with
lauryl pentachlorphenate!
OLUNDELL
TERBARIUM
Duplicate
from TEX/LL
BOTANICAL REEARCH
INeTITUR O Taes The University of Tekas
ED
AUSTIN, TEXAS
--s
Cite: LL
LUNDEL L HERBA RIUM
Presented to the Texas Research Foundation
Renner, Texas
1952 INSTALLMENT
Scrophullariaceae
The University of Texas Herbarium (LL, TEX)
Castilleja purpurea (Nutt.) G. Don
var. purpurea
Det: B. L. Turner, 18 Sep 1997
OREGON STATE UNIVERSITY
Castilleja purpurea (Nutt.) Don var. purpurea
Noel H. Holmgren
1968
HERBARIUM OF THE UNIVERSITY OF MICHIGAN
PLANTS OF TEXAS
Castellaja uer ficer
ea(mutt.)
Den
Gndian painthrush," pcdrfale
paint hsah' Se fallouiheld.
LOCALITYDealoe Co, &milledweat
of
Denton
IMAGED
24 JUN 2019
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
C. L. LUNDELL
AMELIA A. LUNDELL
No. 8450 19 Cabr 1940
BRIT497638
24ColorCard
TM
Camera Crax.com
