BOTANICAL
RESEARCH
INSTITUTE OF
1- 2 3
4 5
6 7
8 9
10
cm
copyright reserved
BRIT, TEXAS
FROM THE COLLECTION OF
JOHN & CONNIE TAYLOR
Botanical Research
Institute of Texas
HERBARIUM
Southeastern Oklahoma State University
Plants of Oklahoma
No.-20524
County Marshall
Solidago canadensis L.
O5 JUN 2020
Collected from a sandy area along a small
spring fed stream about 1.5 miles South and
2 miles East of Enos, OK.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
John Taylor
Collector.
Sept. 29, 1975
Date
BRIT559991
24ColorCard
TM
Lamera Crax.com
