BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6
7
8.
6.
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
Plants of Texas
Asclepiadaceae
Cynanchum racemosum var. unifarium
Johnson Co., Egan, Judith Sear property, northwest part of
property in loose sandy soil in disturbed area. Associates:
Croton capitatus, Rumex hastulatus, Schizachyrium
scoparium, Commelina erecta, Rudbeckia hirta, Solanum
IMAGED
07 SEP 2016
dimidatum.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
32° 26.137' N 97° 17.433' W
23 May 2006
Jeff Quayle 1132 w/ Bob O'Kennon
BRIT492718
24ColorCard
TM
Lamera Crax.com
