ВОTANICAL
RESEARCH
2 3 4 : 5
8.
9.
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
22010
HERBARIUM
Southern Methodist Universit:
DALLAS, TEXAS
UNIVERSITY OF TEXAS HERBARIUM (LL,TEX)
Lindheimera texana Gray & Engelm.
Det. B. L. Turner, 1992
Det. R. C. Jackson
1974
PLANTS OF TEXAS
HERBARIUM
OF SOUTHERN
METHODIST UNIVERSITY
Lindheimera texana Engelm. & Gray
IMAGED
Ray and disk corollas yellow.
30 JUN 2016
Jack Co.: 3 miles west of Jacksboro on
Highway 24; sandy soil mesquite
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
savanna.
EULA WHITEHOUSE
15306
April 14, 1946
BRIT320856
24ColorCard
TM
ameraTrax.com
