BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4 5
6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
19 JAN 2017
Pycnanthemum tenuifolium Schrad.
Determined by
APR 13 1967
Henrietta L. Chambers
P. flefnorus
INS.
s IWaly. ) BSP
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Pycnanthemum tenuifolium Schrader
19.211. 196I
Wood Co.: 4.8 miles east of Quitman; a
colony on wooded roadside.
Stems tufted, up to 8 dm. high or more.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
V. L. CORY
57682
August 8, 1950
BRIT367278
24ColorCard
TM
CameraTrax.com
