ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3
4 5 6
8.
9
10
cm
copyright reserved
BRIT. TEXAS
SMU
E. seundiflera ssp
Oxylepis (Tor S.D Koch
Herbarium of North Carolina State University
PLANTS OF
Техas
County: Bexar
Eragrostis oxylepis (Torr.) Torr.
IMAGED
San Antonio near the intersection of San
Pedro Ave. and Tex 1604. Plants found only
along the roadside which had a then cover-
ing of sewer sludge or other organic
matter. None found in the adjacent oak
woodland.
12 OCT 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Robert R. Currie-863
July 27, 1972
BRIT416699
24ColorCard
TM
CameraTrax.com
