BOTANICAL
RESEARCH
INSTITUTE OF
1 2
5 - 6 7
9
10
cm
copyright reserved
BRIT, TEXAS
Sotentnsl Research
Institute of Texas
sx000000000000000o0000
TEXAS TECHNOLOGICAL COLLEGE
219
AGRONOMY HERBARIUM
Tribe:.
Paniceae
Genus and Species: Panicum obtusum
Common Name:.
Vine mesquite
Location: Johnson County
İMAGED
Site:.
Low seepy land 5mi, s of Cleburne
25 OCT 2017
Associated Plants:. Bermudagrass, Johnsongrass
Collector: Billy F. Caddell
Date: 8-1-58
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
000000x00000000000 0000
Perennial, warm, native, fair
BRIT391704
24ColorCard
TM
Cainera Crax.com
