ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanicat Research
Institute of Texas
MGITARIA C.
MO0000000000 00000 00000
245 TEXAS TECHNOLOGICAL COLLEGE
AGRONOMY HERBARIUM
Tribe:
Paniceae
Genus and Species:
Trichachne californica ( RENT
Common Name:Arizona cottontop
Deferred range
CHAE
Location:.
IMAGED
2 1. W of Lubbock, Tex.
Site:.
09 OCT 2017
Associated Plants
Billy addell
P.obtusum, Aristida
Collector:
Date:.
29Sent59
exo 00000000000 00000
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Perennial, warm season, native,
6.
good
BRIT414905
24ColorCard
TM
Camera Crax.com
