BOTANICAL
RESEARCH
INSTITUTE OF
1
2 3 4.5 6
9 10
copyright reserved
7 8
cm
BRIT. TEXAS
HERBARIUM
Southem Methodist Universtty
DALLAS, TEXAS
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Chloris geyana
Kum th
Det. by: J.K. Wipff
Ju ly 1991
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Chloris
IMAGED
05 OCT 2017
Aransas Co.:
State Highway 35, 4.6 miles
northeast of Rockport.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
In sandy loam soil.
31 March 1956
BRIT412586
Wm. L. McCart, 5598
24ColorCard
TM
CameraTrax.com
