BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2
3
4 5 6 7. 8 9
10
cm
copyright reserved
BRIT, TEXAS
MERBARIUM
Southern Methodist University
DALLAS, TEXAS
Oenothera linifolia Nutt.
Determined by Gerald B. Straley 1976
Missouri Botanical Garden
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Oenothera linifolia Nutt.
IMAGED
Camp Co.: 3.7 miles north of Pittsburg.
04 APR 2017
Sandy fencerow.
Petals yellOw (12 M.)
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT381166
LLOYD H. SHINNERS 13994
5 April 1953
TM
CameraTrax.com
