ВОTANICAL
RESEARCH
INSTITUTE OF
0 1
1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
Plants for Pharmaceutical Screening
Vauquelinia corymbosa Humb. & Bonpl.
var. angustifolia (Rydb.) Hess & Henrickson
Texas. Big Bend NP, Chihuahuan Desert, Brewster Co.: Chisos Mts;
29°16'30.5", 103°13'03.3", 5100 ft. Rocky slopes with thorn scrub.
IMAGED
29 JUN 2017
Evergreen tree with branches from near base, the crown pyramidal,
to 5 m or more high. Occasional on rocky slopes, Window Trail.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Coll.: Richard Spjut & Richard Marin: 15130
Det.: R. Spjut & R. Sanders
17-Nov-02
Voucher for 5 samples collected for the National Cancer Institute (Contract No. N02-CM-1710),
World Botanical Associates, Temecula, CA 92593-0880. NPS Permit BIBE-2202-SCI-0046
BRIT449762
24ColorCard
TM
CameraTrax.com
