BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9
copyright reserved
10
cm
BRIT, TEXAS
SMU
PLANTS OF TEXAS
COLLECTED UNDER THE AUSPICES OF SOUTHERN METHODIST UNIVERSITY
AND THE BUREAU OF PLANT INDUSTRY, U. S. DEPARTMENT OF
AGRICULTURE
Fendlerella utahensis (S.Wats.)Heller
IMAGED
13 DEC 2016
Rather common among rocks, dry limestone
ridge between main and north canyons,
McKittrick Canyon, Guadalupe Mts., Culberson
Co., elev. 1800 m.
Flowers white
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
ROGERS MCVAUGH, No.
7401
July 15, 1945
BRIT358761
TM
Camera Crax.com
