BOTANICAL
RESEARCH
INSTITUTE OF
0
1 2 3
4 5 6
9.
10
copyright reserved
BRIT, TEXAS
cm
Botanical Research
Institute of Texas
Sam Kieschaich
BRIT
17 Feb 2010
Galinom microphyllum A. Gray
%3D
RHBIACEAE
HERBARIUM of The UNIVERSITY OF TEXAS
PLANTS OF
BREWSTER COUNTY, TEXAS
IMAGED
Relbunium microphyllum (Gray) Hemsl.
29 JUN 2017
Scettered among limostone rocks at Altuda
Pass, Glass Mts.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
July 17, 1940
COLLECTOR
B. H. Warno ok
W313
BRIT449910
24ColorCard
TM
CameraTrax.com
