ВОTANICAL
RESEARCH
INSTITUTE OF
1 2
4 5 6 7 8 9
copyright reserved
10
cm
BRIT, TEXAS
HERBARIUM
Southern Methedist University
DALLAS, TEXAS
Violets (Viola) of the Eastern United States
V. lanceolata L.
Harvey E. Ballard, Jr.;
WMU
1982
Violets of North America
Viola laucealata d. Sulp, uittalt Geane)
wittale
Goeans
furelf
7
Det.: N. H. Russell
19-
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Viola lanceolata L.
IMAGED
08 AUG 2017
"lanceleaf violet"
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Frequent in moist sandy soil at roadside
ditch with water; flowers white.
Hardin Co., 2 miles northwest of Saratoga.
BRIT458485
V. L. CORY
50786
November 13, 1945
24ColorCard
TM
CameraTrax.com
