BOTANICAL
RESEARCH
INSTITUTE OF
1. 2 3 4 5 6 7
9.
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
Eyper
PLANTS OF JASPER COUNTY, TEXAS
CYPERACEAE
Carex willdenowii Willd.
US 190 at Martin Dies Jr. State Park: Cherokee Unit at
Steinhagen Lake, NE of Woodville. Mesic hardwood forest with
sandy humus soil around Lake Steinhagen. Associates other Carex.
Quercus, Fagus, Ilex, Liquidambar, Pinus, Halesia, Gleditsia, Acer,
Carpinus, Panicum, Clematis, and Sisyrinchium.
Elevation ca. 90 feet.
Occasional
IMAGED
29 AUG 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT482251
S. & 6. Jones
8298
19 April 1992
24ColorCard
TM
CameraCrax.com
