ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5
8.
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIYŚ
Southern Methodtst Universiti
BARY
DALLAS T**X AN
21938
UNIVERSITY OF TEXAS HERBARIUM (LL,TEX)
Lindheimera texana Gray & Engelm.
Det. B. L. Turner, 1992
!
1974
Det. R. C. Jackson
Herbarium of William Larrey McCart
Fort Worth, Texas
No. S.n.
Lindheimera texana Engelm. & Gray
Habitat.. 1n rich prairie soil
IMAGED
Locality. near Ft.Worth BotanicGarden
30 JUN 2016
County.. Tarrant
State.... Texas.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collector. Wm.L.McCart
Date. 4 May, 1937.
Determined by
BRIT320847
24ColorCard
TM
ameraTrax.com
