BOTANICAL
RESEARCH
INSTITUTE OF
0 1
2 3 4 5 6 7
10
cm
copyright reserved
BRIT, TEXAS
Botanical Rescarch
Institic of Texas
POACEAE
IMAGED
Chloris virgata Sw.
11 DEC 2010
U.S.A. TEXAS. Kenedy County: 26.8817N 97.78905W; 3.0 mi S of
Armstrong, along W side of Hwy US 77, between hwy and
railroad; road bank, with Rhynchosia, Sida, Cynodon, Melampodium,
Dichanthium, Chloris; plants locally common, cespitose.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Richard Carter 15759
18 Sep 2004
det. R. Carter
Valdosta State University Herbarium (VSC)
BRIT477389
24ColorCard
TM
CameraTrax.com
