BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
2-→
University of North Carolina Herbarium
NCU
2. R. sp. No matine achenes
Sp.
B.A. Sorrie
2017
University of North Carolina Herbarium
NCU
1. R. globulares (ehapmen) Small
B.A. Sorrie
2017
R.glomerata
HOUSTON PUBLIC MUSEUM
HOUSTON, TEXAS
197-34
DATE_ April 20, 1921.
No
PLANTS OF HARRIS COUNTY, TEXAS
Rynchospora
GENUS
cymosa Ell.
SPECIES
Beak Rush.
COMMON NAME
IMAGED
Harri's Can
LOCALITY Houst on.
04 MAR 2019
COLLECTOR
Geo. L. Fisher.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
14730
530
BRIT425942
24ColorCard
TM
Camera CCrax.com
