BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4
5 6
7
8.
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universitv
DALLAS TFXAS
IMAGED
29 APR LUID
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT280443
Coreopsis tinctoria Nuttall
Det./Conf.: Mesfin Tadesse, 4 Dec. 2008
The Ohio State University Herbarium (OS)
PLANTS OF TEXAS
COUNTY : Hidalgo
Coreopsis cardaminefolia (DC.) T. & G.
In dryer part of West Pond, Santa Ana
Wildlife Refuge; flowers yellow.
Det. L. H. Shinners
July l4, 1957
Section Calliopsis of Coreopsis (Compositae)
Coreopsis tinctoria Nutt. var. similis
(F. Boynton) H. M. Parker
Coll: D. S. CORRELL & I. M. JOHNSTON, No. 18021
Det. by H. M. Parker p 1972
Apt
Herbarium of Texas Research Foundation
24ColorCard
TM
ameraCrax.com
