BOTANICAL
RESEARCH
1 2
3 4 5 6
7
8
9.
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Botanical Rcscarch
Institutc of Texas
Plants of Reed Plateau, Brewster County, Texas
Tiquilia canescens (A. DC.) A.T. Richardson
BORAGINACEAE
Mid-plateau, gravelly limestone slope
IMAGED
elevation 3015 ft
N29.18.420 W103.37.987
12 SEP 2016
Mat-forming stems from woody root, leave elliptical,
tomentose, flowers pink
BOTANICA! RESEARCH INSTITUTE
OF TEXAS
W. Weckesser 735
12 Nov 2005
BRIT339586
24ColorCard
TM
Lamera Crax.com
