BOTANICAL
RESEARCH
INSTITUTE OF
4 5 6 7
8.
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
institute of Texas
Plants for Pharmaceutical Screening
Dalea neomехісаna
Texas. St Hwy. Chihuahuan Desert, Brewster Co.: Between
Study Butte and Lajitas along FM 170; 29°19'07.9", 103°38'27.8",
2856 ft. Gypsum soils mostly with mesquite and ocotillo.
IMAGED
Prostrate perennial herb, aromatic. Not common enough for a
sample, voucher only..
21 OCT 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Coll.: Richard Spjut & Richard Marin: 15065
Det.: R. Spjut & R. Sanders
05-Nov-02
Voucher for specimen collected for the National Cancer Institute (Contract No. N02-CM-1710),
World Botanical Associates, Temecula, CA 92593-0880.
BRIT351065
24ColorCard
TM
LameraTrax.com
2.
