BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5
6 7
8 9 10
cm
copyright reserved
BRIT, TEXAS
SMU
Hawthorns of North America
Crataegus viridis L. var. lanceolata (Sarg.) E.J. Palmer
15 Mar. 2017
Det. J.B. Phipps, London, Canada
PLANTS OF TEXAS
Herbarium of Stephen F. Austin State University
Nacogdoches, Texas
Crataerus ridis
At ict. of dirt road and Winters
Walker Co. :
Bayou and SW Walker County.
Ecology: Roadside and woodland
Height:
Flower Color: Vhite
Abundance: Occ.
tree to 4 m tall
MAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
22 JAN 2019
E.S. Nixon
No. 13354
13 April 1984
BRIT473896
24ColorCard
TM
CameraTrax.com
