ВОTANICAL
RESEARCH
INSTITUTE OF
0 1
2 3 4 5 6 7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Herbarium of the University of Alabama
Hydrolea uniflora Raf.
det. L. J. Davenport
1982
HERBARIUM
VANDERBILT UNIVERSITY
VDB 37597
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
22 NOV 2019
BRIT519119
Lamera Crax.com
TM
PLANTS OF LOUISIANA
HERBARIUM O.
LOUISIANA POLYTECHNIC INSTITUTE
Lincoln
PARISH
R. Kral 15780: 4 Sept 1962
Hydrolea uniflora Raf.
10 mi. e. Ruston; oak-sweet bay bottom;
sandy clay soil; flowers blue.
Det: R.Kral
24ColorCard
