BOTANICAL
RESEARCH
1.
2 3
4
5 6 7 8 9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
SMU
PLANTS OF TEXAS
HERBARIUM
OF SOUTHERN METHODIST UNIVERSITY
Sapindus Drummondii H. & A.
Abundant on sand dunes along Red River.
This and Schmaltzia trilobata pilosissima
Barkley are the dominant shrubs along
the river.
IMAGED
12 JUL 2017
Hall Co., 4 miles east of Newlin (north of
Estelline).
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
September 6, 1945
EULA WHITEHOUSE
10741
BRIT452361
24ColorCard
TM
CameraTrax.com
