BOTANICAL
O 1 2 3 4 5 6 7 8 9 10
RESEARCH
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Fab.
PLANTS OF SAN SABA COUNTY, TEXAS
LEGUMINOSAE
Acacia Greggii Gray, var. Greggii
15 mi. E San Saba on Shahan Ranch
IMAGED
09 NOV 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT355716
PAT BURLESON
772
9 August, 1977
Herbarium of the University of Illinois (ILL)
Senegalia wrightii (Benth.) Britton and Rose
Phytologia 88:79, 2006.
= Acacia wrightii Benth. in A. Gray
Determined: D.S. Seigler & J.E. Ebinger, 2012
24ColorCard
TM
TameraTrax.com
