BOTANICAL
1 2. 3
4 5 6 7 8 9 10
RESEARCH
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
PLANTS OF
LAKE MEREDITH NATIONAL RECREATION AREA (LAMR)
& ALIBATES FLINT QUARRIES NATIONAL MONUMENT (ALFL)
(central panhandle region of Texas)
Rhus microphylla
Hutchinson County. LAMR, sandhills just E of Alamosa
Canyon (tributary to South Canyon), on dirt road midway
between NPS Ranger Station and Water Authority
Headquarters (near Sanford Dam); N35° 41 21, W101° 33
IMAGED
01.
Three large, widely separated trees, scattered in this area.
30 AUG 2010
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
28 May 2002
Guy Nesom and Robert O'Kennon LAMR261
with Wes Phillips
BRIT489031
Vouchers for 'Flora and vegetation of LAMR and ALFL'
24ColorCard
TM
amera Crax.com
