BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3
4 5 6
7
8.
10
copyright reserved
BRIT, TEXAS
cm
From the Colectin ef
Jobn & ayler
COmie
Botanical Research
Institute of Texas
University of North Carolina Herbarium [NCU]
Marshallia caespitosa Nutt. ex DC. *edbly lonfy
Plylanies +
D.B. Poindexter & A.S. Weakley Payus i raes
2013
PLANTS OF TEXAS
Herbarium of Stephen F. Austin State University
Nacogdoches, Texas
Marshallia caespitosa DC.
San Augustine Co.: About ½ mi W of jct. of Hwys.
103 and 705 on 103.
IMAGED
Ecology: Open roadside.
Flower Color:
Abundance:
Cream
05 JUL 2016
Loc. Freq.
DUR
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
E. S. Nixon
No. 13660
30 April 1984
BRIT326554
24ColorCard
TM
LameraCrax.com
