BOTANICAL
RESEARCH
INSTITUTE OF
1: 2 3
4 5 6
7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEKAS
IMAGED
02 NOV 2016
Lupinuus
bulep subearnosuo
Annotated by: Guun
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
subcarnosus Hoole
Date: /G
1966
BRIT353255
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Iupinus Aulearnasus Hosk.
CAS. 9Iu152
Robertson Co.: 2 miles n.w. of Calvert.
In sandy soil, common.
blue with white spot.
Flowers dark cobalt
LLOYD H. SHINNERS
7156
April 10, 1945
24ColorCard
TM
famera Trax.com
