ВОTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9 10
cm
copyright reserved
BRIT, TEXAS
27%9
Botanical Research
Snstiiaste of Texas
Botanical Research Institute of Texas (BRIT)
Plants of Texas
Allium canadense var. candense L.
Alliaceae
IMAGED
Texas: Harris County. Baytown, lot just N of Roseland Park. Under
post-oaks on disturbed meadow. In wet brown clay. Perennial herb 20
cm tall, in tufts and masses- upright from bulbs. Bulbils present and
bulbs have garlic odor. Flower pinkish white corollas.
20 AUG 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
A. Traverse 2749
24 Jun. 1962
BRIT479633
24ColorCard
TM
CameraTrax.com
