BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3
4 5 6
8 9
copyright reserved
10
cm
BRIT, TEXAS
Botanical Research
Institute of Texas
Amsonia longiflora Torr. var. salpignantha (Woodson) McLaughlin
Seen for FNA by Linh Ngo & W.L. Applequist (MO), 2014
IMAGED
PLANTS OF TEXAS
Bandera/Medina County
08 FEB 2018
Amsonia salpignantha Woods.
Hill Country State Natural Area: Central area of the
park, along Trail 5A.
Dry limestone soil.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
L. Sanchez 592
May 26, 1994
Herbarium of Southwest Texas State University
BRIT402721
24ColorCard
TM
CameraTrax.com
