BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8
9 10
copyright reserved
cm
BRIT, TEXAS
Botanical Research
Institute of Texas
Botanical Research Institute of Texas
BRIT
Gaura longiflora Spach
Onagraceae
Det. by
Recorded
in Atrium
United States of America, Texas, Wise County. FM 51, ca 8.6 mi NE of Decatur. DD Lat: 33.3226
DD Long: -97.4709 Elev.: 215m. Growing on roadside in sandy soil.
R. J. O'Kennon 18801
IMAGED
15 Aug 2003
28 MAR 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
10983
TM
Camera Trax.com
