BOTANICAL
RESEARCH
2 3 4 5 6 7 8
9.
10
INSTITUTE OF
cm
copyright reserved
BRIT. TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
MANUAL OF THE VASCULAR PLANTS OF TEXAS
fanna
taeda a.
DETERMINED BY DONOVAN S. CORRELL
S. M. TRACY HERBARIUM
TEXAS AGRICULTURAL EXPERIMENT STATION
A. & M. College of Texas
IMAGED
Pinaceae
Pinus echinata Mill
FAMILY
GENUS & SPECIES
01 DEC 2017
Mongrum Lake, Shelby Co., Texas
LOCALITY
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Dr. Hal B. Parks
Н.
Collected by
Determined by
Parks
March 9, 1946
No.
Date
BRIT398691
24ColorCard
TM
CameraTrax.com
