ВОTANICAL
1 2
3 4 5 6 7
8 9 10
RESEARCH
INSTITUTE OF
copyright reserved
BRIT. TEXAS
cm
Betanical Rossarck
InstMute of Texas
M.
Steinchisma hians (Ell.) Nach 2005
JLM
Poa.
TRACY HERBARIUM, A. & M. COLLEGE OF TEXAS
PLANTS OF TEXAS
Panicum hians Ell.
IMAGED
13 NOV 2017
Chromosome number n-10. Growing as weed
in Range and Forestry Department grass
nursery, 2 miles southwest of College
Station.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Brazos County
BRIT394810
Frank W. Gould
7471
21 April 1957
24ColorCard
TM
CameraTrax.com
