BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3
cm
4 5 6 7 8 9
10
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEVAS
Bolanical Pesearch
Insttcte of Texas
Borrichia frutescens (L.) DC.
DETERMINAVIT
John C. Semple
Sept. 1976
Herbarium
University of Waterloo
PLANTS OF SOUTHERN TEXAS,
COLLECTED ABOUT CORPUS CHRISTI, NEUECES COUNTY,
BY A. ARTHUR HELLER, MAY 28-31, 1894.
IMAGED
13 APR ZU16
1786. Borrichia frutescens, DC.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
ELEVATION, SEA LEVEL TO 40 FEET.
BRIT275138
DETERMINED AT U. S. NATIONAL HERBARIUM, BY A. A. HELLER.
24ColorCard
TM
amera Crax.com
