BOTANICAL
RESEARCH
INSTITUTE OF
2 3
4 5 6,
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
28 JUL 2016
PLANTS OF TEXAS
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
BRIT331039
Rudbeckia nitida Nutt.
Louisiana State University
Rudbeckia texana (Perdue)
Cox & Urbatsch
Patricia B. Cox
Jefferson Co.: 7 miles s.w. of Beaumont.
1991
In heavy clay, prairie. Rays yellow, disk
brown.
Rudbeckia nitida Nutt.
var. texana Perdue
det. R. E. Perdue, Jr.
1956
LLOYD H. SHINNERS
7696
May 15, 1945
24ColorCard
TM
Lamera C rax.com
