BOTANICAL
RESEARCH
0 1 2 3 4 5
6 7
8 9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
SMU
Balua usdhounen qrey
= Picradeniapsi's
IAS. 6し。
961
DISTRIBUTED BY THF HERBARIUM OF THE UNIVERSITY OF CALIFORNIA
PLANTS OF THE TEXAS PANHANDLE
Beryl and Holger Jespersen
2705. Bahia oppositifolia Nutt.
Rather succulent herb 3-4 inches high;
flowers yellow.
Roadside ditch; associated with Malvastrum,
Solanum and grasses.
IMAGED
25 JUL 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Cactus Ordnance Works, Dumas,
Moore County.
Elevation 360o feet.
10 June 1945
BRIT329187
24ColorCard
TM
LameraTrax.com
