ВОTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5 6
7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methedist University
DALLAS, TEXAS
PLANTS OF CENTRAL NORTH TEXAS
Phlox pilosa L.
Bop.typica
on calcareous prairie
Habitat
Locality
near Whitesboro, Texas
IMAGED
Date 30 April 1939
ANNOTATION LABEL
County
Grayson
20 FEB 2012
Phlox pilosa L. abm altoa
WIAGED
Collector Ethyl Boren
No. 31.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Remarks Veritiech by
6 March 'iqto
pr.T. Edoar whenry
21 MAY 2020
(969
DONALD A. LEVIN
BRIT47687
24ColorCard
TM
Camera Crax.com
