BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6 7 8
9.
10
cm
copyright reserved
BRIT, TEXAS
SMU
of
UNIVERSITY OF TEXAS HERBARIUM (LL,TEX)
Aloysia gratissima
(Gill. & Hook.) Tronc.
Det. Guy Nesom, 1993
U.S. Department of Agriculture
Agricultural Research Service
Crops Research Division
Cotton Branch Herbarium
Aloysia ligustrina (Lag.) Small
TEXAS: Atascosa County: 2 miles S of Poteet.
Large shrub to 3 meters tall, growing with
mesquite. Flowers white.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
IMAGED
Collector : P. Fryxell
03 AUG 2017
Date: 2 May 1970
No. 1277
BRIT457002
24ColorCard
TM
Camera Trax.com
