BOTANICAL
RESEARCH
INSNTUTE OF
2 3
4 5 6
9 - 10
copyright reserved
7.
cm
BRIT, TEXAS
SMU
California Academy of Sciences
Cercis canadensis L.
variety undesignated
Det.: Camille Nowell & Peter W. Fritsch
Nov 2015
PLANTS OF OKLAHOMA
Bebb Herbarium of the University of Oklahoma
Pontotoc County
No. 836
Cercis canadensis L.
24 AUG 2020
Tree, height 20', diameter 4"; abundant; flowers red;
in black heavy soil.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Beside HW 1 where it crosses Muddy Boggy Creek.
Collected by K. & M. Crook
6 April 1969
BRIT564685
24ColorCard
TM
Lamera Crax.com
