BOTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5 6 7
8 9
10
copyright reserved
BRIT, TEXAS
cm
HERBARIUM OF
EX
THE UNIVERSITY OF TEXAS
AT ARLINGTON
Bolanle s
Institute of texas
Vo7
scoph
Herbarium of The University of Texas at Arlington
PLANTS OF TEXAS
Castilleja purpurea (Nuttall) G. Don
Tarrant Co.:
NE side of Benbrook Lake.
IMAGED
Corolla purple, 2-lipped.
Calyx purple at tip.
lip 3-lobed.
Lower
18 JUL 2017
Common.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
R. McGowan #35
25 April 1978
BRIT453841
24ColorCard
TM
CameraTrax.com
