BOTANICAL
RESEARCH
INSTITUTE OF
1
2 3 4 5
6 7
8
9 10
cm
copyright reserved
BRIT, TEXAS
Bolanical Research
Institute of Taxas
Voz
Ros.
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
IMAGED
Crataegus viridis L.
ca. 8.3 mi. n.e. of Carthage,
ca. 4.3 mi. n.w. of Mt. Zion
Church on Hwy. 79; along un-
paved road.
PANOLA C0.:
22 JAN 2019
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
BRIT473848
Hawthorns of North America
7755
7 May 1980
GEYATA AJILVSGI
Crataegus viridis L. var. glabriuscula (Sarg.) J.B. Phipps
10 Sep. 2017
Det. J.B. Phipps, London, Canada
24ColorCard
reame
TM
CameraTrax.com
