BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist Universtty
DALLAS, TEXAS
IMAGED
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
29 AUG 2017
Carex typhina Michx.
Det. by: Stanley D. Jones
February 1989
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
PLANTS OF TEXAS
BRIT482393
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Carex
Harrison Co.: Caddo Lake State Park.
Low damp sandy land, deep forest, along old
trail.
Few plants; no fruit.
Anne Estelle Orr 159
May 8, 1948
24ColorCard
TM
CameraTrax.com
