BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6
7 8
10
cm
copyright reserved
BRIT, TEXAS.
SM182
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Studies in Astereae
BOTANICAL
Heterotheca villosa (Pursh) Shinners
var. angustifolia (Rydb.) Harms
Duplieate
frem
Mo. Bots
130356
G.L. Nesom 2003
Botanical Research Institute of Texas
Reshartwsd
HERBARIUM
Heterotheca villosa (Pursh)
Bnh
1 2-27-31
Shinners
July 1963
Det. V. L. Harms
PLANTS OF TEXAS.
COLLECTED BY J. REVERCHON.
IMAGED
MISSOURI BOTANICAL GARDEN.
bhuyoferis stenofilylh (Kay)
Grelne.
13 JUN 2016
Estelline, Sepas,
Hall Ca
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Jrely 9, l70s.
Sands,
1903,
No.3955.
BRIT309933
24ColorCard
TM
amera Crax.com
CARDEN
