BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
24 JUL 2017
Bebb Herbarium
University of Oklahoma
Physalis cinerascens (Dunal) Hitchc.
var. cinerascens
det: Janet R. Sullivan
April 1984
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
BRIT378360
Physalis mollis Nutt.
Navarro Co.: 8 miles southeast of Corsicana.
Fine sandy clay soil between highway and railroad.
Corolla pendulous, ochre-orange with black-brown eye.
14423
2 May 1953
LLOYD H. SHINNERS
24ColorCard
TM
CameraTrax.com
