BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Callirhoe involucrata (Torr.) Gray
DET. SIDNEY MCDANIEL
1976
Callirthoe in volucrata (Ta G) Gray
Itomia Co.
2-19-37 SBG
Coll.abt.I40, between
PUBLIC MUSEUM, MILWAUKEE.
Arogost White Gak bayon, in
toris ,, F Johindheimr.
(neardis formd
-? Callirchooein
Genus and Species:(malva
Malva involacrala?
Texas, west of the Brazes
(near my farm on'
the white oak Wayow
3he one. affinis)
Anvolucrata PtG
IMAGED
09 FEB 2017
Common Name:
Date :
erae, wert
Lovality:
Remarhs
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collector, Donor :deudleimer Cappecel
No. S 2 20
BRIT368267
Lugallaw.
24ColorCard
TM
CameraTrax.com
