BOTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5 6 7
8 9
10
cm
copyright reserved
BRIT, TEXAS
RIT
Botanical Research
Institute of Texas
PLANTS OF TEXAS
Herbarium of Stephen F. Austin State University
Nacogdoches, TX
Family:
Рoаceae
Name:
Panicum dichotomiflorum Michx.
Leon Co., Fort Boggy State Park;
4 miles S. Centerville, Tx, Hwy 75.
Ecology:
Open wet area
Height:
Flower color:
Occasional
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Abundance:
IMAGED
19 Sept 1992
E.S. Nixon
No. 18460
25 OCT 2017
BRIT391292
24ColorCard
TM
CameraCrax.com
