BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9
10
cm
copyright reserved
BRIT, TEXAS
Botanical Rescrch
Institute of Texas
Flora of All Saints' Episcopal School
Asteraceae
Cirsium texanum Buckley
Det by: Kelly Carroll 6/14/2018
United States of America, Texas, Tarrant
County, Fort Worth, General Collection Area: All
Saints' Episcopal School property, between l-20
frontage road and Normandale St., extends 90m
east of school fence & guardshack.
32.732544N -97.490866W
Elev: 234m.
IMAGED
17 JUL 2018
+-5 meters
in shade along creek.
Thistle; purple flowers, waist to chest heigh, spiny
stem,;infrequent; ants along the stem appearing to tend
another insect in the axles (aphids? scale bugs?).
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Isabella Wu 12
1 June 2018
BRIT476672
With: M. Brooke Byerley
24ColorCard
TM
CameraTrax.com
