BOTANICAL
RESEARCH
INSTITUTE OF
1
2 3 4 5 6 7: 8
9-
10
cm
copyright reserved
BRIT, TEXAS
BoTANICAL RESEARC
TTUTE O Tr
Herbarium of Texas Lutheran University
Plants of Texas
Juniperus ashei J. Buchholz.
Cupressaceae
IMAGED
Guadalupe County: Weston Ranch, Tract 13. East of Creek Road:
south of New Braunfels. 29° 38.062' N; 98° 08.888' W. Elevation: 216
15 FEB 2018
m. Medium to large tree; blue to bluish black or bluish purple cones.
Luis Rodriguez 067
24 June 2013
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
With S. Amaye, M. Gustafson, A. Lees, A. Lievens, D. Valdez
BRIT418508
24ColorCard
TM
CameraTrax.com
