BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9 10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
IMAGED
28 MAR 2017
ANNOTATION LABEL
Gaura sinuata Nutt. ex Ser.
P.H. Raven & D.P. Gregory, 1966-67
DETERMINED BY
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Gaura simuata Nutt.
Wise Co.: L4.1 miles northwest of Bridgeport.
Sandy soil hetween railroad and highway.
Occasional.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
J. F. Hennen
558
Oct. 9, 1949
BRIT380259
TM
Camera Trax.com
