BOTANICAL
RESEARCH
INSTITUTE OF
1
2 3 4 5 6 7 8
9
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Squthern Methodist University
DALLAS, TEXAS
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Digitaria cognata (Schultes) Pilger
subsp. pubiflora (Vasey ex L.H. Dewey) Wipff
Det. by: J.K. Wipff
uly 1989
FLORA OF TAYLOR COUNTY, TEXAS
Taptoloma cognatum (Schuelt, )Chse
aet Comp Barkeley
IMAGED
09 OCT 2017
sondy
cail
rendy aril
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
DR. W. L. TOLSTEAD 7l10
Mayl,1943
BRIT415529
24ColorCard
TM
CameraTrax.com
