BOTANICAL
RESEARCH
INSTITUTE OF
1 2
3 4
5
67
8 9
10
cm
copyright reserved
BRIT, TEXAS
375
H系REARIUM
Seuthern Mathedist Umiversity
DALLAS, TEXAS
FLORA OF NORTH AMERICA
Acalypha radians Torr.
Det. Geoffrey A. Levin, 1996
Illinois Natural History Survey (ILLS)
IMAGED
07 OCT 2016
TEXAS PLANTS
No. L4.285
Date Aug. 23,1944
Date
Acalypha radians Torr.
BOTANICAL RESEARCH INSTIT TE
OF TEXAS
Edinburg- Falfurrias,
south of Encino
about 5 mi.
Brooks
County
BRIT373666
Collected by Eula Whitehouse
Lamera Crax.com
тM
REVISION OF UNITED STATES ACALYPHA
Acalypha radians Torr.
Annotated by Lillian Wood Miller
June 1964
24ColorCard
