BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9
copyright reserved
10
cm
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
The University of Texas Herbarium
Amphiachyris dracunculoides (DC) Nutt.
1977
Meredith A. Lane
HERBARIUM OF THE UNIVERSITY OF CALIFORNIA
Amphiachyris dracunculoides (DC.) Nutt.
Det. Otto T. Solbrig
March 1959
Plants of the Oklahoma Ozarks
IMACE
Gutierrezia dracuncoloides (Dc.) Blake
30 JAN 2020
Waste area in prairie, 3 mi. E. of
Ft. Gibson on state 10.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Muskogee County
BRIT535871
Charles S. VWallis
5499
9/8/57
24ColorCard
TM
CameraTrax.com
