BOTANICAL
RESEARCH
INSTITUTE OF
11 2 3 4 5 6 7 8
9.
10
cm
copyright reserved
BRIT. TEXAS
Botanical Research
Institute of Texas
PLANTS OF TEXAS
Herbarium of Stephen F. Austin State University
Nacogdoches, TX
Family:
Сурeraceaе
Carex gravida Bailey
Name:
Leon Co., Fort Boggy State Park;
4 miles S. Centerville,TX, Hwy 75.
Ecology:
Mesic to wet sites
IMAGED
29 AUG 2017
Height:
Flower color:
Abundance:
Occasional
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
10 March 1992
E.S. Nixon
No. 17611
BRIT481861
24ColorCard
TM
CameraTrax.com
