BOTANICAL
4 5 6 7 8 9 10
RESEARCH
INSTITUTE OF
1 2 3
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS 75222
=P. tagetina
Psilostrophe uillosa Rydl
var, cenfera
1973
DET.
ROY C. BROWN
Annotation
Herbarium of Arizona State University
PLANTS OF TEXAS
IMAGED
Rare in dry sandy clay soil. Roadside, 1.2
miles Southwest of Runge, Texas Hwy. 72.
27 JUL 2016
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
No. 1468
3/31/54
BRIT329681
4-3-1
Joe C. Johnson
Karnes County
24ColorCard
TM
Lamera Crax.com
