BOTANICAL
1 2
4 5 6
RESEARCH
INSTITUTE OF
8 9
copyright reserved
3
10
cm
BRIT, TEXAS
SMU
Verbesina breophila
about aa miles above the Busin lower
gurt of th switchtacks on
Biy Bend Math. Park, Ju.
ス2 Aug. 1969
Woot os Stand :)
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Syuth Bam Irail,
Verbesina oreophila Woot. & Standl.
IMAGED
Brewster Co.: Chisos Mountains, Big Bend
National Park.
17 AUG 2016
About 2 miles above The Basin, lower part
of the switchbacks on South Rim Trail.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Leo.B.hummins
Geo. B. Cummins
22 August 1969
BRIT336915
24ColorCard
TM
Lamera CCrax.com
