BOTANICAL
1 2 3 4 5 6
9 10
copyright reserved
7 8
RESEARCH
INSTITUTE OF
cm
BRIT, TEXAS
Botanical Research
Institute of Texas
POA
VASCULAR FLORA OF
THROCKMORTON COUNTY
ΤΕXAS
Muhlenbergia bushii
Pohl.
Gramineae
Stream riparia of the Clear Fork of
the Brazos River; W. Matthews
Lambshead Ranch, approximately 20 km
S and 15 km N of Throckmorton
IMAGED
Scattered on river bottom.
19 OCT 201
3 October 1981
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Joe Cornelius
1136
BRIT390398
24ColorCard
TM
Camera Crax.com
