ΒOΤΑΝΙCAL
0 1 2 3
4 5 6 7 8 9
RESEARCH
INSTITUTE OF
10
copyright reserved
BRIT, TEXAS
cm
Botanical kesearch
institute of Texas
Fabaceae
hege
Mino Sae
VASCULAR FLORA OF
THROCKMORTON COUNTY
ΤΕXAS
Cassia romeriana
Scheele
Leguminosae
Sandy limestone loam of mesquite
grassland approximately 21 km N
and 8 km E of Throckmorton. Guy
IMAGED
London Ranch.
Abundant in disturbed areas.
20 OCT 2016
22 August 1981
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Joe Cornelius
1051
BRIT350221
24ColorCard
TM
Lamera Crax.com
