BOTANICAL
RESEARCH
1 2
4 5 6 7 8 9
10
INSTITUTE OF
cm
copyright reserved
BRIT, TEXAS
Botanicai Research
Institute of Texas
Leguminesa- Mimeroilene
PLANTS OF TEXAS
HERBARIUM OF SOUTHWEST TEXAS JR. COLLEGE:
Acacia Schaffneri (Wats.) Herm.
var. bravoensis Isley
KINNEY CO: 0.3 mi. nor th of the Guest Lodge
on the east side of the road next
to a corner fence on Kickap00 State
IMAGED
13 OCT 2016
Park site
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
2 October 1988
Toney Keeney
# 8674 UVST
BRIT348035
24ColorCard
amera Crax.com
TM
Me
