ВОTANICAL
RESEARCH
INSTITUTE OF
0.
1 2 3 4 5 6
8.
9.
10
cm
copyright reserved
BRIT, TEXAS
Botanical Research
Institute of Texas
Plants for Pharmaceutical Screening
Matelea sp. Cyn an chum uni larium (Scheele)
woodson
uni Parinm
Ross
Texas. Black Gap Wildlife Refuge, Chihuahuan Desert, Brewster
Co.: Brushy Creek Rd near Dead Horse Mts. Limestone slopes
and washes with Agave lechuguilla, Opuntia phaecantha, Yucca
ssp., Larrea, Euphorbia antisyphilitica, Bouteloua.
IMAGED
07 SEP 2016
Vine with ellipsoid fruits. Occasional.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Coll.: Richard Spjut & Richard Marin: 15099
Det.: R. Spjut & R. Sanders
11-Nov-02
Voucher for px sample collected for the National Cancer Institute (Contract No. N02-CM-1710),
World Botanical Associates, Temecula, CA 92593-0880.
BRIT492712
24ColorCard
TM
Tamera Crax.com
