BOTANICAL
RESEARCH
INSTITUTE OF
0 1 2 3 4 5 6
7 8 9
10
copyright reserved
BRIT, TEXAS
cm
Botanical Research
Institute of Texas
Texas Tech University Herbarium
IMAGED
Plants of Copper Breaks State Park
Hardeman County, Texas
21 SEP 2017
Andropogon Hallii
Gramineae
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Scattered throughout the park in dry sandy areas, collected from
canyon break west of Devil's Creek, below group camp, site #38.
C. Caplen & J. Jeffery
BRIT408627
September 8, 1997
24ColorCard
TM
CameraTrax.com
