BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7
9.
10
cm
copyright reserved
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Carex typhina Michx.
IMAGED
HARRISON CO.:
Caddo Lake State Park.
Johnston's fishing camp on
Big Cypress Bayou (near Caddo
Lake State Park.)
29 AUG 2017
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
TRACY HERBARIUM (TAES), TEXAS A&M UNIVERSITY
Deter.
M. C. Johnston
Carex typhina Michx.
R. J. Fleetwood
10,958
18 May 1974
BRIT482390
Det. by: Stanley Jones
August 1988
24ColorCard
TM
CameraTrax.com
