ВОТANICAL
RESEARCH
1
2
3
4 5 6 7
8.
9.
10
INSTITUTE OF
copyright reserved
BRIT, TEXAS
cm
Botanicai Research
Institute of Texas
SPRING BRANCH SCIENCE CENTER HERBARIUM (SBSC)
ASTERACEAE
ΤΕXAS
Brazoria County
Hypochaeris microcephala (K. H. Schultz-Bipontinus) A. Cabrera
var. albiflora (K. E. O. Kuntze) A. Cabrera
Nash Ranch; 275-acre hay meadow W of CR 25, about 8.7
miles N of its intersection with Hwy. 35 in West Columbia.
Infrequent herbs along disturbed dirt road on the S half of
the prairie; ray flowers white.
IMAGED
16 JUN 2016
GPS - UTM 15 247261E 3238737N (NAD83)
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
D.J. Rosen 2748
01 April, 2004
BRIT313170
24ColorCard
TM
LameraCrax.com
