BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5 6 7 8 9 10
copyright reserved
BRIT. TEXAS
m
HERBAR!UM
Southern Methodist Universtty
DALLAS, TEXAS
Herbarium of William Larrey McCart
Fort Worth, Texas
No. 3152
Linum medirs van Kepanns
in sandy pasture
6 miles east of Crockett
Habitat .
IMAGED
Locality.
27 JAN 2017
Houston
Texas
County
State..
THE GENUS LINUM IN EASTERN NORTH AMERICA
Collector Calvin Walkerate 16 April 1939
Linum medium (Planchon) Britton var.
texanum (Planchon) Fernald
JUL. 1 1961
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Determined by.
C. MARVIN ROGERS
WAYNE STATE UNIVERSITY
BRIT365123
24ColorCard
TM
CameraTrax.com
