4.
21
15
13
11
METRIC 1
14
12
1028
Betasical Rescarch
Insitate of Texas
Seen in preparation of
Parkinsonia for the Flora of North America
Parkinsonia texana (A. Gray) S. Watson, Proc.
Amer. Acad. Arts 11: 136. 1876.
var. macra (I.M. Johnston) Isely
det. A. Krings 2008 (NCSC)
JLM
Parkinsonia texana var. macra TM. Johnston) Isley 2005 Fab.
PLANTS OF TEXAS
Cercidium macrum I. M. Johnston
elicote determined by L. H. Shinners, 28-X-59
Cameron County:
mi. E of bend in 106 at Harlingen Air Force base, .3
mi. N of intersection with road marked to Port Har-
lingen.
Fence row at roadside, above creek. Gray-brown silty
E of Harlingen on highway 106, 4.5
MAGED
30 feet.
Altitude:
11 SEP 2020
Prosopis sp.-Yucca sp.-Parkinsonia aculeata.
Crown diam. , 7 m.
sand.
Tree, 6 m.
Wide spreading from l.5 m. Sparingly branched in
first order but ultimate branchlets dense.
Basal diam., 30 cm.
Bark
smooth, greenish, with horizontal grayish patches and
annular wrinkles.
Yellow petals, "standard" with red
markings at base.
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collected by Alfred Traverse, No.
1028
21-IV-59
BRIT566245
24ColorCard
TM
CameraTrax.com
