BOTANICAL
RESEARCH
INSTITUTE OF
3 4 5 6
8 9 10
čm
copyright reserved
BRIT, TEXAS
03011
BLIT.
BOTANICAL RESEARCH
INSTITUTE OF TEXAS
HERBARIUM
Southeastern Oklahema State University
Plants of Oklahoma
Greer
County-
No.32202
Helenium amarum Raf var. badium (Gray)
Waterfath
MAGED
Collected from the granite out crops of
the Camp Kate Girl Scout Camp on the NW
2O MAY 2020
edge of Granite,
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
Collector John Taylor &
Connie Taylor
Date May 5, 1984
BRIT548647
CDMA
24ColorCard
TM
CameraTrax.com
