BOTANICAL
RESEARCH
INSTITUTE OF
2 3 4 5 6
7 8
9
10
cm
copyright reserved
BRIT. TEXAS
Botanical Research
Institute of Texas
=DB.cylindrica
Urtic.
HOUSTON PUBLIC MUSEUM
HOUSTON, TEXAS
CATALOG No. 15519
DATESEPT. 22,1934.
PLANTS O ΤΕΧAS
Boehmeria
GENUS
scabra
Small
Caldwell
co.
SPECIES
Rough False Nettle
COMMON NAME
REFERENCE No,
Small 358-4
Luling, Texas.
Alt.350 ft.
LOCALITY
Geo.L.Fisher,
Houston.
COLLECTOR
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
01 AUG 2017
83
BRIT455244
24ColorCard
TM
CameraTrax.com
