BOTANICAL
RESEARCH
INSTITUTE OF
1 2 3 4 5
6 7
8
9 10
cm
copyright reserved
BRIT, TEXAS
SMU
Hawthorns of North America
Crataegus viridis L. var. glabriuscula (Sarg.) J.B. Phipps
Det. J.B. Phipps, London, Canada
10 May 2017
=C, vindis a
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Crataegus glalrinscula ngis
Crataegùs
Hill Co.: north side of Hillsboro.
Pastured drainage-way, gravelly black-brown silt
(limestone area). Bushy tree 4 m. high; bark brownish
gray, flaky. Petals white; anthers cream-color.
Flowers larger than in 13020.
IMAGED
22 JAN 2019
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
1302
April 15, 1951
LLOYD H. SHINNERS
BRIT473831
24ColorCard
TM
CameraTrax.com
