ВОTANICAL
RESEARCH
INSTITUTE OF
1.
8 9 10
copyright reserved
3
4
5
6 7
cm
BRIT, TEXAS
HERBARIUM
Southern Methodist University
DALLAS, TEXAS
Helenium amara (Raf.) comb. nov., in ed.
Examined in revisional study of the decurrent-
leaved species of Helenium L.
H. F. L. ROCK
1956
PLANTS OF TEXAS
HERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Helenium t enuifolium Nutt.
Wood Co.: 4 miles northwest of Golden;
frequent in woodland pAsture.
Annual; st em branched above, up to 7.5 dm.
high.
IMAGED
BOTANICAL RESEARCH INSTITUTE
OF TEXAS
01 JUN 2016
V. L. CORY
57551
August 7, 1950
BRIT302907
24ColorCard
TM
LameraC rax.com
2.
