PLANTS OF
LAKE MEREDITH NATIONAL RECREATION AREA (LAMR)
& ALIBATES FLINT QUARRIES NATIONAL MONUMENT (ALFL)
(central panhandle region of Texas)
Rhus microphylla
Hutchinson County. LAMR, sandhills just E of Alamosa
Canyon (tributary to South Canyon), on dirt road midway
between NPS Ranger Station and Water Authority
Headquarters (near Sanford Dam); N35° 41 21, W101° 33
01.
Three large, widely separated trees, scattered in this area.
28 May 2002
Guy Nesom and Robert O'Kennon LAMR261
with Wes Phillips
Vouchers for 'Flora and vegetation of LAMR and ALFL'
