in Martyniaceae
Proboscidea louisianica (Mill.) Thell.
ssp. louisianica
det: Raúl Gutiérrez, 2007
Arizona State University (ASU) Herbarium
Proboscidea louisianica (Mill.) Thell.
Det. by R.H. Hevly
May 18, 1966
MANUAL OF THE VASCULAR PLANTS OF TEXAS
Irohascidealouisianica
(hill) Thell.
1966
DETERMINED BY DONOVAN S. CORRELL
PLANTS OF TEXAS
260
HERBARIUM OF LAREDO JUNIOR COLLEGE
Martynia lousianica Miller
Webb Co., Del Mar Addition, Lar edo.
In sandy loam.
2 November 1962
Maria de Jesus Solis, 5
