PLANTS OF TEXAS
Ulmus alata Michx.
<Ulmaceae >
RED RIVER COUNTY: 33.45 N, 95.05 W Lennox Woods
Nature Preserve, 10 mi N of Clarksville on SH 37, 1.5 mi W
along FM 2118 (to Mt. Pleasant community), and 1 mi S along
county road. Mesic forest on low rises or mounds at far
south end of the eastern upland, about 1.5 to 3.5 m higher
in elev, than the flooded areas and minor channels.
Dominated by Pinus echinata, Liquidambar, and Carya sp. 10
m tall understory tree, abundant.
Coll. Roger W. Sanders # 2059
BRIT contract with Texas Nature Conservancy
12 Aug 1993
Botanical Research Institute of Texas
