PLANTS OF TEXAS
Lippia lanceolata Michx.
<Verbenaceae>
HUNT COUNTY: 33°16'N, 96°17'W County Line Prairie
Preserve, approximately 13 air mi (21 km) NW of Greenville
along county road that follows Hunt-Collin county line;
approx. 1/2 mi (1 km) S of county road at 3/4 mi (1.5 km) W
of St. Hw. 36 and community of Dewey. Low open cultivated
pasture as base of slope above small reservoir; dominated
by tall fescue. Abundant at edge of flood zone near
willows.
24 Aug 95
BRIT in cooperation with The Nature Conservancy TX
Coll. R. W. Sanders # 3748
Botanical Research Institute of Texas
