Triodanis perfoliata (L.) Nievwl.
Determined by J. Milburn 1991
Mis souri Botanical Garden Mese State Coll.
Triodanis perfoliata (L.) Nieuwl.
1969
Duke University Herbarium
ROBERT L. WILBUR
UNIVERSITY OF NORTH CAROLINA
Triodanis
1967 similar seed to T.holzingeri Ted R. Bradley
TRACY HERBARIUM, A. & M. COLLEGE OF TEXAS
PLANTS OF TEXAS
Tuadanis perfoliato cc.) Nine.
In partial shade of large oaks; head-
quarters area of Welder Wildlife Founda-
tion, about 8 miles east of Sinton.
San Patricio County
Frank W. Gould 8613
2 May 1959
