MY LseN (soley 74 \

   
 

N
\O
es
E 6
4 na
a Do
5 G ee
2 a
: 8 8
a 5 n 2
oe g
A g a 42 pp
Q oa u
Be 5 nm e oO
ie eel :
4 N
O|# = Ar ¢
ee a, oO » \O
5 a e a 3° s
2 U4
g a CO SiN ‘O
Se 5 =
wo: ml ao
& UH oe 9
g ee 1 ZA
oe SLE
a @ On g y
| F Se 5
. ee
h a di 6 S
‘ a fe y
a Q
SS
a

    

ad

f
E }
= =,

2

=——
—_—_—_
=
_
_—_—_—
_— N
_—_—_—
——
_
—=

—
\O
N
(—
H
a
a

     

Win “1K ‘
(7 SS Pha
eK ? , L) IN Se

LL
=
~
=
oe
<<
~
=

du
=
=
=
ic
”
=
an
cs
ai
wi
rere
co
=
=
=
=
So
~

— =
_—
_—_—_—
_—
=——
———
=—
=_——_—_—
_—
[=
—_
__—_—
=
_—_—_—_

IMAG

Ba]

amera Crax.com

 

RESEARCH

SW] BoTANICAL
» TEXAS

BRIT

copyright reserved

 
 
