       

pseD10O/OD¥Z ; |

    

Oo)
= =
| 2 al a e
Lb = e = ©
ow oO e u 3
ee oO @ 4 co
Co O15 a = <i
IS 2 E 3¢ £8 o
a. @ © H Oy ri
= = = 3 2 ao i
eS 5 © » m © ;
5 oo 3 os” 2
x KS o> 4 ma» o
& i ° s -
& 6 Mw 6 a © ©
sheila” fa
7 © q A ° @ Ps
o "a a | ms iss}
p) fy PP»
FE 3) £300 68
oS 2 28 ao pe fe
& = ene 5 3 g n @
oS es ae : 4 a
Zoo 5 ¢ Oo o a
An ea a ° Py oo tO
a ae yf
| 3 a~ od
} : © © 2 ho a
py & = i
; © a) rd Hi
Z 2 fe :
& >

     

~ 0 = %.
‘SA = — sw uw
a ~S =
VQ SW

 

 

un

BOTANICAL RESEARCH INSTIT
BRIT415068

           

      

 

5 SS \ ‘iS
2 IWS = ee
ea AS << Sans
SA ae = =

—< SNe. Y ‘ e =
SSS See es a leh
"or ee (GE EE hl ae?

  

. ya

 

: Ap ’ SS SZ o. r= Be S YS
= ss Se SS qj S hy se
POPP LOS Ss 4 _“hh

  
