FLORA OF NORTH AMERICA
Triodanis perfoliata (L.) Nieuwland

det. N. R. Morin (MO), 1996
Triodanis perfoliata (L ) Nieuwl.

ROBERT L. WILBUR 1969
Duke University Herbarium

UNIVERSITY OF NORTH CAROLINA

Triodanis perfoliata (L.) Nieuwl.
1967 Ted R. Bradley

PLANTS OF TEXAS

 

HERBARIUM OF SOUTHERN METHODIST UNIVERSITY

Triodanis perfoliata (L.) Nieuwl,

Bowie Co.: 3 miles west of Noah; frequent
on high land between highway and railway.

Stems frequently branched below, the branches
erect, up to 4.5 dm. high.

V.L. Cory 55994 May 12, 1949
