Carlowrightia parviflora
(Buckley) Wasshausen

G. NESOM, 2001 - BRIT

A Systematic Study of Carlowrightia (Acanthaceae)
Carlowrightia parviflora (Buckley) Wasshausen

Thomas F. Daniel, University of Michigan Herbarium, 1980

Unirep States NationaL HERBARIUM

Acanthaceae FOR THE FLORA OF TEXAS
Foal . . , ) ee a . \ . ay F
Carlowrightia perv florea ( Buck.) WaIss4IVSEV

DIETER C. WASSHAUSEN 1965

PLANTS OF TEXAS

IIERBARIUM OF SOUTHERN METHODIST UNIVERSITY

Croftia parviflora (Torr.) Small
Low shrub,

Nueces Co, south of Corpus Christi.

Evra Wurrenouss 11670 April 27, 1940

 
