IMAGED
20 SEP 29f7

pian

FLORA OF TEXAS

The Nature Conservancy of Texas

Juncus scirpoides Lam.
(det. Jason Singhurst)

KLEBERG CO.: occasional in wetland herbaceous
vegetation in moist sand in depressions and flats on interior
of North Padre Island, W side of Park Road 22 on GLO tract
N of Padre Island National Seashore, ca. 1.0-1.2 airmiles
SW of Bob Hall Pier, at N27°34°31.0", W097°14°06.6”.
Crane Island SW Quadrangle. Elev. 10 ft.

Associates included Agalinis maritima, Andropogon virginicus, Centella
erecta, Cyperus spp., Hydrocotyle bonariensis, Iva texensis, Juncus spp.,
Rhynchospora colorata, Rhynchospora spp., Schoenoplectus pungens,
Solidago sempervirens, Typha domingensis, Utricularia subulata.

(with Jason Singhurst)
