14 SEP 2016

Herbarium of the University of Notre Dame, Indiana
QUANTITATIVE STUDIES IN THE BRASSICACEAE

treptanthus hyacinthoides Hook.

Determined by Theodore J. Crovello 1975

Collection label data and State of the Specimen information
have been captured for computer retrieval. Address inquiries
to the above.

LANTS OF TEXAS

SOUTHERN METHODIST UNIVERSITY

Streptanthus hyacinthoides Hook.

Hardin Co.: 7+ miles west of Silsbee; fre=
quent in sandy ground of openwods along
Village Creek.

Annual; stems slender, up to 5 dm. high,

56619 July 8, 1949
