Xanthisma spinulosum var. chihuahuanum
(B.L. Turner & R.L. Hartm.) D.R. Morgan & R.L. Hartm

 

fide Guy Nesom 2016

Machaeranthera pinnatifida (Hook. )
Shinners s. lat.

(Haplopappus spinulosus)

Ronald L. Hartman 1975
University of Texas Herbarium

Haplopappus

Det. R. C. Jackson 197

HERBARIUM OF THE
NEW YORK BOTANICAL GARDEN

Plants of Texas
No. 120hh

boyd
st)

ppus spinulosus (Pursh) DC,

Ta
La LOD
z

untain Slopes between Alpine and Fort Davis
e

Aotril 23

~
<O
NM
U1

3

Collected by John K, Small & Edgar T, Wherry

 
