Triodanis perteliata (L» Nieow!.

Determined by \. YY\ilburn 199
Missouri Botanical Garden;yjesa State Ca)

Triodanis perfoliata (L.) Nieuwl.

ROBERT L. WILBUR 1964
Duke University Herbarium

UNIVERSITY OF NORTH CAROLINA

Triodanis
1967 similar seed to T holaingeri Ted R. Bradley

TRACY HERBARIUM, A. & M. COLLEGE OF TEXAS

PLANTS OF TEXAS
: . ‘ .
7 nerdmirn_ porfelake C0) AAka?d,

In partial shade of large oaks; head-
quarters area of Welder Wildlife Founda-
tion, about 8 miles eastoof Sinton.

San Patricio County

Frank W, Gould 8613 2 May 1959
