Austin College Herbarium, Sherman, Texas
Plants of TEXAS

Croton monanthogynus Michx. Euphorbiaceae

GRAYSON County: Hagerman National Wildlife Refuge;
Headquarters ca. 18 km (By air) NW of Sherman; ca. 10 km
(by air) S of Texas-Oklahoma state line.

Near Goode Picnic Access/Picnic Area in NE part of the refuge.
Disturbed weedy area with Sorghum. Plants herbaceous, ca. 4m

tall and widely branched. Densely branched hairs on entire plant:
one seeded fruit.

Ca. 33° 45' 36" N 96° 45' W
Elevation: ca. 195 m 24 September 1998

Coll.: Nicole Smith with George Diggs No. 1
and Botany Class
