Xanthisma glaberrimum
(Rydb.) G.L. Nesom & O'Kennon

fide Guy Nesom 2016
Machaeranthera pinnatifida (Hook. )

Shinners s. lat.

( Haplopappus spinulosus )

Ronald L. Hartman 1975
University of Texas Herbarium

Haplopappus spinulosus subsp. cotula (Rydb.)
Hall

Det. R. C. Jackson 1971

PLANTS OF TEXAS

FIERBARIUM OF SOUTHERN METHODIST UNIVERSITY
Sideranthus spinulosus (Pursh) Sweet
Hartley Co.: 15 miles s.e. of Dalhart.

In tight hard B-horizon of silt, scraped and
regraded roadside. Rays deep golden yellow,

Luioyvp H. SHinners 8171 June 24, 1945
’
