Cyperus grayloldes Mohlenbrock

Upshur County: Sandy roadside, formerly a sandhill woodland, on — side of

TX 155, 0.2 mi S$ of roadside park and 0.3 mi S$ of jot. FR 1002, ca. 12 mi §
of Gilmer and 2.1 mi N of US 80 at Big Sandy, adjacent to sand mine, Big
Sandy 7.5’ Quad., 32°36’23"N, 95°05’23"W. Elev. 300-310 ft. Geology -
Quaternary Alluvium below Queen City Sand (Eocene). Soils - 8ienville
(Psammentic Paleudalfs). Associates include Cnidoscolus texanus, Coreopsis
basalis, C. intermedia, Croton argyranthemus, Helianthemum georgianua,
Oenothera heterophylla, Paronychia drummondi1, Penstemon murrayanus, Stylisma
piekeringil, and Tradescantia reverchonit. Some scale margins brown,

Steve L. Orzell and Edwin L. Bridges 8094 18 August 1988
