PLANTS OF TEXAS

Stipa leucotricha Trin. & Rupr.
< Poaceae > (ar hed w Hh i rénne ap. /

BOSQUE COUNTY: 97°42’N 31°53’W Meridian State
Park, primitive camping area near northeast end of park.
Ashe Juniper woodland on nearly level uplands, with few
woody associates and imcomplete groundcover of Carex
planostachys, Sporobolus and Schizachyrium. Dominant in
small prairie opening along road just below camping area.
Coll. Roger W. Sanders # 3217 5 May 1995
Voucher for botanical survey of Meridian S. P.

Botanical Research Institute of Texas (BRIT)
