Duplicate determined by Lloyd H. Shinners
9 July, 1957

PLANTS OF TEXAS

Lithospermum i: incisum Lehn.

 

 

Name__-— ee ere is
Fld, No.__322 = County______Harris
Alt, Cae 75' Loc, 2300 blk. of Bauer Rd.,near

Spring Branch, W side of Houston.
Habitat__roadside, edge of and in ditch, ery. ery.

sandy soil

panty 800) ee ee
Form and habit__PEr « herb, reclining,

ie search Denne en eee rete. ae Diam.

Flowerfruit:_ yellow, showy _ Se
$$ $$ —$$__$_—___—_Asoe. Sa 4
Verbena sp., grass ses, near Quercus S —

 

 

 

Woes tae AW Nenvaren Date 2h Mar. 1957
