Flora of North America
Packera tampicana (DC) C, Jeffrey
Det. by D.K. Trock 1999
BOTANICAL RESEARCH INSTITUTE OF TEXAS
FORT WORTH, TEXAS

HERBARIUM OF KANSAS STATE UNIVERSITY
MANHATTAN, KANSAS

Senecio imparipinnatus Klatt

Annotated by T. M. Barkley 19 74

PLANTS OF TEXAS

 

 

HERBARIUM OF SOUTHERN METHODIST UNIVERSITY

Senecio imparipinnatus Klatt

Lamar Co.s 4 miles north of Paris; frequent
in low moist ground,

Annual; stems corymbosely branched above,
up to 6.5 dm high,

V. L. Cory 56060 May 13, 1949
