Clusiaceae
PLANTS OF TEXAS
Hardin County

Hypericum drummondii (Grev. & Hook.) Torr. & A. Gray
nits-and-lice
Village Creek State Park, east edge of Lumberton; pipeline
easement at end of Water Oak Trail. [30° 15' N, 94° 10' W]
Artificial prairie opening along undulating old stream and slough
terraces, sandy with humus, highs often well drained, lows often
with standing water. Corollas dull brownish yellow. Scattered.

Roger W. Sanders 6160 23-Aug-03
Det. R. W. Sanders
Vouchers for inventory funded by TX Parks & Wildlife Contract

Botanical Research Institute of Texas
