Austin College Herbarium, Sherman, Texas
Plants of Texas

Ambrosia trifida L. var. texana Scheek
Asteraceae

GRAYSON County: Bratz Field Laboratory: Western
part of Grayson County just west of Hwy. 901, ca. 6 km
north of Highway 82, ca. 5 km. north of Sadler.

The plant was growing in a semi-open Spot in a creek
bottom with Ulmus, Acer Negundo, and Ph olacca. Th
plant has red sap and grows up to 3 thsters iagiete e

 

ca. 33° 44’ N 96° 51’ 33” W
Elevation: ca. 230 m 15 October 1998

Coll.: Angel Avila with George Diggs

and Botanv Clace No.: 21
