PLANTS OF TEXAS

Centaurea melitensis L.
dup. det. by L. H. Shinmers, 15-X1~1961

Medina County: Highway 471 (N of US 90), at
San Geronimo Creek. Altitude: 1000 feet.

Hillside above creek. Edge of scrub. Light brown
hard lime sand, possibly with some clay, w. pebbles
and cobbles, over limestone. Bumelia lan. -Prosopis
jul.-Zanthoxylum fag.-Condalia spp. complex,

w. Porliera ang.

Perennial herb, 80 cm. Bushy upright.
Fierce involucral spines. Corollas yellow.
Collected by Alfred Traverse, No. 2095 9-V-1961
