PLANTS OF TEXAS
Amblyolepis setigera DC.
duplicaté determined by L. H. Shinners, 27-X-59

San Patricio County: Welder Wildlife Foundation, N
of Sinton. 175 m. E of house at Moody's Camp.
Altitude: 35 feet.

Under dense thicket of shrubs in shady location. Near
bottom of small, stream-cut valley. Gray-brown clayey
sandy silt. Prosopis jul.-Acacia farnes. complex.

Annual herb, 25-40 cm. Very spindly upright with
grasses. Corollas yellow with green veins, mild fetid
odor.

Collected by Alfred Traverse, No. 1219 Lee 59
