   

muyoan y

UNIVERSITY OF TEXAS HERBARIUM (LL, TEX)
Sisyrinchium dimorpham Olisey
Det. G, Nesom, 1994
IRIDACEAE

Examined for

VASCULAR FLORA OF THE SOUTHEASTERN UNITED STATES

Sisyrinchium biforme Bickn.

 

K. L. Hornberger UARK May 1986

Sisyrinchium dimorphum R. Oliver

det. Royce L. Oliver 1 Oct. 1968
Missouri Botanical Garden

d Hs. tslonhGs3

PLANTS OF TEXAS

 

HERBARIUM OF SOUTHERN METHODIST UNIVERSITY

Sisyrinchium ensigerum Bicknell

Corolla blue.

Burnet Co.: 7 miles south of Burnet on
Highway 281; rocky creek bed.

Kuta WuireHousE 18427 May 1; 1947

 
