Botanical Research Institute of Texas (BRIT)
Plants of Texas

Fabaceae
Dalea frutescens Gray

United States of America, Texas, Parker Co.: North of
Weatherford, 1.87 km north east of the intersection of
Weiland Road and Old Agnes Road; at the residence of
David Utley. Walnut limestone glade with very
shallow soiis, mostly bedrock. Peripheral barrens with
many grasses and some shrubs. Plant found in glade
growing with Plantago helleri and Senna roemeriana.

32.850652 N - 97.761773 W
Elevation: 347 m

Allan Nelson 2169 6 May 2011
with Paige Cowley, Sam Kieschnick,
Jeremy Munz, and Karla Stone
