PLANTS OF
LAKE MEREDITH NATIONAL RECREATION AREA (LAMR)
& ALIBATES FLINT QUARRIES NATIONAL MONUMENT (ALFL)
(central panhandle region of Texas)

Berlandiera betonicifolia

Hutchinson County. LAMR, boundary road in extreme NE
comer of park, between FM 687 and Spring Canyon area, at
end of road near Spring Canyon; area of long ‘draw’ toward
Spring Canyon; N35°43 48, W101° 32 54. Area of deep
sand, gentle slopes, W-facing, with Yucca glauca,
Eriogonum annuum, Gutierrezia sarothrae, Menizelia nuda,
Stillingia sylvatica, Krameria lanceolata, Opuntia
polyacantha, Chaetopappa ericoides, Cryptantha cinerea
var. jamesii, Hymenopappus tenuifolius, Gaura villosa,
Liatris punctata; 2950 ft elev.

Rare, two plants seen.

24 June 2002
Guy Nesom and Robert O’Kennon LAMR458

Vouchers for ‘Flora and vegetation of LAMR and ALFL’
