i | eee age ee eee genes

Plants of Texas

Asteraceae
Gaillardia aestivalis (Walt.) H. Rock
"Lance-leaf blanket-flower"

det. Bob O'Kennon 31 October 201]

United States of America, Texas, Parker Co.:
Southeast side of Weatherford Lake, 460 m north of
the intersection of East Lake Dr. and Vista Dr. Sandy
hill across the road from the lake; dominated by
grasses. Uncommon on hill; most past blooming and
Z0ing to seed; yellow ray flowers; 30 cm tall.
32.776031 N -97.668194 W

Elevation: 279 m

samuel R. Kieschnick 466 29 October 201 1

 
