PLANTS OF TEXAS

Cercis canadensis L.
< Fabaceae >

RED RIVER COUNTY: 33.45 N, 95.05 W Lennox Woods
Nature Preserve, 10 mi N of Clarksville on SH 37, 1.5 mi W
along FM 2118 (to Mt. Pleasant community), and 1 mi S along
county road. Sloping upland S of Pecan Bayou. Sandy loam
(Kullit-Addielou and Woodtell complexes). Pine-hardwood
forest dominated by Pinus echinata, P. taeda, Quercus

falcata, Q. alba, and Liquidambar. Mostly young saplings.
Occasional.

Coll. Roger W. Sanders # 2364 16 Oct 1993
BRIT contract with Texas Nature Conservancy
Botanical Research Institute of Texas
