ALISMATACEAE
Sagittaria graminea Michx.

Leon County: Shallow muck peat bog in large flat depression, ca. 0.4 mi NW
of Cherokee Lake (in Hilltop Lakes Resort), and 0.3 mi SW of headwaters of
Hines Branch, ca. 1.4 mi NE of FM 3; Hilltop Lakes Resort, Hilltop Lakes
7.5’ Quad.; 31°05’00"N, 96°11755"W, Elev. 425 ft. Geology - Sparta Sand
(Eocene). Community dominated by Rhynchospora oligantha-Eleocharis
sp.-Sarracenia alata.

Steve L. Orzell and Edwin L. Bridges 10345 6 June 1989

The linivares tu af Tavae Barkartuse £TEV 97)
