Iridaceae
PLANTS OF TEXAS
Hardin County

Sisyrinchium rostulatum Bickn.
blue-eyed-grass, striped
Village Creek State Park, east edge of Lumberton; main park road
near headquarters and around main campsites. [30° 15'N, 94° 10!
W] Disturbance opening at edge of mixed forest (loblolly, water
oak,magnolia). Tepals white tinged lavender with purple eye and
stripes. Common in lawn.

Roger W. Sanders 6599 20-May-04
Det. R. W. Sanders
Vouchers for inventory funded by TX Parks & Wildlife Contract

Botanical Research Institute of Texas
