UNIVENoOLIY UF LBAAD ABADANLUA (ub, iba}

Amsonia ciliata Walter
var. texana (A. Gray) Coulter

Det. Justin Williams, 1992

 

The University of Texas Herbarium
Amsonia texana (Gray) Heller

David E. Lemke 1985

Al-c- utr. Vefaees AS. e/1V7S5)

PLANTS OF TEXAS

 

HERBARIUM OF SOUTHERN METHODIST UNIVERSITY

Amsonia ciliata Walt.
var. filifolia Woodson

Bosque Co.: 54 miles north of Meridian;
infrequent on hilly roadside.

Underground stems branching; the aerial stems
mostly simple, up to 3 dm. high,

 

V. L. Cory 55485 Avril 4, 1949
