Plants for Pharmaceutical Screening

Dalea neomexicana

Texas. St Hwy. Chihuahuan Desert, Brewster Co.: Between
Study Butte and Lajitas along FM 170; 29°19'07.9", 103°38'27.8",
2856 ft. Gypsum soils mostly with mesquite and ocotillo.

Prostrate perennial herb, aromatic. Not common enough for a
sample, voucher only..

Coll.: Richard Spjut & Richard Marin: 15065 05-Nov-02
Det.: R. Spjut & R. Sanders

Voucher for specimen collected for the National Cancer Institute (Contract No. N02-CM-1710),
World Botanical Associates, Temecula, CA 92593-0880.

 
