PLANTS OF TRAVIS COUNTY, TEXAS

CARYOPHYLLACEAE
Arenaria benthamii Frenz. ex Torr. & Gray

Ca. 200 m NW on Yalburn Drive from its jct. with Ladera
Norte on North Cat Mountain, NW Austin. Mesic to xeric juniper-
oak woodland. Partial shade, W facing slope along top of berm.
Shallow calcareous clay soil with limestone rock. Associates
Maurandya, Wedelia, Matelea, Garrya, Diospyros, Carex, Panicum
Triodanis, Phacelia, Brazoria, Streptanthus, and Hymenoxys.
Occasional

 

Stanley D. Jones 6646 09 May 1991
Robert Kral 78633
