2
3
6
6 |
8
14
METRIC 1
11
2
13
12
ABILENE OCHRISTIAN COLLEGE
HERBARIUM
Ou1531
NO.
Pinaceae
Family:
Genus-species:
Cypressus Arizonica
"Arizona cypress"
2-21 -65
Common n ane :
Date of collection:
State:
Texas
Region:
Tavlor County, Buffalo Cap, cemetary 2 mi. W. of B. Gap
IMAGED
cemetary, cultivated
Habitat:
Abundance:
common
20 NOV 2020
Smell:
cedar-spruce smell
Color before pressing:
green
Soil: sandy loam
Collector Barbara Bowles
Abilene Christian University
ACU0000028
6
24ColorCard
TM
CameraTrax.com
85550
