2
3.
5
6
12
| 11
6 |
8.
9 |
21
14
METRIC 1
13
ABILENE CHRISTIAN COLLEGE
HERBARIUM
003146
NO.
WM. F. MAHLER ! Dee 1920
B0) A
ABILENE CHRISTIAN
COLLEGE HERBARIUM
TAYLOR COUNTY, TEXAS
93
DA TE:
Nov. 17, 1965
HABITAT
Limestone
Bluff
ASP
COMMENTS :
Many plants
growing beneath a
waterfall.
IMAGED
CO MMO N MA ME:
Venus-Hair-Fern
20 NOV 2020
Adiantum Capillus-
Veneris
SCIENTIFIC NAME
COLLECTOR: Robert F. Patton
FAMILY NUMBER:
R acecrto. ora
Abilene Christian University
ACUO000001
24ColorCard
TM
CameraTrax.com
