2
3.
5
13
12
| 11
6 |
8
9 |
21
14
METRIC 1
ABILENE CHRISTIAN COLLEGE
HERBARIUM
NO.
003094
HER BARIUM OF ABILENE CHRISTIAN COLLEGE
ABILENE,
TEXAS
DA TE: Nov. 25, 1965
HABITAT: Swampy area of hardwood
forest, around a spring.
COMMENTS Area such as this frequently
harbors the cottonmouth moccasin.
IMAGED
20 NOV 2020
COMMON NA ME: Sensitive-fern
SCIENTIFIC NAME: Onoclea sensibilis
COLLECTOR: Robert F. Patton
FAMILY NUMBER:
COUNTY OF COLLECTION: WOod
Abilene Christian University
ACUO000009
24ColorCard
TM
CameraTrax.com
